****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBSSFI02																																
0110																																
750																																
                40																																
%_HEADER																																
ZRBSSFI02                               0110M0110     21103192 37  0  0 27121  0G E                              20251014135514																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
SUB			103	00	00	00	30	00	  1	  2		  0	  0	  0		 21	B				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0110.																																
																																
  CALL SUBSCREEN SUB INCLUDING SY-CPROG '0101'.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_MODAL AT EXIT-COMMAND.																																
																																
  CALL SUBSCREEN SUB.																																
																																
  MODULE USER_COMMAND_0110.																																
