****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBSSFI02																																
0100																																
750																																
                40																																
%_HEADER																																
ZRBSSFI02                               0100 0100      9 85192 37  0  0 27120  0G E                              20251013234826																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_BOX		CHAR	 85	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							전표 세부사항		
ZSSSFI0301-FYEAR	2	CHAR	 20	30	00	04	30	00	  2	  3		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZSSSFI0301-FYEAR	N	NUMC	  4	A0	00	84	00	08	  2	 24		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSSSFI0301-JENUM	2	CHAR	 20	30	00	04	30	00	  3	  3		  0	  0	  0		  0					  0	  0								전표번호	                                                                                                                                                                                                                                                        X	
ZSSSFI0301-JENUM	C	CHAR	 11	A0	00	84	00	08	  3	 24		  0	  0	  0		  0					 22	  0								___________	X                                      00	
B_BOX2		CHAR	 85	00	00	00	30	00	  5	  2		  0	  0	  0		  5	R				  0	  0	102							역분개 전기 명세		
ZSSSFI0301-RRSON_TEXT	2	CHAR	 20	30	02	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								역분개 사유	                                                                                                                                                                                                                                                        X	
ZSSSFI0301-RRSON_T	N	NUMC	  2	A0	00	80	00	08	  6	 24		  0	  0	  0		  0					  4	  0								__	                                       00	
ZSSSFI0301-RRSON_TEXT	C	CHAR	 39	B0	02	80	31	00	  6	 29		  0	  0	  0		  0					120	  0								_______________________________________	                                       00	
ZSSSFI0301-RGDAT	0	CHAR	  6	30	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								전기일	                                                                                                                                                                                                                                                        X	
ZSSSFI0301-RGDAT	D	DATE	 10	A0	00	80	00	08	  7	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
TEXT1	0	CHAR	  9	00	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								전기 기간		
ZSSSFI0301-RGDAT_T	N	NUMC	  8	B0	00	80	00	00	  8	 24		  0	  0	  0		  0					 12	  0								________	                                       00	
OK_CODE	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD ZSSSFI0301-RRSON_T MODULE F4_RRSON.																																
