****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBSSFI02																																
0101																																
750																																
                40																																
%_HEADER																																
ZRBSSFI02                               0101I0101      1 22192 37  0  0 27121  0G E                              20251014150029																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
TEXT1	0	CHAR	 22	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								계속 진행하시겠습니까?		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0101.																																
