*&---------------------------------------------------------------------*
*& Include MZSSMM01TOP                                       Module Pool      SAPMZSSMM01
*&
*&---------------------------------------------------------------------*
PROGRAM sapmzssmm01.

" 공통변수
DATA : ok_code  TYPE sy-ucomm,
       gv_subrc TYPE sy-subrc,
       gv_dynnr TYPE sy-dynnr.

" 도메인 변수
DATA : gt_domain TYPE dd07v_t,
       gs_domain LIKE LINE OF gt_domain.

*-------------------------------------------------------*
* 100번 스크린 관련 변수들
*-------------------------------------------------------*

" 100번 alv 상세 조건 설정
DATA : go_con TYPE REF TO cl_gui_custom_container,
       go_alv TYPE REF TO cl_gui_alv_grid.

DATA : gs_layo TYPE lvc_s_layo,
       gt_fcat TYPE lvc_t_fcat,
       gs_fcat TYPE lvc_s_fcat,
       gt_sort TYPE lvc_t_sort,
       gs_sort TYPE lvc_s_sort.

" 100번 스크린 조회조건
TABLES : zsssmm0101.
DATA : gs_cond TYPE zsssmm0101.

" 100번 스크린 - 모든 PO 조회 결과
DATA : gt_data TYPE zsssmm0102_t,
       gs_data LIKE LINE OF gt_data.


*-------------------------------------------------------*
* 200번 스크린 관련 변수들 & 구매오더 생성
*-------------------------------------------------------*

" Po 번호, po 날짜
DATA : gr_ponum TYPE RANGE OF ztsspoh-ponum,
       gr_podat TYPE RANGE OF ztsspoh-podat.

" 구매오더 헤더
TABLES : zsssmm0103.
*DATA : gs_cond_head TYPE zsssmm0103.
DATA: BEGIN OF gs_cond_head,
        ponum    TYPE     zessponum,
        podat    TYPE     zesspodat,
        venid    TYPE     zessvenid,
        vname    TYPE     zessvname,
        dudat    TYPE     zessdudat,
        stext    TYPE     zesstext,
        curky    TYPE     zesscurky,
        rgdat    TYPE     zessrgdat,
        rgtor    TYPE     zessrgtor,
        ename    TYPE     zessename,
        toprc    TYPE     zesspoprc,
*CURRENCY TYPE C LENGTH 24,
        currency TYPE    char30,
      END OF gs_cond_head.

*DATA: BEGIN OF gs_cond_head.
*      include STRUCTURE zsssmm0103.
*      data : currency type c LENGTH 24,
*end of gs_cond_head.

" 구매오더 아이템
TABLES : zsssmm0104.
DATA : gs_cond_item TYPE zsssmm0104.

" 구매오더 아이템 결과
DATA : gt_item TYPE zsssmm0104_t,
       gs_item LIKE LINE OF gt_item.


" 200번 스크린 alv 상세 조건 설정
DATA : go_con2 TYPE REF TO cl_gui_custom_container,
       go_alv2 TYPE REF TO cl_gui_alv_grid.

DATA : gs_layo2 TYPE lvc_s_layo,
       gt_fcat2 TYPE lvc_t_fcat,
       gs_fcat2 TYPE lvc_s_fcat,
       gt_sort2 TYPE lvc_t_sort,
       gs_sort2 TYPE lvc_s_sort.


* PO 채번 변수 - 추후 지역변수화 해도 됨
DATA : gv_po_num  TYPE c LENGTH 11.


" PO item - 넘버링 변수
DATA : gv_item_num TYPE n LENGTH 3.
DATA : gv_temp_num TYPE i.
DATA : gv_ven_screen TYPE string.


*-------------------------------------------------------*
* 300번 스크린 관련 변수들 & 구매오더 수정
*-------------------------------------------------------*
CONTROLS i_info TYPE TABSTRIP.

" 300번 스크린 alv 상세 조건 설정
DATA : go_con3 TYPE REF TO cl_gui_custom_container,
       go_alv3 TYPE REF TO cl_gui_alv_grid.

DATA : gs_layo3 TYPE lvc_s_layo,
       gt_fcat3 TYPE lvc_t_fcat,
       gs_fcat3 TYPE lvc_s_fcat,
       gt_sort3 TYPE lvc_t_sort,
       gs_sort3 TYPE lvc_s_sort.


" 302번 스크린 alv 상세 조건
DATA : go_con32 TYPE REF TO cl_gui_custom_container,
       go_alv32 TYPE REF TO cl_gui_alv_grid.

DATA : gs_layo32 TYPE lvc_s_layo,
       gt_fcat32 TYPE lvc_t_fcat,
       gs_fcat32 TYPE lvc_s_fcat,
       gt_sort32 TYPE lvc_t_sort,
       gs_sort32 TYPE lvc_s_sort.

DATA : gt_proto_item like gt_item.


*-------------------------------------------------------*
* 400번 스크린 관련 변수들
*-------------------------------------------------------*

CONTROLS t_info TYPE TABSTRIP.

" 400번 스크린 alv 상세 조건 설정
DATA : go_con4 TYPE REF TO cl_gui_custom_container,
       go_alv4 TYPE REF TO cl_gui_alv_grid.

DATA : gs_layo4 TYPE lvc_s_layo,
       gt_fcat4 TYPE lvc_t_fcat,
       gs_fcat4 TYPE lvc_s_fcat,
       gt_sort4 TYPE lvc_t_sort,
       gs_sort4 TYPE lvc_s_sort.

DATA : gv_total_price TYPE i.

TABLES : zsssmd0302.

" 추후 스트럭쳐로 변경예정! => 벤더-가격정보
DATA : gt_prcat LIKE TABLE OF zsssmm0105,
       gs_prcat LIKE LINE OF gt_prcat.

DATA : go_con5 TYPE REF TO cl_gui_custom_container,
       go_alv5 TYPE REF TO cl_gui_alv_grid.

DATA : gs_layo5 TYPE lvc_s_layo,
       gt_fcat5 TYPE lvc_t_fcat,
       gs_fcat5 TYPE lvc_s_fcat,
       gt_sort5 TYPE lvc_t_sort,
       gs_sort5 TYPE lvc_s_sort.

*-------------------------------------------------------*
* class
*-------------------------------------------------------*

CLASS lcl_event_handler DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS on_double_click FOR EVENT double_click OF cl_gui_alv_grid IMPORTING e_column es_row_no.

ENDCLASS.

*DATA go_handler TYPE REF TO lcl_event_handler.
DATA go_handler2 TYPE REF TO lcl_event_handler.











*-------------------------------------------------------*
* Demo - Define macro
*-------------------------------------------------------*

*DEFINE _append_range.
*  FIELD-SYMBOLS <fs_range> LIKE LINE OF &1.
*  APPEND INITIAL LINE TO &1 ASSIGNING <fs_range>.
*  <fs_range>-sign = &2.
*  <fs_range>-option = &3.
*  <fs_range>-low = &4.
*  <fs_range>-high = &5.
*END-OF-DEFINITION.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
