*&---------------------------------------------------------------------*
*& Include MZSSMD03TOP                                       Module Pool      SAPMZSSMD03
*&
*&---------------------------------------------------------------------*
PROGRAM SAPMZSSMD03.


" Common
DATA: GV_SUBRC TYPE SY-SUBRC,
      GV_DYNNR TYPE SY-DYNNR,
      OK_CODE  TYPE SY-UCOMM.

" Cond
TABLES: ZSSSFI0101.

" Res
" 헤더
DATA: BEGIN OF GS_HDATA.
    INCLUDE STRUCTURE ZSSSFI0102.
DATA: END OF GS_HDATA,
GT_HDATA LIKE TABLE OF GS_HDATA.

" 라인
DATA: BEGIN OF GS_IDATA.
    INCLUDE STRUCTURE ZSSSFI0103.
DATA: END OF GS_IDATA,
GT_IDATA LIKE TABLE OF GS_IDATA.


" ALV
DATA: GO_CON     TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV     TYPE REF TO CL_GUI_ALV_GRID,
      GO_CON2    TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV2    TYPE REF TO CL_GUI_ALV_GRID,
      GS_LAYO    TYPE LVC_S_LAYO,
      GT_SORT    TYPE LVC_T_SORT,
      GS_SORT    TYPE LVC_S_SORT,
      GT_FCAT    TYPE LVC_T_FCAT,
      GS_FCAT    TYPE LVC_S_FCAT,
      GT_EXCLUDE TYPE UI_FUNCTIONS.

DATA: GT_ROWS TYPE LVC_T_ROW,
      GS_ROWS TYPE LVC_S_ROW.

DATA: GV_FLAG.

" Tabstrip
CONTROLS TABSTRIP TYPE TABSTRIP.

* Handler Class
CLASS LCL_HANDLER DEFINITION.
  PUBLIC SECTION.
    METHODS ON_DOUBLE_CLICK FOR EVENT DOUBLE_CLICK OF CL_GUI_ALV_GRID
      IMPORTING E_COLUMN ES_ROW_NO.
ENDCLASS.
DATA GO_HANDLER TYPE REF TO LCL_HANDLER.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
