****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSSD02																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZSSSD02                             0100 0100     14158192 37  0  0 14159  0G E                              20250925182549																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
TS_0100			158	08	00	00	00	00	  1	  2	J	101	  1	  1		 14	I				 14	 86										
T101		CHAR	  9	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_0100						판매 오더	                                                                                                                                                                        T101	
T102		CHAR	  9	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB_0100						출고 오더	                                                                                                                                                                        T102	
T103		CHAR	  4	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	SUB_0100						전표	                                                                                                                                                                        T103	
T104		CHAR	  9	00	00	00	30	00	  1	  4	I	101	  1	  1		  0	P				  0	  0	105	SUB_0100						자재 번호	                                                                                                                                                                        T104	
SUB_0100			156	00	C0	00	30	00	  3	  3	I	101	  0	  0		 11	B				  3	  3	106									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_ts_dynnr_0100.																																
  MODULE set_exit_msg.																																
  CALL SUBSCREEN sub_0100 INCLUDING sy-cprog gv_dynnr.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_with_warning AT EXIT-COMMAND.																																
  CALL SUBSCREEN sub_0100.																																
  MODULE user_command_0100.																																
