****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSSD02																																
0303																																
750																																
                40																																
%_HEADER																																
SAPMZSSSD02                             0303M0303     23 98192 37  0  0 27123  0G E                              20250930151222																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B303_01		CHAR	 25	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	105							고객 코드로 검색		
B303_02		CHAR	 59	00	00	00	30	00	  1	 29		  0	  0	  0		  3	R				  0	  0	106							고객명으로 검색		
ZSSSSD0208-CSTID	0	CHAR	 12	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								고객 코드	                                                                                                                                                                                                                                                        X	
ZSSSSD0208-CSTID	C	CHAR	  8	A0	00	84	00	08	  2	 17		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSSSSD0208-CNAME	0	CHAR	 14	30	02	00	30	00	  2	 31		  0	  0	  0		  0					  0	  0								고객 이름	                                                                                                                                                                                                                                                        X	
ZSSSSD0208-CNAME	C	CHAR	 40	B0	02	80	00	08	  2	 46		  0	  0	  0		  0					 80	  0								________________________________________	X                                      00	
BTN303_01		CHAR	  4	00	00	00	30	00	  2	 93		  0	  0	  0		  0	P				  0	  0	101							검색	                                                                                                                                                                        SEARCH	
B303_03		CHAR	 98	00	00	00	30	00	  4	  2		  0	  0	  0		 20	R				  0	  0	102							검색 결과		
CON_0303			 95	00	00	00	30	00	  5	  3		  0	  0	  0		 18	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0303.																																
  MODULE create_alv.																																
  MODULE display_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0303.																																
