****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSSD02																																
0103																																
750																																
                40																																
%_HEADER																																
SAPMZSSSD02                             0103I0103      4 88192 37  0  0 27131  0G E                              20251005215828																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B103_01		CHAR	 51	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	102							전표 등록일로 검색		
B103_02		CHAR	 36	00	00	00	30	00	  1	 55		  0	  0	  0		  4	R				  0	  0	103							전표 번호 및 회계연도로 검색		
ZSSSSD0203-BEGDA	0	CHAR	 11	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								전표 등록일	                                                                                                                                                                                                                                                        X	
ZSSSSD0203-BEGDA	D	DATE	 10	A0	00	80	00	08	  2	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
T103_02	0	CHAR	  1	00	00	00	30	00	  2	 37		  0	  0	  0		  0					  0	  0								~		
ZSSSSD0203-ENDDA	D	DATE	 10	A0	00	80	00	08	  2	 40		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSSSSD0203-FYEAR	2	CHAR	 20	30	00	04	30	00	  2	 57		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZSSSSD0203-FYEAR	N	NUMC	  4	A0	00	84	00	08	  2	 78		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSSSSD0203-JENUM	2	CHAR	 20	30	00	04	30	00	  3	 57		  0	  0	  0		  0					  0	  0								전표번호	                                                                                                                                                                                                                                                        X	
ZSSSSD0203-JENUM	C	CHAR	 11	A0	00	84	00	08	  3	 78		  0	  0	  0		  0					 22	  0								___________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0103.																																
  MODULE set_default_0103.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0103.																																
