****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSSD02																																
0999																																
750																																
                40																																
%_HEADER																																
SAPMZSSSD02                             0999M0999      3 42192 37  0  0 27123  0G E                              20250925185329																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
GV_CANC_MSG	g	STRG	255	81	02	80	31	00	  3	  2		  0	  0	  0		 42					  0	  0								____________________________________________________________________________________________________________________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0999.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0999.																																
