****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSSD02																																
0500																																
750																																
                40																																
%_HEADER																																
SAPMZSSSD02                             0500 0500     29121192 37  0  0 31135  0G E                              20251011144641																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
BTN500_01		CHAR	 14	00	00	00	30	00	  1	109		  0	  0	  0		  0	P				  0	  0	115			SED				출고문서 변경	                                                                                                                                                                        STEDIT	
BTN500_06		CHAR	 14	00	00	00	30	00	  2	109		  0	  0	  0		  0	P				  0	  0	116			EED				변경사항 저장	                                                                                                                                                                        SVEDIT	
B500_01		CHAR	121	00	00	00	30	00	  3	  2		  0	  0	  0		  6	R				  0	  0	101							출고 문서 정보		
T500_01	0	CHAR	 14	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								출고 문서 번호	                                                                                                                                                                                                                                                        X	
GS_INFO_0500H-GINUM	C	CHAR	 11	80	00	80	30	00	  4	 19		  0	  0	  0		  0					  0	  0								___________		
T500_02	0	CHAR	 14	00	00	00	30	00	  4	 46		  0	  0	  0		  0					  0	  0								출고 문서 상태	                                                                                                                                                                                                                                                        X	
GS_INFO_0500H-ISTAT	C	CHAR	  1	80	00	80	30	00	  4	 62		  0	  0	  0		  0					  0	  0										
GS_INFO_0500H-ISTAT_T	C	CHAR	 23	80	00	80	31	00	  4	 65		  0	  0	  0		  0					  0	  0								_______________________		
T500_03	0	CHAR	  6	00	00	00	30	00	  4	 91		  0	  0	  0		  0					  0	  0								출고일	                                                                                                                                                                                                                                                        X	
GS_INFO_0500H-GIDAT	D	DATS	 10	80	00	80	30	18	  4	111		  0	  0	  0		  0					  0	  0				ED2				__________		
T500_05	0	CHAR	  4	00	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								비고	                                                                                                                                                                                                                                                        X	
GS_INFO_0500H-STEXT	C	CHAR	 60	80	02	80	30	00	  5	 19		  0	  0	  0		  0					  0	  0				ED2				____________________________________________________________		
T500_06	0	CHAR	  6	00	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								등록일	                                                                                                                                                                                                                                                        X	
GS_INFO_0500H-RGDAT	D	DATS	 10	80	00	80	30	00	  7	 19		  0	  0	  0		  0					  0	  0								__________		
T500_07	0	CHAR	  6	00	00	00	30	00	  7	 46		  0	  0	  0		  0					  0	  0								등록자	                                                                                                                                                                                                                                                        X	
GS_INFO_0500H-RGTOR	C	CHAR	  8	80	00	80	30	08	  7	 62		  0	  0	  0		  0					  0	  0			ZSHSSSD0202					________		
GS_INFO_0500H-ENAME	C	CHAR	 40	80	00	80	31	00	  7	 73		  0	  0	  0		  0					  0	  0								________________________________________		
B100_JE		CHAR	 34	00	00	00	30	00	  9	  2		  0	  0	  0		  7	R				  0	  0	102			CLD				출고 전표		
B500_03		CHAR	 34	00	00	00	30	00	  9	 45		  0	  0	  0		  7	R				  0	  0	103			CLD				청구 문서		
B500_02		CHAR	 34	00	00	00	30	00	  9	 89		  0	  0	  0		  7	R				  0	  0	104			CLD				수금 전표		
T500_JENUM	0	CHAR	  9	00	00	00	30	00	 10	  3		  0	  0	  0		  0					  0	  0				CLD				출고 전표	                                                                                                                                                                                                                                                        X	
GS_INFO_0500H-JENUM	C	CHAR	 11	80	00	80	30	00	 10	 15		  0	  0	  0		  0					  0	  0				CLD				___________		
BTN001		CHAR	 97	00	00	00	30	00	 10	 27		  0	  0	  0		  2	P				  0	  0	105			CLD	DTL	GI		@16\Q출고 전표 상세 정보@	                                                                                                                                                                        JEDTL	
T500_BINUM	0	CHAR	  9	00	00	00	30	00	 10	 46		  0	  0	  0		  0					  0	  0				CLD				청구 문서	                                                                                                                                                                                                                                                        X	
GS_INFO_0500H-BINUM	C	CHAR	 11	80	00	80	30	00	 10	 58		  0	  0	  0		  0					  0	  0				CLD				___________		
BTN002		CHAR	 99	00	00	00	30	00	 10	 70		  0	  0	  0		  2	P				  0	  0	106			CLD	DTL	BI		@16\Q청구 문서 상세 정보@	                                                                                                                                                                        BIDTL	
B500_ARJNUM	0	CHAR	  9	00	00	00	30	00	 10	 90		  0	  0	  0		  0					  0	  0				CLD				수금 전표	                                                                                                                                                                                                                                                        X	
GS_INFO_0500H-ARNUM	C	CHAR	 11	80	00	80	30	00	 10	102		  0	  0	  0		  0					  0	  0				CLD				___________		
BTN004		CHAR	 99	00	00	00	30	00	 10	114		  0	  0	  0		  2	P				  0	  0	107			CLD	DTL	AR		@16\Q수금 전표 상세 정보@	                                                                                                                                                                        ARDTL	
T500_fyear	0	CHAR	  9	00	00	00	30	00	 11	  3		  0	  0	  0		  0					  0	  0				CLD				회계 연도	                                                                                                                                                                                                                                                        X	
GS_INFO_0500H-FYEAR	N	NUMC	  4	80	00	80	30	00	 11	 15		  0	  0	  0		  0					  0	  0				CLD				____		
T500_BJNUM	0	CHAR	  9	00	00	00	30	00	 11	 46		  0	  0	  0		  0					  0	  0				CLD				청구 전표	                                                                                                                                                                                                                                                        X	
GS_INFO_0500H-BJNUM	C	CHAR	 11	80	00	80	30	00	 11	 58		  0	  0	  0		  0					  0	  0				CLD				___________		
BTN003		CHAR	 99	00	00	00	30	00	 11	 70		  0	  0	  0		  2	P				  0	  0	108			CLD	DTL	BI		@16\Q청구 전표 상세 정보@	                                                                                                                                                                        BJDTL	
B500_ARFYR	0	CHAR	  9	00	00	00	30	00	 11	 90		  0	  0	  0		  0					  0	  0				CLD				회계 연도	                                                                                                                                                                                                                                                        X	
GS_INFO_0500H-ARFYR	N	NUMC	  4	80	00	80	30	00	 11	102		  0	  0	  0		  0					  0	  0				CLD				____		
T500_LARR01	0	CHAR	  2	00	00	00	30	00	 12	 40		  0	  0	  0		  0					  0	  0				CLD				▶		
B500_BJFYR	0	CHAR	  9	00	00	00	30	00	 12	 46		  0	  0	  0		  0					  0	  0				CLD				회계 연도	                                                                                                                                                                                                                                                        X	
GS_INFO_0500H-BIFYR	N	NUMC	  4	80	00	80	30	00	 12	 58		  0	  0	  0		  0					  0	  0				CLD				____		
T500_LARR02	0	CHAR	  2	00	00	00	30	00	 12	 83		  0	  0	  0		  0					  0	  0				CLD				▶		
ICON_GI_T_0500	C	CHAR	 34	80	02	80	32	00	 14	  3		  0	  0	  0		 32					  0	  0				CLD				@00@______________________________		
ICON_BI_T_0500	C	CHAR	 34	80	02	80	32	00	 14	 46		  0	  0	  0		 32					  0	  0				CLD				@00@______________________________		
ICON_AR_T_0500	C	CHAR	 34	80	02	80	32	00	 14	 90		  0	  0	  0		 32					  0	  0				CLD				@00@______________________________		
B500_LITEM		CHAR	121	00	00	00	30	00	 17	  2		  0	  0	  0		 13	R				  0	  0	109							출고 아이템		
BTN500_02		CHAR	 16	00	00	00	30	00	 18	 74		  0	  0	  0		  0	P				  0	  0	110			ED1				출고 아이템 추가	                                                                                                                                                                        INSITM	
BTN500_04		CHAR	 16	00	00	00	30	00	 18	 92		  0	  0	  0		  0	P				  0	  0	111			ED1				선택 아이템 삭제	                                                                                                                                                                        DELITM	
BTN500_03		CHAR	 13	00	00	00	30	00	 18	109		  0	  0	  0		  0	P				  0	  0	112			ED1				아이템 초기화	                                                                                                                                                                        CLRITM	
CON_0500			119	00	00	00	30	00	 19	  3		  0	  0	  0		 10	U				  1	  1	113									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0500.																																
  MODULE set_exit_msg.																																
  MODULE set_edit_0500.																																
  MODULE create_alv.																																
  MODULE display_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_with_warning AT EXIT-COMMAND.																																
  MODULE user_command_0500.																																
