****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSSD02																																
0101																																
750																																
                40																																
%_HEADER																																
SAPMZSSSD02                             0101I0101      5101192 37  0  0 27128  0G E                              20251002090627																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B101_01		CHAR	 63	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							납기일 및 등록자로 검색		
B101_02		CHAR	 36	00	00	00	30	00	  1	 67		  0	  0	  0		  4	R				  0	  0	102							판매 오더 번호로 검색		
ZSSSSD0201-BEGDA	0	CHAR	  6	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								납기일	                                                                                                                                                                                                                                                        X	
ZSSSSD0201-BEGDA	D	DATE	 10	A0	00	80	00	08	  2	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
T101_02	0	CHAR	  1	00	00	00	30	00	  2	 37		  0	  0	  0		  0					  0	  0								~		
ZSSSSD0201-ENDDA	D	DATE	 10	A0	00	80	00	08	  2	 40		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSSSSD0201-SONUM	2	CHAR	 20	30	00	04	30	00	  2	 69		  0	  0	  0		  0					  0	  0								판매오더 번호	                                                                                                                                                                                                                                                        X	
ZSSSSD0201-SONUM	C	CHAR	 11	A0	00	84	00	08	  2	 90		  0	  0	  0		  0					 22	  0			ZSHSSSD0206					___________	X                                      00	
ZSSSSD0201-RGTOR	0	CHAR	 16	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								판매 오더 등록자	                                                                                                                                                                                                                                                        X	
ZSSSSD0201-RGTOR	C	CHAR	  8	A0	00	84	00	08	  3	 25		  0	  0	  0		  0					 16	  0			ZSHSSSD0201					________	X                                      00	
ZSSSSD0201-RNAME	C	CHAR	 28	B0	02	80	31	00	  3	 36		  0	  0	  0		  0					 80	  0								____________________________	                                       00	
ZSSSSD0201-GIDONE	C	CHAR	  1	A0	00	80	00	00	  5	  3		  0	  0	  0		  0	A				  2	  0	103							_	                                       00	
ZSSSSD0201-GIDONE	0	CHAR	 14	30	00	00	30	00	  5	  5		  0	  0	  0		  0	A				  0	  0	103							전량 출고 완료		
ZSSSSD0201-GIUDONE	C	CHAR	  1	A0	00	80	00	00	  5	 22		  0	  0	  0		  0	A				  2	  0	103							_	                                       00	
ZSSSSD0201-GIUDONE	0	CHAR	 11	30	00	00	30	00	  5	 24		  0	  0	  0		  0	A				  0	  0	103							출고 미완료		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
  MODULE set_default_0101.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
