****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSSD02																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZSSSD02                             0200 0200     27121192 37  0  0 27121  0G E                              20250925185153																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON_0200			121	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE set_exit_msg.																																
  MODULE create_alv.																																
  MODULE display_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_with_warning AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
