****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSSD02																																
0301																																
750																																
                40																																
%_HEADER																																
SAPMZSSSD02                             0301M0301      2 23192 37  0  0 27121  0G E                              20250924140100																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
BTN301_01		CHAR	 16	00	00	00	30	00	  1	  9		  0	  0	  0		  0	P				  0	  0	101							판매 오더로 추가	                                                                                                                                                                        BYSO	
BTN301_02		CHAR	 16	00	00	00	30	00	  2	  9		  0	  0	  0		  0	P				  0	  0	102							고객 정보로 추가	                                                                                                                                                                        BYCUS	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0301.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0301.																																
