****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSSD02																																
0302																																
750																																
                40																																
%_HEADER																																
SAPMZSSSD02                             0302M0302     23 98192 37  0  0 27124  0G E                              20251013134231																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B303_02		CHAR	 86	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							판매 오더 번호로 검색		
ZSSSSD0209-SONUM	0	CHAR	 14	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								판매오더 번호	                                                                                                                                                                                                                                                        X	
ZSSSSD0209-SONUM	C	CHAR	 11	A0	00	84	00	08	  2	 19		  0	  0	  0		  0					 22	  0								___________	X                                      00	
ZSSSSD0209-STEXT	C	CHAR	 53	B0	02	80	31	08	  2	 33		  0	  0	  0		  0					120	  0								_____________________________________________________	X                                      00	
BTN302_01		CHAR	  4	00	00	00	30	00	  2	 93		  0	  0	  0		  0	P				  0	  0	102							검색	                                                                                                                                                                        SEARCH	
B302_03		CHAR	 98	00	00	00	30	00	  4	  2		  0	  0	  0		 20	R				  0	  0	103							검색 결과		
CON_0302			 95	00	00	00	30	00	  5	  3		  0	  0	  0		 18	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0302.																																
  MODULE create_alv.																																
  MODULE display_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0302.																																
