****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSSD02																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZSSSD02                             0100 0100     28161192 37  0  0 33163  0G E                              20251015092629																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
TS_0100			106	08	00	00	00	00	  1	  2	J	101	  1	  1		  8	I				  8	106										
T101		CHAR	  9	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_0100						판매 오더	                                                                                                                                                                        T101	
T102		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  9	P				  0	  0	103	SUB_0100						출고 문서	                                                                                                                                                                        T102	
T103		CHAR	 10	00	00	00	30	00	  1	  3	I	101	  1	  1		  9	P				  0	  0	104	SUB_0100						출고 전표	                                                                                                                                                                        T103	
T104		CHAR	 13	00	00	00	30	00	  1	  4	I	101	  1	  1		  9	P				  0	  0	105	SUB_0100						자재 코드	                                                                                                                                                                        T104	
SUB_0100			104	00	C0	00	30	00	  3	  3	I	101	  0	  0		  5	B				  3	  3	106									
CON_0200			161	00	00	00	30	00	  9	  2		  0	  0	  0		 20	U				  1	  1	107									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_ts_dynnr_0100.																																
  MODULE set_exit_msg.																																
  CALL SUBSCREEN sub_0100 INCLUDING sy-cprog gv_dynnr.																																
  MODULE create_alv.																																
  MODULE display_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_with_warning AT EXIT-COMMAND.																																
  CALL SUBSCREEN sub_0100.																																
  MODULE user_command_0100.																																
