****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSSD02																																
0104																																
750																																
                40																																
%_HEADER																																
SAPMZSSSD02                             0104I0104      4 76192 37  0  0 27123  0G E                              20250930142649																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B104_01		CHAR	 76	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							자재 코드 및 출고일로 조회		
ZSSSSD0204-MATNR	2	CHAR	 20	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								자재 코드	                                                                                                                                                                                                                                                        X	
ZSSSSD0204-MATNR	C	CHAR	  8	A0	00	84	00	08	  2	 25		  0	  0	  0		  0					 16	  0			ZSHSSSD0204					________	X                                      00	
ZSSSSD0204-MATNM	C	CHAR	 40	A0	02	80	31	00	  2	 36		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSSSSD0204-BEGDA	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								출고일	                                                                                                                                                                                                                                                        X	
ZSSSSD0204-BEGDA	D	DATE	 10	A0	00	80	00	08	  3	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
T104_02	0	CHAR	  1	00	00	00	30	00	  3	 37		  0	  0	  0		  0					  0	  0								~		
ZSSSSD0204-ENDDA	D	DATE	 10	A0	00	80	00	08	  3	 40		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0104.																																
MODULE set_default_0104.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0104.																																
