*&---------------------------------------------------------------------*
*& Report ZRSSMD02
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zrssmd02.


PARAMETERS : pa_ware TYPE zsssmd0809 NO-DISPLAY.
DATA : gs_ware LIKE LINE OF pa_ware.
DATA : gv_warid TYPE zesswarid.
DATA : gv_amount_string TYPE string.
DATA : gv_log TYPE string.

DATA : gv_avail TYPE int4.

START-OF-SELECTION.
  LOOP AT pa_ware INTO gs_ware.
    CLEAR gv_avail.
*    IF gs_ware-wtype = 'O'.
*      CALL FUNCTION 'Z_FMSS_GET_AVAIL_STOCKS'
*        EXPORTING
*          iv_begda               = '11110101'
*          iv_endda               = '99991231'
*          iv_stoid               = gs_ware-stoid
*          iv_matnr               = gs_ware-matnr
*       IMPORTING
*         EV_ASTCK               = gv_avail
*       EXCEPTIONS
*         MATERIAL_UNFOUND       = 1
*         MINUS_AVAIL            = 2
*         QUERY_FAILED           = 3
*         OTHERS                 = 4
*                .
*      IF sy-subrc <> 0.
*        MESSAGE a999(zmcss) WITH 'AVAIL STOCKS GET ERROR'.
*      ENDIF.
*
*      IF gs_ware-amount > gv_avail.
*        MESSAGE a999(zmcss) WITH 'NOT ENOUGHT AMOUNT!'.
*      ENDIF.
*    ENDIF.

    CALL FUNCTION 'Z_FMSS_INSERT_NEXT_WARE'
      EXPORTING
        is_ztssware     = gs_ware
      IMPORTING
        ev_warid        = gv_warid
      EXCEPTIONS
        numrange_failed = 1
        insert_failed   = 2
        zero_amount     = 3
        init_detected   = 4
        OTHERS          = 5.

    IF sy-subrc <> 0.
      MESSAGE i999(zmcss) WITH 'INSERT FAILED!'.
      RETURN.
    ENDIF.

    gv_amount_string = gs_ware-amount.

    CONCATENATE
      'OK - '
      gv_warid
      '-'
      gs_ware-matnr
      gs_ware-wtype
      gv_amount_string
      gs_ware-meins
    INTO gv_log
    SEPARATED BY space.

    MESSAGE i999(zmcss) WITH gv_log.
    CLEAR : gs_ware, gv_log, gv_amount_string, gv_warid.
  ENDLOOP.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
