****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD02																																
0300																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD02                             0300 0300     10 60192 37  0  0 27122  0G E                              20250916151002																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B001		CHAR	 60	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101							변경 자재 정보		
T001	0	CHAR	  9	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								자재 번호	                                                                                                                                                                                                                                                        X	
GS_COND_0300-MATNR	C	CHAR	  8	80	00	80	30	00	  2	 19		  0	  0	  0		  0					  0	  0								________		
T002	0	CHAR	  9	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								자재 유형	                                                                                                                                                                                                                                                        X	
GS_COND_0300-MTYPE	C	CHAR	  1	80	00	80	30	00	  3	 19		  0	  0	  0		 12					  0	  0									 DL K	
T003	0	CHAR	 14	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								자재 국문명	                                                                                                                                                                                                                                                        X	
GS_COND_0300-KNAME	C	CHAR	 40	80	02	A0	00	00	  5	 19		  0	  0	  0		  0					  0	  0								________________________________________		
T004	0	CHAR	 14	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								자재 영문명	                                                                                                                                                                                                                                                        X	
GS_COND_0300-ENAME	C	CHAR	 40	80	02	A0	00	00	  6	 19		  0	  0	  0		  0					  0	  0								________________________________________		
T005	0	CHAR	 13	00	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								표준 유통기한	                                                                                                                                                                                                                                                        X	
GS_COND_0300-EXPDA	X	INT1	  3	80	00	A0	00	00	  8	 19		  0	  0	  0		  0					  0	  0								___		
T006	0	CHAR	  9	00	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								기본 단위	                                                                                                                                                                                                                                                        X	
GS_COND_0300-MEINS	C	CHAR	  3	80	00	80	30	00	  9	 19		  0	  0	  0		  0					  0	  0								___		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0300.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  FIELD gs_cond_0300-expda MODULE check_expda_0300.																																
  MODULE user_command_0300.																																
