****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD02																																
0110																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD02                             0110M0110      0  0192 37  0  0 27120  0G E                              20251001102416																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0110.																																
