****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD02																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD02                             0100 0100     19120192 37  0  0 27121  0G E                              20250911174726																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
Box0100_01		CHAR	120	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							검색 조건		
ZSSSMD0201-MATNR	2	CHAR	 20	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								자재 코드	                                                                                                                                                                                                                                                        X	
ZSSSMD0201-MATNR	C	CHAR	  8	B0	00	84	00	08	  2	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSSSMD0201-MATNM	C	CHAR	 40	A0	02	80	31	00	  2	 36		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSSSMD0201-MTYPE	2	CHAR	 20	30	00	01	30	00	  3	  4		  0	  0	  0		  0					  0	  0								자재 유형	                                                                                                                                                                                                                                                        X	
ZSSSMD0201-MTYPE	C	CHAR	  1	A0	00	81	00	08	  3	 25		  0	  0	  0		 13					  2	  0								_	XDL K                                  00	
CON			118	00	00	00	30	00	  6	  2		  0	  0	  0		 14	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE create_alv_0100.																																
  MODULE display_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
