****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD02																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD02                             0200 0200     11 60192 37  0  0 27122  0G E                              20250916150347																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B001		CHAR	 60	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	102							자재 정보		
T001	0	CHAR	  9	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								자재 유형	                                                                                                                                                                                                                                                        X	
GS_COND_0200-MTYPE	C	CHAR	 10	80	00	A0	00	00	  2	 20		  0	  0	  0		 12					  0	  0								__________	 DL K	
T002	0	CHAR	 11	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								자재 국문명	                                                                                                                                                                                                                                                        X	
GS_COND_0200-KNAME	C	CHAR	 40	80	02	A0	00	00	  4	 20		  0	  0	  0		  0					  0	  0								________________________________________		
T003	0	CHAR	 11	00	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								자재 영문명	                                                                                                                                                                                                                                                        X	
GS_COND_0200-ENAME	C	CHAR	 40	80	02	A0	00	00	  5	 20		  0	  0	  0		  0					  0	  0								________________________________________		
T004	0	CHAR	 13	00	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								표준 유통기한	                                                                                                                                                                                                                                                        X	
GS_COND_0200-EXPDA	X	INT1	  3	80	00	A0	00	00	  7	 20		  0	  0	  0		  0					  0	  0								___		
T005	0	CHAR	  9	00	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								기본 단위	                                                                                                                                                                                                                                                        X	
GS_COND_0200-MEINS	C	CHAR	  3	80	00	80	30	00	  8	 20		  0	  0	  0		  0					  0	  0								___		
GS_COND_0200-TFLAG	C	CHAR	  1	80	00	80	00	00	 11	  3		  0	  0	  0		  0	C				  0	  0	103									
GS_COND_0200-TFLAG	0	CHAR	 32	00	00	00	30	00	 11	  5		  0	  0	  0		  0	C				  0	  0	103							테스트용 (자재명 앞에 TEST 붙음)		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  FIELD gs_cond_0200-expda MODULE check_expda_0200.																																
  FIELD gs_cond_0200-ename MODULE check_ename_0200.																																
																																
  MODULE user_command_0200.																																
