****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD02																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD02                             0100 0100     17118192 37  0  0 27125  0G E                              20250919172719																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B100_02		CHAR	 38	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	102							자재 유형으로 검색		
Box0100_01		CHAR	 77	00	00	00	30	00	  1	 42		  0	  0	  0		  3	R				  0	  0	103							자재 코드로 검색		
ZSSSMD0201-MTYPE	2	CHAR	 20	30	00	01	30	00	  2	  4		  0	  0	  0		  0					  0	  0								자재 유형	                                                                                                                                                                                                                                                        X	
ZSSSMD0201-MTYPE	C	CHAR	  1	A0	00	81	00	08	  2	 25		  0	  0	  0		 13					  2	  0								_	XDL K                                  00	
ZSSSMD0201-MATNR	0	CHAR	 13	30	00	04	30	00	  2	 44		  0	  0	  0		  0					  0	  0								자재 코드	                                                                                                                                                                                                                                                        X	
ZSSSMD0201-MATNR	C	CHAR	  8	B0	00	84	00	08	  2	 65		  0	  0	  0		  0					 16	  0			ZSHSSMD01					________	X                                      00	
ZSSSMD0201-MATNM	C	CHAR	 40	A0	02	80	31	00	  2	 76		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
CON			118	00	00	00	30	00	  4	  2		  0	  0	  0		 14	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE create_alv_0100.																																
  MODULE display_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
