*&---------------------------------------------------------------------*
*& Include SAPMZSSTEMPTOP                                    Module Pool      SAPMZSS_TEMPLATE
*&
*&---------------------------------------------------------------------*
PROGRAM sapmzss_template.


DATA : ok_code  TYPE sy-ucomm,
       gv_subrc TYPE sy-subrc,
       gv_dynnr TYPE sy-dynnr.

" ALV Handler
CLASS lcl_handler DEFINITION.
  PUBLIC SECTION.

    METHODS on_hotspot_click FOR EVENT hotspot_click OF cl_gui_alv_grid
      IMPORTING es_row_no e_column_id.

ENDCLASS.

" 100 ====================================================================
" ALV Objects 0100
DATA   go_con_0100 TYPE REF TO cl_gui_custom_container.
DATA   go_alv_0100 TYPE REF TO cl_gui_alv_grid.
DATA : gs_layo_0100 TYPE lvc_s_layo.
DATA : gt_fcat_0100 TYPE lvc_t_fcat,
       gs_fcat_0100 LIKE LINE OF gt_fcat_0100.
DATA : gt_sort_0100 TYPE lvc_t_sort,
       gs_sort_0100 LIKE LINE OF gt_sort_0100.

" ALV Handler 0100
DATA : go_handler_0100 TYPE REF TO lcl_handler.

" Condition 0100
TABLES zsssmd0201.

" Selected Row 0100
DATA : gs_row_0100 LIKE zsssmd0203.

" Detail 0100
DATA : gv_matnr_0100 TYPE zessmatnr.

" Range 0100
DATA : gt_r_mtype TYPE RANGE OF zsssmd0201-mtype WITH HEADER LINE.
DATA : gt_r_matnr TYPE RANGE OF zsssmd0201-matnr WITH HEADER LINE.

" Info 0100
DATA : BEGIN OF gs_info_0100.
    INCLUDE TYPE zsssmd0202.
DATA : END OF gs_info_0100.
DATA : gt_info_0100 LIKE TABLE OF gs_info_0100.

" Itab 0100
DATA gt_dd07v TYPE TABLE OF dd07v WITH HEADER LINE.
DATA gt_ztssmat_t TYPE TABLE OF ztssmat_t WITH HEADER LINE.

" 200 ====================================================================

" Condition 0200
DATA : BEGIN OF gs_cond_0200.
    INCLUDE TYPE zsssmd0203.
DATA : END OF gs_cond_0200.

" 300 ====================================================================

" Condition 0300
DATA : BEGIN OF gs_cond_0300.
    INCLUDE TYPE zsssmd0203.
DATA : END OF gs_cond_0300.

" 400 ====================================================================

TYPES : BEGIN OF ts_mat.
TYPES : matnr   TYPE zessmatnr,
        mtype   TYPE zessmtype,
        mtype_t TYPE ddtext,
        expda   TYPE zessexpda,
        meins   TYPE zessmeins,
        matnm   TYPE zessmatnm.
TYPES : END OF ts_mat.
DATA : gs_info_0400 TYPE ts_mat.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
