*&---------------------------------------------------------------------*
*& Include MZSSMD08TOP                                       Module Pool      SAPMZSSMD08
*&
*&---------------------------------------------------------------------*
PROGRAM sapmzssmd08.


" Common Variables
DATA : ok_code  LIKE sy-ucomm,
       gv_subrc LIKE sy-subrc,
       gv_dynnr LIKE sy-dynnr.

" ALV Objects 공통
DATA : gt_exclude TYPE ui_functions.

" Itabs
DATA : gt_dd07v TYPE TABLE OF dd07v WITH HEADER LINE.

" ALV Handler
CLASS lcl_handler DEFINITION.
  PUBLIC SECTION.

    DATA lv_hname TYPE c LENGTH 5.

    METHODS on_hotspot_click FOR EVENT hotspot_click OF cl_gui_alv_grid
      IMPORTING es_row_no e_column_id e_row_id.

    METHODS on_data_changed FOR EVENT data_changed OF cl_gui_alv_grid
      IMPORTING er_data_changed e_ucomm.
ENDCLASS.

" 100 ===================================================
" Condition 100
TABLES zsssmd0801.

" Result 0100
"   - ALV Title 0100
DATA : gs_alvtitle_0100 TYPE zsssmd0802.
"   - side info 0100
DATA : gs_sideinfo_0100 TYPE zsssmd0804.
"   - ALV INFO 0100
DATA : BEGIN OF gs_info_0100.
DATA : cellscol TYPE lvc_t_scol.
    INCLUDE TYPE zsssmd0803.
DATA : END OF gs_info_0100.
DATA : gt_info_0100 LIKE TABLE OF gs_info_0100.

" ALV Objects 0100
DATA   go_con_0100 TYPE REF TO cl_gui_custom_container.
DATA   go_alv_0100 TYPE REF TO cl_gui_alv_grid.
DATA : gs_layo_0100 TYPE lvc_s_layo.
DATA : gt_fcat_0100 TYPE lvc_t_fcat,
       gs_fcat_0100 TYPE lvc_s_fcat.
DATA : gt_sort_0100 TYPE lvc_t_sort,
       gs_sort_0100 TYPE lvc_s_sort.


" ALV Handler 0100
DATA go_handler_0100 TYPE REF TO lcl_handler.

" 200 ===================================================
" Tab strip 200
CONTROLS tab200 TYPE TABSTRIP.

" Result 0200
"  - ALV Title 0200
DATA : gs_alvtitle_0200 TYPE zsssmd085.

"  - ALV INFO 0210 & 0220
DATA : BEGIN OF gs_info_0200.
DATA : icon_210 TYPE icon-id.
DATA : cellscol TYPE lvc_t_scol.
    INCLUDE TYPE zsssmd0806.
DATA : END OF gs_info_0200.
DATA : gt_info_0210 LIKE TABLE OF gs_info_0200,
       gt_info_0220 LIKE TABLE OF gs_info_0200.

" ALV Objects 0210
DATA   go_con_0210 TYPE REF TO cl_gui_custom_container.
DATA   go_alv_0210 TYPE REF TO cl_gui_alv_grid.
DATA : gs_layo_0210 TYPE lvc_s_layo.
DATA : gt_fcat_0210 TYPE lvc_t_fcat,
       gs_fcat_0210 TYPE lvc_s_fcat.
DATA : gt_sort_0210 TYPE lvc_t_sort,
       gs_sort_0210 TYPE lvc_s_sort.

" ALV Handler 0210
DATA go_handler_0210 TYPE REF TO lcl_handler.

" ALV Objects 0220
DATA   go_con_0220 TYPE REF TO cl_gui_custom_container.
DATA   go_alv_0220 TYPE REF TO cl_gui_alv_grid.
DATA : gs_layo_0220 TYPE lvc_s_layo.
DATA : gt_fcat_0220 TYPE lvc_t_fcat,
       gs_fcat_0220 TYPE lvc_s_fcat.
DATA : gt_sort_0220 TYPE lvc_t_sort,
       gs_sort_0220 TYPE lvc_s_sort.

" ALV Handler 0220
DATA go_handler_0220 TYPE REF TO lcl_handler.

" 300 ==============================================
" Condition 300
TABLES zsssmd0810.

" Range 300
DATA : grt_datum TYPE RANGE OF tbtco-sdlstrtdt,
       gr_datum  LIKE LINE OF grt_datum.
DATA : grt_status TYPE RANGE OF tbtco-status,
       gr_status  LIKE LINE OF grt_status.

DATA : BEGIN OF gs_info_0300.
DATA : cellscol TYPE lvc_t_scol.
    INCLUDE TYPE zsssmd0811.
DATA : END OF gs_info_0300.
DATA : gt_info_0300 LIKE TABLE OF gs_info_0300.

" ALV Objects 0300
DATA   go_con_0300 TYPE REF TO cl_gui_custom_container.
DATA   go_alv_0300 TYPE REF TO cl_gui_alv_grid.
DATA : gs_layo_0300 TYPE lvc_s_layo.
DATA : gt_fcat_0300 TYPE lvc_t_fcat,
       gs_fcat_0300 TYPE lvc_s_fcat.
DATA : gt_sort_0300 TYPE lvc_t_sort,
       gs_sort_0300 TYPE lvc_s_sort.

" ALV Handler 0300
DATA go_handler_0300 TYPE REF TO lcl_handler.

" Insert Data 0310
DATA : gs_inware TYPE ztssware.
DATA : gt_outwares TYPE TABLE OF ztssware.

" Condition 0310
TABLES zsssmd0812.

TABLES zsssmd0813.

DATA : BEGIN OF gs_info_0310.
DATA : cellscol TYPE lvc_t_scol,
       matnr    TYPE zessmatnr,
       matnm    TYPE zessmatnm,
       stoid    TYPE zessstoid,
       stonm    TYPE zessstonm,
       astck    TYPE int4,
       ustck    TYPE int4,
       afamt    TYPE int4,
       meins    TYPE zessmeins.
DATA : END OF gs_info_0310.
DATA : gt_info_0310 LIKE TABLE OF gs_info_0310.

" ALV Objects 0310
DATA   go_con_0310 TYPE REF TO cl_gui_custom_container.
DATA   go_alv_0310 TYPE REF TO cl_gui_alv_grid.
DATA : gs_layo_0310 TYPE lvc_s_layo.
DATA : gt_fcat_0310 TYPE lvc_t_fcat,
       gs_fcat_0310 TYPE lvc_s_fcat.
DATA : gt_sort_0310 TYPE lvc_t_sort,
       gs_sort_0310 TYPE lvc_s_sort.

" ALV Handler 0310
DATA go_handler_0310 TYPE REF TO lcl_handler.

" Flag 0310

DATA : gv_imm_0310, " 'X' : Immediate 설정함
       gv_fix_0310. " 'X' : 아이템 결정함.

" 400 ============================================

DATA : BEGIN OF gs_info_0400.
DATA : cellscol TYPE lvc_t_scol.
    INCLUDE TYPE zsssmd0814.
DATA : END OF gs_info_0400.

DATA gt_info_0400 LIKE TABLE OF gs_info_0400.

" ALV Objects 0400
DATA   go_con_0400 TYPE REF TO cl_gui_custom_container.
DATA   go_alv_0400 TYPE REF TO cl_gui_alv_grid.
DATA : gs_layo_0400 TYPE lvc_s_layo.
DATA : gt_fcat_0400 TYPE lvc_t_fcat,
       gs_fcat_0400 TYPE lvc_s_fcat.
DATA : gt_sort_0400 TYPE lvc_t_sort,
       gs_sort_0400 TYPE lvc_s_sort.

" ALV Handler 0400
DATA go_handler_0400 TYPE REF TO lcl_handler.

DATA : gv_debugdate LIKE sy-datum.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
