*&---------------------------------------------------------------------*
*&  Include           MZSSMM01I01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  EXIT  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE exit INPUT.

  CASE ok_code.
    WHEN 'EXIT'.
      LEAVE PROGRAM.
    WHEN 'CANC' OR 'CLOSE'.
      PERFORM free_alv CHANGING go_con go_alv.
      LEAVE TO SCREEN 0.
    WHEN OTHERS.
  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.

  CASE ok_code.
    WHEN 'BACK'.
      CLEAR : zsssmm0103-venid,
              zsssmm0103-vname,
              zsssmm0103-toprc.
      LEAVE TO SCREEN 0.
    WHEN 'ENTER'.
      PERFORM get_ven_name USING zsssmm0101-venid CHANGING zsssmm0101-vname.
    WHEN 'SEARCH' OR 'RE'.
      IF zsssmm0101-venid IS INITIAL. CLEAR zsssmm0101-vname. ENDIF.
      PERFORM search_datas.
    WHEN 'CREATE'.
      PERFORM init_create CHANGING zsssmm0103.
      CALL SCREEN 0200.
      CLEAR :  zsssmm0103-venid,
               zsssmm0103-rgtor,
               zsssmm0103-toprc,
               gv_ven_screen,
               gt_item.
    WHEN 'CREATE2'.
      PERFORM init_create CHANGING zsssmm0103.
      CALL SCREEN '0500'.
    WHEN 'EDIT'.
      PERFORM check_pop_init_data CHANGING gv_subrc.
      IF gv_subrc = 0.
        CALL SCREEN 0300.
        CLEAR : gt_item,
                gt_proto_item,
                zsssmm0103.
      ENDIF.
    WHEN 'DETAIL'.
      PERFORM check_pop_init_detail_data CHANGING gv_subrc.
      IF gv_subrc = 0.
        CALL SCREEN 0400.
        CLEAR : gt_item,
                zsssmm0103.
      ENDIF.
    WHEN 'UPLOAD'.
      CALL TRANSACTION 'ZRBSSMM0101'.
*    WHEN 'G_BTN'.
*      DATA : lv_grnum TYPE zessgrnum.
*      lv_grnum = 'G2025000046'.
*
*      SET PARAMETER ID 'ZSSGR' FIELD lv_grnum.
*
*      BREAK-POINT.
*
*      CALL TRANSACTION 'ZSSMM02'.

  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0200  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0200 INPUT.

  CASE ok_code.
    WHEN 'BACK'.
      PERFORM search_datas.
      CLEAR : zsssmm0103-vname,
              zsssmm0103-ename.
      LEAVE TO SCREEN 0.

    WHEN 'ENTER'.
      PERFORM enter_datas.

    WHEN 'ORDER'.
      PERFORM insert_purchase_order CHANGING gv_subrc.
      IF gv_subrc = 0.
        CLEAR : zsssmm0103,
                gt_item,
                gv_ven_screen.
        PERFORM set_po_create_display.
      ENDIF.
      PERFORM set_item_num_to_one.

    WHEN 'I_ADD'.
      CLEAR : zsssmm0104-pomnr,
              zsssmm0104-amount,
              zsssmm0104-poprc,
              zsssmm0104-toprc,
              zsssmm0104-pname.
      zsssmm0104-itnum = gv_item_num.
      IF zsssmm0103-venid IS NOT INITIAL.
*        CALL SCREEN 210 STARTING AT 5 10 ENDING AT 80 25.
        CALL SCREEN 210 STARTING AT 10 10.
      ELSE.
        MESSAGE i999(zmcss) WITH '벤더코드를 선택해주세요'.
      ENDIF.
      CLEAR : zsssmm0104-pomnr,
              zsssmm0104-amount,
              zsssmm0104-poprc,
              zsssmm0104-toprc,
              zsssmm0104-pname.

    WHEN 'I_EDIT'.
      PERFORM check_pop_edit_item USING go_alv2 CHANGING gv_subrc.
      IF gv_subrc = 0.
        CALL SCREEN 220 STARTING AT 5 5 ENDING AT 80 25.
      ENDIF.
      CLEAR : zsssmm0104-pomnr,
              zsssmm0104-amount,
              zsssmm0104-poprc,
              zsssmm0104-toprc,
              zsssmm0104-pname.

    WHEN 'I_DEL'.
      PERFORM check_pop_del_item USING go_alv2 CHANGING gv_subrc.



  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0210  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0210 INPUT.

  CASE sy-ucomm.
    WHEN 'SAVE'.
      gv_ven_screen = 'SAVE'.
      LEAVE TO SCREEN 0.
    WHEN 'CLOSE'.
      LEAVE TO SCREEN 0.
  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0201  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0201 INPUT.

  CASE sy-ucomm.
    WHEN 'ENTER'.
      CLEAR zsssmm0104-pname.
      PERFORM set_item_mat_record.
    WHEN 'SAVE'.
*      PERFORM set_item_mat_record.
*      PERFORM save_po_item CHANGING zsssmm0103 zsssmm0104.
      PERFORM save_po_item2 CHANGING zsssmm0103 zsssmm0104.
      PERFORM refresh_table_display CHANGING go_alv7.

    WHEN 'EDIT'.
*      PERFORM edit_po_item CHANGING zsssmm0103 zsssmm0104.
      PERFORM edit_po_item2 CHANGING zsssmm0103 zsssmm0104.
      PERFORM refresh_table_display CHANGING go_alv7.
    WHEN 'DELETE'.
      PERFORM check_pop_del_item USING go_alv7 CHANGING gv_subrc.
*      PERFORM delete_po_item CHANGING zsssmm0103.
      PERFORM refresh_table_display CHANGING go_alv7.


  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0220  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0220 INPUT.

  CASE sy-ucomm.
    WHEN 'EDIT'.
      LEAVE TO SCREEN 0.
    WHEN 'CLOSE'.
      LEAVE TO SCREEN 0.
  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CHECK_PO_HEADER_CREATE  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE check_po_header_create INPUT.

  " 필수값 체크 로직
  PERFORM check_required_fields CHANGING zsssmm0103.
  " 구매일자 체크 로직
  PERFORM check_po_date CHANGING zsssmm0103-podat.
  " 납기일 체크 로직
  PERFORM check_due_date CHANGING zsssmm0103-dudat.
  " 등록자 체크 로직
  PERFORM check_resgistor CHANGING zsssmm0103-rgtor.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CHECK_ITEM_CREATE  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE check_item_create INPUT.

  PERFORM check_required_fields_item USING zsssmm0104.
  " 자재코드 체크로직
  PERFORM check_material USING zsssmm0103-venid CHANGING zsssmm0104-pomnr.
  " 수량 체크 로직
  PERFORM check_amount CHANGING zsssmm0104-amount.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  EXIT_SUB  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE exit_sub INPUT.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  EXIT_MODAL  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE exit_modal INPUT.
  CASE sy-ucomm.
    WHEN 'EXIT'.
      LEAVE PROGRAM.
    WHEN 'CANC' OR 'CLOSE'.
*      perform free_alv CHANGING go_con.
      LEAVE TO SCREEN 0.
    WHEN OTHERS.
  ENDCASE.



ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0400  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0400 INPUT.

  CASE ok_code.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.
    WHEN 'ENTER'.
    WHEN 'TAB1' OR 'TAB2'.
      t_info-activetab = ok_code.
  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0300  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0300 INPUT.

  CASE ok_code.
    WHEN 'ENTER'.
      PERFORM get_emp_name USING zsssmm0103-rgtor CHANGING zsssmm0103-ename.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.
    WHEN 'EDIT'.
      PERFORM update_po_infos.
    WHEN 'TAB1' OR 'TAB2'.
      i_info-activetab = ok_code.
    WHEN 'I_ADD'.
      DATA : lv_cnt TYPE i.
      DESCRIBE TABLE gt_item LINES lv_cnt.
      zsssmm0104-itnum = lv_cnt + 1.
      IF zsssmm0103-venid IS NOT INITIAL.
        CALL SCREEN 210 STARTING AT 5 5 ENDING AT 80 25.
      ELSE.
        MESSAGE i999(zmcss) WITH '벤더코드를 선택해주세요'.
      ENDIF.
      CLEAR : zsssmm0104-pomnr,
              zsssmm0104-amount,
              zsssmm0104-poprc,
              zsssmm0104-toprc,
              zsssmm0104-pname.
    WHEN 'I_EDIT'.
      PERFORM check_pop_edit_item USING go_alv3 CHANGING gv_subrc.
      IF gv_subrc = 0.
        CALL SCREEN 220 STARTING AT 5 5 ENDING AT 80 25.
      ENDIF.
      CLEAR : zsssmm0104-pomnr,
              zsssmm0104-amount,
              zsssmm0104-poprc,
              zsssmm0104-toprc,
              zsssmm0104-pname.
    WHEN 'I_DEL'.
      PERFORM check_pop_del_item USING go_alv3 CHANGING gv_subrc.
      IF gv_subrc = 0. PERFORM update_delete_infos USING gs_item. CLEAR gs_item. ENDIF.

  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CHECK_PO_HEADER_UPDATE  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE check_po_header_update INPUT.

  " 체크로직
  PERFORM check_required_fields CHANGING zsssmm0103.
  " 납기일 체크 로직
  PERFORM check_due_date CHANGING zsssmm0103-dudat.
  " 등록자 체크 로직
  PERFORM check_resgistor CHANGING zsssmm0103-rgtor.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  EXIT_0200  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE exit_0200 INPUT.

  CASE ok_code.
    WHEN 'EXIT'.
      LEAVE PROGRAM.
    WHEN 'CANC' OR 'CLOSE'.
      PERFORM free_alv CHANGING go_con2 go_alv2.
      LEAVE TO SCREEN 0.
    WHEN OTHERS.
  ENDCASE.


ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  EXIT_0300  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE exit_0300 INPUT.

  CASE ok_code.
    WHEN 'EXIT'.
      LEAVE PROGRAM.
    WHEN 'CANC' OR 'CLOSE'.
      PERFORM free_alv CHANGING go_con3 go_alv3.
      PERFORM free_alv CHANGING go_con32 go_alv32.
      LEAVE TO SCREEN 0.
    WHEN OTHERS.
  ENDCASE.


ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  EXIT_0400  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE exit_0400 INPUT.

  CASE ok_code.
    WHEN 'EXIT'.
      LEAVE PROGRAM.
    WHEN 'CANC' OR 'CLOSE'.
      PERFORM free_alv CHANGING go_con4 go_alv4.
      PERFORM free_alv CHANGING go_con5 go_alv5.
      LEAVE TO SCREEN 0.
    WHEN OTHERS.
  ENDCASE.


ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0500  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0500 INPUT.
  CASE ok_code.
    WHEN 'BACK'.
      PERFORM search_datas.
      CLEAR : zsssmm0103-vname,
              zsssmm0103-ename.
      LEAVE TO SCREEN 0.

    WHEN 'ENTER'.
      PERFORM enter_datas.

    WHEN 'ORDER'.
*      PERFORM insert_purchase_order CHANGING gv_subrc.
*      PERFORM insert_purchase_order2 CHANGING gv_subrc.
      PERFORM get_emp_name USING zsssmm0103-rgtor CHANGING zsssmm0103-ename.
      CALL SCREEN '0501'  STARTING AT 10 5 ENDING AT 80 30.
      IF gv_subrc = 0.
        CLEAR : zsssmm0103,
                gt_item,
                gv_ven_screen.
        PERFORM set_po_create_display.
      ENDIF.
      PERFORM set_item_num_to_one.

  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0501  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0501 INPUT.
  CASE ok_code.
    WHEN 'I_CANCEL'.
      LEAVE TO SCREEN 0.
    WHEN 'I_SAVE'.
      " 아이템 확인 -> 1:CN이지만 1:N처럼 확인(아이템이 없으면 입고를 못함)
      IF gt_item2 IS INITIAL.
        MESSAGE i999(zmcss) WITH '아이템 1개 이상 시 입고 가능합니다!'.
        PERFORM clear_text USING go_edit.
        RETURN.
      ENDIF.

      " 비고란 세팅
      PERFORM set_text_edit TABLES gt_edit USING go_edit.

      " 글자 읽어서 data에 전달
      LOOP AT gt_edit INTO gs_edit.
        CONCATENATE gv_text gs_edit-text INTO gv_text SEPARATED BY space.
      ENDLOOP.
*      " 팝업 확인 후 insert작업
      PERFORM confirm_contents.
      PERFORM clear_editor.
*      " 전역 clear 및 스크린나가기
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  EXIT_0501  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE exit_0501 INPUT.
  CASE ok_code.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.
  ENDCASE.


ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
