*&---------------------------------------------------------------------*
*&  Include           MZSSSD02O01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS 'S100'.
  SET TITLEBAR 'T100'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SET_TS_DYNNR_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE set_ts_dynnr_0100 OUTPUT.
  CLEAR gv_dynnr.
  CASE ts_0100-activetab.
    WHEN 'T101'.
      gv_dynnr = '101'.
    WHEN 'T102'.
      gv_dynnr = '102'.
    WHEN 'T103'.
      gv_dynnr = '103'.
    WHEN 'T104'.
      gv_dynnr = '104'.

      " Default Tab
    WHEN OTHERS.
      gv_dynnr = '102'.
      ts_0100-activetab = 'T102'.
  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0105  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0105 OUTPUT.
  SET PF-STATUS 'S105'.
  SET TITLEBAR 'T105'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0200  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0200 OUTPUT.
  SET PF-STATUS 'S200'.
  SET TITLEBAR 'T200'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CREATE_ALV  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE create_alv OUTPUT.

  CASE sy-dynnr.
    WHEN '0200'.
      IF go_con_0200 IS INITIAL.
        PERFORM create_alv  USING     'CON_0200'
                            CHANGING  go_con_0200
                                      go_alv_0200.
      ENDIF.
    WHEN '0300'.
      IF go_con_0300 IS INITIAL.
        PERFORM create_alv  USING     'CON_0300'
                            CHANGING  go_con_0300
                                      go_alv_0300.

        CREATE OBJECT go_handler_0300.
        PERFORM set_alv_handler USING go_alv_0300
                                      go_handler_0300
                                      '0300'.

        PERFORM create_alv_cprotocol TABLES gt_fcat_0300
                                     USING  go_alv_0300
                                     go_cprotocol_0300.
      ENDIF.

    WHEN '0302'.
      IF go_con_0302 IS INITIAL.
        PERFORM create_alv  USING     'CON_0302'
                            CHANGING  go_con_0302
                                      go_alv_0302.
      ENDIF.
    WHEN '0303'.
      IF go_con_0303 IS INITIAL.
        PERFORM create_alv  USING     'CON_0303'
                            CHANGING  go_con_0303
                                      go_alv_0303.
      ENDIF.
    WHEN '0500'.
      IF go_con_0500 IS INITIAL.
        PERFORM create_alv  USING     'CON_0500'
                            CHANGING  go_con_0500
                                      go_alv_0500.

        CREATE OBJECT go_handler_0500.
        PERFORM set_alv_handler USING go_alv_0500
                                      go_handler_0500
                                      '0500'.

        PERFORM create_alv_cprotocol TABLES gt_fcat_0500
                                     USING  go_alv_0500
                                            go_cprotocol_0500.
      ENDIF.

  ENDCASE.



ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  DISPLAY_ALV  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE display_alv OUTPUT.

  CASE sy-dynnr.
    WHEN '0200'.
      IF go_con_0200 IS NOT INITIAL.
        PERFORM display_alv  TABLES  gt_info_0200
                                     gt_fcat_0200
                                     gt_sort_0200
                             USING   'zssssd0205'
                                     gs_layo_0200
                                     go_alv_0200
                                     'NOT_EXCLUDE'.
      ENDIF.
    WHEN '0300'.
      IF go_con_0300 IS NOT INITIAL.
        PERFORM display_alv  TABLES  gt_info_0300
                                     gt_fcat_0300
                                     gt_sort_0300
                             USING   'zssssd0206'
                                     gs_layo_0300
                                     go_alv_0300
                                     'EXCLUDE'.
      ENDIF.
    WHEN '0302'.
      IF go_con_0302 IS NOT INITIAL.
        PERFORM display_alv  TABLES  gt_info_0302
                                     gt_fcat_0302
                                     gt_sort_0302
                             USING   ''
                                     gs_layo_0302
                                     go_alv_0302
                                     'EXCLUDE'.
      ENDIF.
    WHEN '0303'.
      IF go_con_0303 IS NOT INITIAL.
        PERFORM display_alv  TABLES  gt_info_0303
                                     gt_fcat_0303
                                     gt_sort_0303
                             USING   ''
                                     gs_layo_0303
                                     go_alv_0303
                                     'EXCLUDE'.
      ENDIF.
    WHEN '0500'.
      IF go_con_0500 IS NOT INITIAL.
        PERFORM display_alv  TABLES  gt_info_0500
                                     gt_fcat_0500
                                     gt_sort_0500
                             USING   ''
                                     gs_layo_0500
                                     go_alv_0500
                                     'EXCLUDE'.
      ENDIF.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0500  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0500 OUTPUT.
  SET PF-STATUS 'S500'.
  CASE gv_eflag_0500.
    WHEN 'X'.
      SET TITLEBAR 'T500' WITH gs_info_0500h-ginum '수정'.
    WHEN ''.
      SET TITLEBAR 'T500' WITH gs_info_0500h-ginum '상세 조회'.
  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0300  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0300 OUTPUT.
  SET PF-STATUS 'S300'.
  SET TITLEBAR 'T300'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0301  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0301 OUTPUT.
  SET PF-STATUS 'S301'.
  SET TITLEBAR 'T301'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0302  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0302 OUTPUT.
  SET PF-STATUS 'S302'.
  SET TITLEBAR 'T302'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0303  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0303 OUTPUT.
  SET PF-STATUS 'S303'.
  SET TITLEBAR 'T303'.
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  SET_EXIT_MSG  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE set_exit_msg OUTPUT.
  CLEAR : gv_exit_msg, gv_canc_msg, gv_etitle, gv_ctitle.
  CASE sy-dynnr.
    WHEN '0100'.
      gv_etitle = '프로그램 종료'.
      gv_ctitle = gv_etitle.
      gv_exit_msg = '프로그램을 종료하시겠습니까?'.
      gv_canc_msg = '프로그램을 종료하시겠습니까?'.
    WHEN '0200'.
      gv_etitle = '프로그램 종료'.
      gv_exit_msg = '프로그램을 종료하시겠습니까?'.
    WHEN '0300'.
      gv_etitle = '프로그램 종료'.
      gv_ctitle = '신규 출고 취소'.
      gv_exit_msg = '프로그램을 종료하시겠습니까? 미 저장 내역은 삭제됩니다.'.
      gv_canc_msg = '신규 출고 생성을 취소하시겠습니까? 미 저장 내역은 삭제됩니다.'.
    WHEN '0500'.
      CASE gv_eflag_0500.
        WHEN 'X'.
          gv_etitle = '프로그램 종료'.
          gv_ctitle = '출고 변경 취소'.
          gv_exit_msg = '프로그램을 종료하시겠습니까? 미 저장 내역은 삭제됩니다.'.
          gv_canc_msg = '출고 문서 변경을 취소하시겠습니까? 미 저장 내역은 삭제됩니다.'.
        WHEN ''.
          gv_etitle = '프로그램 종료'.
          gv_exit_msg = '프로그램을 종료하시겠습니까?'.
      ENDCASE.

    WHEN OTHERS.
      MESSAGE a999(zmcss) WITH 'NO ENTRY'.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  MODIFY_SCREEN_0300  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE modify_screen_0300 OUTPUT.
  PERFORM modify_screen_0300.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SET_EDIT_0500  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE set_edit_0500 OUTPUT.
  " Modify Screen
  PERFORM modify_screen_0500 USING gv_eflag_0500.

  " alv fcat reset
  PERFORM set_fcat_0500 TABLES gt_fcat_0500.


ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SET_DEFAULT_0101  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE set_default_0101 OUTPUT.
  PERFORM set_default_0101.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SET_DEFAULT_0102  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE set_default_0102 OUTPUT.
  PERFORM set_default_0102.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SET_DEFAULT_0103  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE set_default_0103 OUTPUT.
  PERFORM set_default_0103.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SET_DEFAULT_0104  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE set_default_0104 OUTPUT.
  PERFORM set_default_0104.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SET_DEFAULT_0300  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE set_default_0300 OUTPUT.
  PERFORM set_default_0300.
ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
