****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM01																																
0301																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM01                             0301I0301      8 79192 37  0  0 27124  0G E                              20250915161225																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
GS_VEND	0	CHAR	 16	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								벤더코드	                                                                                                                                                                                                                                                        X	
GS_COND_HEAD-VENID	C	CHAR	  8	80	00	80	30	00	  2	 21		  0	  0	  0		  0					  0	  0								________		
GS_COND_HEAD-VNAME	C	CHAR	 40	80	00	80	31	00	  2	 30		  0	  0	  0		  0					  0	  0								________________________________________		
GS_DUDAT	0	CHAR	 16	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								납기일	                                                                                                                                                                                                                                                        X	
GS_COND_HEAD-DUDAT	D	DATS	 10	80	00	80	30	00	  3	 21		  0	  0	  0		  0					  0	  0								__________		
GS_TEXT	0	CHAR	 16	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								비고	                                                                                                                                                                                                                                                        X	
GS_COND_HEAD-STEXT	C	CHAR	 60	80	00	80	30	00	  4	 21		  0	  0	  0		  0					  0	  0								____________________________________________________________		
gs_rgdat	0	CHAR	 16	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								기존 등록일	                                                                                                                                                                                                                                                        X	
GS_COND_HEAD-RGDAT	D	DATS	 10	80	00	80	30	00	  6	 21		  0	  0	  0		  0					  0	  0								__________		
gs_rgtor	0	CHAR	 16	00	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								기존 등록자	                                                                                                                                                                                                                                                        X	
GS_COND_HEAD-RGTOR	C	CHAR	  8	80	00	80	30	00	  7	 21		  0	  0	  0		  0					  0	  0								________		
GS_COND_HEAD-ENAME	C	CHAR	 40	80	00	80	31	00	  7	 30		  0	  0	  0		  0					  0	  0								________________________________________		
gs_toprc	0	CHAR	 16	00	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								기존 총가격	                                                                                                                                                                                                                                                        X	
GS_COND_HEAD-CURRENCY	C	CHAR	 30	80	00	80	30	00	  8	 21		  0	  0	  0		  0					  0	  0								______________________________		
GS_COND_HEAD-CURKY	C	CHAR	  5	80	00	80	31	00	  8	 52		  0	  0	  0		  0					  0	  0								_____		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0301.																																
																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0301.																																
