****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM01																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM01                             0100 0100     34181192 37  0  0 35255  0G E                              20250912135209																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
P_INFO		CHAR	 67	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							조회조건		
ZSSSMM0101-PONUM_S	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								구매오더 번호	                                                                                                                                                                                                                                                        X	
ZSSSMM0101-PONUM_S	C	CHAR	 11	A0	00	84	31	08	  2	 25		  0	  0	  0		  0					 22	  0								___________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  2	 39		  0	  0	  0		  0					  0	  0								~		
ZSSSMM0101-PONUM_E	C	CHAR	 11	A0	00	84	31	08	  2	 43		  0	  0	  0		  0					 22	  0								___________	X                                      00	
ZSSSMM0101-PODAT_S	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								구매오더일	                                                                                                                                                                                                                                                        X	
ZSSSMM0101-PODAT_S	D	DATE	 10	A0	00	80	00	08	  4	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  4	 37		  0	  0	  0		  0					  0	  0								~		
ZSSSMM0101-PODAT_E	D	DATE	 10	A0	00	80	00	08	  4	 40		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSSSMM0101-VENID	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								벤더코드	                                                                                                                                                                                                                                                        X	
ZSSSMM0101-VENID	C	CHAR	  8	A0	00	84	00	08	  5	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
CON1			179	00	00	00	30	00	 10	  4		  0	  0	  0		 25	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE create_display_alv.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
