****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM01																																
0401																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM01                             0401I0401      5 72192 37  0  0 27121  0G E                              20250914174052																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
ZSSSMD0302-VENID	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								벤더코드	                                                                                                                                                                                                                                                        X	
ZSSSMD0302-VENID	C	CHAR	  8	A0	00	80	30	00	  3	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSSSMD0302-VNAME	C	CHAR	 40	A0	02	80	31	00	  3	 34		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSSSMD0302-BEGDA	0	CHAR	  6	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								계약일	                                                                                                                                                                                                                                                        X	
ZSSSMD0302-BEGDA	D	DATE	 10	A0	00	80	30	08	  4	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
	C	CHAR	  1	00	00	00	30	00	  4	 39		  0	  0	  0		  0					  0	  0								~		
ZSSSMD0302-ENDDA	D	DATE	 10	A0	00	80	30	08	  4	 45		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSSSMD0302-PENID	0	CHAR	 14	30	00	04	30	00	  5	  4		  0	  0	  0		  0					  0	  0								우리회사담당자	                                                                                                                                                                                                                                                        X	
ZSSSMD0302-PENID	C	CHAR	  8	A0	00	84	30	08	  5	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0401.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0401.																																
