****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM01																																
0401																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM01                             0401I0401     10122192 37  0  0 27122  0G E                              20250915112945																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
V_INFO		CHAR	122	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101							벤더 상세정보		
ZSSSMD0302-VENID	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								벤더코드	                                                                                                                                                                                                                                                        X	
ZSSSMD0302-VENID	C	CHAR	  8	A0	00	80	30	08	  2	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSSSMD0302-VNAME	C	CHAR	 40	A0	02	80	31	00	  2	 34		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSSSMD0302-BEGDA	0	CHAR	  6	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								계약일	                                                                                                                                                                                                                                                        X	
ZSSSMD0302-BEGDA	D	DATE	 10	A0	00	80	30	08	  3	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  3	 39		  0	  0	  0		  0					  0	  0								~		
ZSSSMD0302-ENDDA	D	DATE	 10	A0	00	80	30	08	  3	 45		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSSSMD0302-PENID	0	CHAR	 14	30	00	04	30	00	  4	  4		  0	  0	  0		  0					  0	  0								우리회사담당자	                                                                                                                                                                                                                                                        X	
ZSSSMD0302-PENID	C	CHAR	  8	A0	00	84	30	08	  4	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSSSMD0302-PENID_T	C	CHAR	 40	A0	00	80	31	00	  4	 34		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
V_EMP_NAME	0	CHAR	 16	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								벤더사담당자이름		
ZSSSMD0302-VPNME	C	CHAR	 40	A0	02	80	31	00	  5	 25		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSSSMD0302-POSTC	2	CHAR	 20	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								우편번호	                                                                                                                                                                                                                                                        X	
ZSSSMD0302-POSTC	N	NUMC	  5	A0	00	80	31	00	  6	 25		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSSSMD0302-ADDRE	2	CHAR	 20	30	02	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								상세주소	                                                                                                                                                                                                                                                        X	
ZSSSMD0302-ADDRE	C	CHAR	100	B1	02	80	31	00	  7	 25		  0	  0	  0		 56					200	  0								____________________________________________________________________________________________________	                                       00	
ZSSSMD0302-EID	2	CHAR	 20	30	02	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								이메일아이디	                                                                                                                                                                                                                                                        X	
ZSSSMD0302-EID	C	CHAR	 19	B0	02	80	31	00	  8	 25		  0	  0	  0		  0					100	  0								___________________	                                       00	
AT	0	CHAR	  2	00	00	00	30	00	  8	 45		  0	  0	  0		  0					  0	  0								＠		
ZSSSMD0302-EDNME	C	CHAR	 50	B1	02	80	31	00	  8	 48		  0	  0	  0		 33					100	  0								__________________________________________________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0401.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0401.																																
