****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM01																																
0210																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM01                             0210M0210     17 94192 37  0  0 27121  0G E                              20250914144815																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
SUB			 90	00	00	00	30	00	  3	  6		  0	  0	  0		 15	B				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0210.																																
   call SUBSCREEN sub INCLUDING sy-cprog '0201'.																																
																																
*																																
PROCESS AFTER INPUT.																																
MODULE exit_modal at EXIT-COMMAND.																																
 call SUBSCREEN sub.																																
 MODULE USER_COMMAND_0210.																																
