****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM01																																
0302																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM01                             0302I0302     15115192 37  0  0 27121  0G E                              20250915150625																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON3_1			115	00	00	00	30	00	  1	  2		  0	  0	  0		 15	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0302.																																
  MODULE create_display_alv_0302.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0302.																																
