*&---------------------------------------------------------------------*
*&      Form  ALV_CL_HOTSPOT_CLICK
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_E_ROW_ID  text
*      -->P_E_COLUMN_ID  text
*----------------------------------------------------------------------*
FORM ALV_CL_HOTSPOT_CLICK  USING    PO_ALV TYPE REF TO CL_GUI_ALV_GRID
                                    P_E_ROW_ID
                                    P_E_COLUMN_ID.


  IF PO_ALV = GO_ALV.
    READ TABLE GT_HDATA INTO GS_HDATA INDEX P_E_ROW_ID.

    " ÀüÇ¥¹øÈ£ ÇÖ½ºÆÌ
    IF P_E_COLUMN_ID = 'JENUM'.

      CALL FUNCTION 'Z_FMSS_CALL_FI_DETAIL'
        EXPORTING
          I_JENUM = GS_HDATA-JENUM.


    ENDIF.

  ELSEIF PO_ALV = GO_ALV2.

    READ TABLE GT_ADATA INTO GS_ADATA INDEX P_E_ROW_ID.

    " ÀüÇ¥¹øÈ£ ÇÖ½ºÆÌ
    IF P_E_COLUMN_ID = 'JENUM'.

      CALL FUNCTION 'Z_FMSS_CALL_FI_DETAIL'
        EXPORTING
          I_JENUM = GS_ADATA-JENUM.

    ELSEIF P_E_COLUMN_ID = 'RJNUM'.

      CALL FUNCTION 'Z_FMSS_CALL_FI_DETAIL'
        EXPORTING
          I_JENUM = GS_ADATA-RJNUM.

    ENDIF.

  ENDIF.




**    IF GS_FCAT-FIELDNAME = 'JENUM'.
**      GS_FCAT-HOTSPOT = 'X'. " ÇÖ½ºÆÌ
**
**    ELSEIF GS_FCAT-FIELDNAME = 'RJNUM'.
**      GS_FCAT-HOTSPOT = 'X'. " ÇÖ½ºÆÌ

ENDFORM.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
