*&---------------------------------------------------------------------*
*&      Form  ALV_CL_HOTSPOT_CLICK
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_E_ROW_ID  text
*      -->P_E_COLUMN_ID  text
*----------------------------------------------------------------------*
FORM ALV_CL_HOTSPOT_CLICK  USING    PO_ALV TYPE REF TO CL_GUI_ALV_GRID
                                    P_E_ROW_ID
                                    P_E_COLUMN_ID.


  IF PO_ALV = GO_ALV.
    READ TABLE GT_HDATA INTO GS_HDATA INDEX P_E_ROW_ID.

    " 전표번호 핫스팟
    IF P_E_COLUMN_ID = 'JENUM'.

      SET PARAMETER ID 'ZFIJENUM' FIELD GS_HDATA-JENUM.
      CALL TRANSACTION 'ZSSFI01'.
      SET PARAMETER ID 'ZFIJENUM' FIELD SPACE. " 클리어

    ENDIF.

  ELSEIF PO_ALV = GO_ALV2.

    READ TABLE GT_ADATA INTO GS_ADATA INDEX P_E_ROW_ID.

    " 전표번호 핫스팟
    IF P_E_COLUMN_ID = 'JENUM'.

      SET PARAMETER ID 'ZFIJENUM' FIELD GS_ADATA-JENUM.
      CALL TRANSACTION 'ZSSFI01'.
      SET PARAMETER ID 'ZFIJENUM' FIELD SPACE. " 클리어

    ELSEIF P_E_COLUMN_ID = 'RJNUM'.

      SET PARAMETER ID 'ZFIRJNUM' FIELD GS_ADATA-RJNUM.
      CALL TRANSACTION 'ZSSFI01'.
      SET PARAMETER ID 'ZFIRJNUM' FIELD SPACE. " 클리어

    ENDIF.

  ENDIF.

ENDFORM.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
