*&---------------------------------------------------------------------*
*& Include MZSSFI03TOP                                       Module Pool      SAPMZSSMD03
*&
*&---------------------------------------------------------------------*
PROGRAM SAPMZSSFI03.

DATA: OK_CODE  TYPE SY-UCOMM,
      GV_SUBRC TYPE SY-SUBRC,
      GV_DYNNR TYPE SY-DYNNR.


DATA: GO_CON   TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV   TYPE REF TO CL_GUI_ALV_GRID,
      GO_CON2  TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV2  TYPE REF TO CL_GUI_ALV_GRID,
      GS_LAYO  TYPE LVC_S_LAYO,
      GT_SORT  TYPE LVC_T_SORT,
      GS_SORT  TYPE LVC_S_SORT,
      GT_SORT2 TYPE LVC_T_SORT,
      GS_SORT2 TYPE LVC_S_SORT,
      GT_FCAT  TYPE LVC_T_FCAT,
      GS_FCAT  TYPE LVC_S_FCAT,
      GT_FCAT2 TYPE LVC_T_FCAT,
      GS_FCAT2 TYPE LVC_S_FCAT.


" Cond
TABLES: ZSSSFI0301, ZSSSFI0302, ZSSSFI0303, ZSSSFI0304.

" Res
" Çì´õ
DATA: BEGIN OF GS_HDATA.
    INCLUDE STRUCTURE ZSSSFI0302.
DATA: END OF GS_HDATA,
GT_HDATA LIKE TABLE OF GS_HDATA.


DATA: BEGIN OF GS_ADATA.
    INCLUDE STRUCTURE ZSSSFI0303.
DATA: END OF GS_ADATA,
GT_ADATA LIKE TABLE OF GS_ADATA.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
