****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSFI01																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZSSFI01                             0200 0200     19123192 37  0  0 30135  0G E                              20250916160253																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
TABSTRIP			121	08	00	00	00	00	  2	  4	J	101	  1	  1		 18	I				  4	  7										
Tab1		CHAR	 10	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	REF1						Basic Data	                                                                                                                                                                        TAB1	
Tab2		CHAR	  6	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	REF2						Detail	                                                                                                                                                                        TAB2	
REF1			118	00	C0	00	30	00	  4	  5	I	101	  0	  0		 15	B				  3	  3	104									
REF2			118	00	C0	00	30	00	  4	  5	I	101	  0	  0		 15	B				  3	  3	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE SET_ALV_0200.																																
  MODULE SET_DYNNR.																																
																																
  CALL SUBSCREEN REF1 INCLUDING SY-REPID GV_DYNNR.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0200.																																
																																
  CALL SUBSCREEN REF1.																																
