****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSFI01																																
0101																																
750																																
                40																																
%_HEADER																																
SAPMZSSFI01                             0101I0101      0  0192 37  0  0 27120  0G E                              20250916155857																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0101.																																
