****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSFI01																																
0300																																
750																																
                40																																
%_HEADER																																
SAPMZSSFI01                             0300 0300     27116192 37  0  0 27121  0G E                              20250916152133																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_BOX		CHAR	 84	00	00	00	30	00	  2	  4		  0	  0	  0		  8	R				  0	  0	101							헤더		
ZSSSFI0102-JENUM	2	CHAR	 20	30	00	00	30	00	  4	  8		  0	  0	  0		  0					  0	  0								전표번호	                                                                                                                                                                                                                                                        X	
ZSSSFI0102-JENUM	C	CHAR	 11	A0	00	80	30	00	  4	 29		  0	  0	  0		  0					 22	  0								___________	                                       00	
ZSSSFI0102-JTYPE	0	CHAR	  9	30	00	01	30	00	  4	 44		  0	  0	  0		  0					  0	  0								전표 유형	                                                                                                                                                                                                                                                        X	
ZSSSFI0102-JTYPE	C	CHAR	 10	B0	00	81	30	18	  4	 54		  0	  0	  0		  0					  4	  0								__________	X                                      00	
ZSSSFI0102-FYEAR	2	CHAR	 20	30	00	00	30	00	  5	  8		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZSSSFI0102-FYEAR	N	NUMC	  4	A0	00	80	30	00	  5	 29		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSSSFI0102-RGTOR	0	CHAR	  8	30	00	00	30	00	  5	 44		  0	  0	  0		  0					  0	  0								등록자	                                                                                                                                                                                                                                                        X	
ZSSSFI0102-RGTOR	C	CHAR	  8	A0	00	80	30	00	  5	 54		  0	  0	  0		  0					 16	  0								________	                                       00	
ZSSSFI0102-RGDAT	0	CHAR	 16	30	00	00	30	00	  6	  8		  0	  0	  0		  0					  0	  0								전기일	                                                                                                                                                                                                                                                        X	
ZSSSFI0102-RGDAT	D	DATE	 10	A0	00	80	30	08	  6	 29		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSSSFI0102-CURKY	0	CHAR	  7	30	00	00	30	00	  7	 44		  0	  0	  0		  0					  0	  0								통화 키	                                                                                                                                                                                                                                                        X	
ZSSSFI0102-CURKY	C	CUKY	  5	A0	00	80	30	00	  7	 54		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSSSFI0102-STEXT	0	CHAR	  4	30	02	00	30	00	  8	 44		  0	  0	  0		  0					  0	  0								비고	                                                                                                                                                                                                                                                        X	
ZSSSFI0102-STEXT	C	CHAR	 28	B0	02	80	30	00	  8	 54		  0	  0	  0		  0					120	  0								____________________________	                                       00	
B_BOX2		CHAR	114	00	00	00	30	00	 10	  4		  0	  0	  0		 18	R				  0	  0	102							라인		
CON2			112	00	00	00	30	00	 11	  5		  0	  0	  0		 16	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0300.																																
  MODULE SET_ALV_0300.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0300.																																
