*&---------------------------------------------------------------------*
*& Include ZRBSSFI03TOP                                      Report ZRBSSFI03
*&
*&---------------------------------------------------------------------*
REPORT ZRBSSFI03.

DATA: GV_SUBRC   TYPE SY-SUBRC,
      GV_DYNNR   TYPE SY-DYNNR,
      OK_CODE    TYPE SY-UCOMM,
      GT_TOOLBAR TYPE UI_FUNCTIONS.

" Read Table
DATA: GT_ZTSSJEH TYPE TABLE OF ZTSSJEH,
      GS_ZTSSJEH TYPE ZTSSJEH.

DATA: GT_ZTSSJEI TYPE TABLE OF ZTSSJEI,
      GS_ZTSSJEI TYPE ZTSSJEI.

DATA: GT_ZTSSACNT TYPE TABLE OF ZTSSACNT,
      GS_ZTSSACNT TYPE ZTSSACNT.

" FI INFO
DATA: BEGIN OF GS_ADATA.
    INCLUDE STRUCTURE ZSSS30FI01.
DATA: END OF GS_ADATA,
GT_ADATA LIKE TABLE OF GS_ADATA.

" ALV
DATA: GO_CON   TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV   TYPE REF TO CL_GUI_ALV_GRID,
      GS_LAYO  TYPE LVC_S_LAYO,
      GT_SORT  TYPE LVC_T_SORT,
      GS_SORT  TYPE LVC_S_SORT,
      GT_FCAT  TYPE LVC_T_FCAT,
      GS_FCAT  TYPE LVC_S_FCAT,
      GO_CON2  TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV2  TYPE REF TO CL_GUI_ALV_GRID,
      GS_LAYO2 TYPE LVC_S_LAYO,
      GT_SORT2 TYPE LVC_T_SORT,
      GS_SORT2 TYPE LVC_S_SORT,
      GT_FCAT2 TYPE LVC_T_FCAT,
      GS_FCAT2 TYPE LVC_S_FCAT.

DATA: GV_FYEAR TYPE ZTSSJEH-FYEAR.

"""""""""""

TABLES: ZTSSJEH, ZTSSJEI, ZTSSACNT.



TYPES: BEGIN OF TY_SUM,
         GLACC   TYPE ZTSSJEI-GLACC,
         SUM_DEB TYPE P DECIMALS 2,
         SUM_CRD TYPE P DECIMALS 2,
         ZBAL    TYPE P DECIMALS 2,
       END OF TY_SUM.

TYPES: BEGIN OF TY_ASSET_LIAB,
         ASSET_ACC     TYPE ZTSSJEI-GLACC,
         ASSET_NAME    TYPE ZTSSACNT-ACTNM,
         ASSET_BALANCE TYPE P DECIMALS 2,
         LIAB_ACC      TYPE ZTSSJEI-GLACC,
         LIAB_NAME     TYPE ZTSSACNT-ACTNM,
         LIAB_BALANCE  TYPE P DECIMALS 2,
       END OF TY_ASSET_LIAB.

DATA: GT_SUM        TYPE TABLE OF TY_SUM,
      GS_SUM        TYPE TY_SUM,
      GT_ASSET      TYPE TABLE OF TY_ASSET_LIAB,
      GT_LIAB       TYPE TABLE OF TY_ASSET_LIAB,
      GT_ASSET_LIAB TYPE TABLE OF TY_ASSET_LIAB,
      GS_ASSET_LIAB TYPE TY_ASSET_LIAB.

" ALV 관련 데이터 선언
DATA: GO_CONTAINER TYPE REF TO CL_GUI_CUSTOM_CONTAINER.

* 1000번 화면에서 파라미터 받는 부분
PARAMETERS: P_FYEAR TYPE ZTSSJEH-FYEAR OBLIGATORY DEFAULT '2024'.


DATA: GV_FIELD1 TYPE I,
      GV_FIELD2 TYPE I,
      GV_FIELD3 TYPE I,
      GV_FIELD4 TYPE I,
      GV_FIELD5 TYPE I,
      GV_FIELD6 TYPE I,
      GV_FIELD7 TYPE I,
      GV_FIELD8 TYPE I,
      GV_SUM1   TYPE I,
      GV_SUM2   TYPE I,
      GV_SUM3   TYPE I,
      GV_SUM4   TYPE I.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
