*&---------------------------------------------------------------------*
*&  Include           ZRSSMM01S01
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b01 WITH FRAME TITLE TEXT-t01.

SELECT-OPTIONS : so_poda FOR zsssmm0102-podat.
SELECT-OPTIONS : so_duda FOR zsssmm0102-dudat.

SELECTION-SCREEN END OF BLOCK b01.

*SELECTION-SCREEN BEGIN OF BLOCK b02 WITH FRAME TITLE TEXT-t02.
*
*SELECT-OPTIONS : so_duda FOR zsssmm0102-dudat.
*
*SELECTION-SCREEN END OF BLOCK b02.


SELECTION-SCREEN BEGIN OF BLOCK b03 WITH FRAME TITLE TEXT-t03.
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: pa_rb1 RADIOBUTTON GROUP grp1 DEFAULT 'X' USER-COMMAND clk.
SELECTION-SCREEN COMMENT 3(15) TEXT-001 FOR FIELD pa_rb1.
PARAMETERS: pa_rb2 RADIOBUTTON GROUP grp1.
SELECTION-SCREEN COMMENT 20(15) TEXT-002 FOR FIELD pa_rb2.
SELECTION-SCREEN END OF LINE.

PARAMETERS : pa_vnme TYPE ztssvend-venid MODIF ID md1,
             pa_vid  TYPE ztssvend-vname MODIF ID md2.

SELECTION-SCREEN END OF BLOCK b03.


SELECTION-SCREEN BEGIN OF BLOCK b04 WITH FRAME TITLE TEXT-t04.

SELECT-OPTIONS : so_mat FOR ztssmat-matnr no INTERVALS.

SELECTION-SCREEN SKIP .

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: pa_chk1 AS CHECKBOX DEFAULT 'X'.
SELECTION-SCREEN COMMENT 3(15) TEXT-003 FOR FIELD pa_chk1.
PARAMETERS: pa_chk2 AS CHECKBOX DEFAULT 'X'.
SELECTION-SCREEN COMMENT 25(15) TEXT-004 FOR FIELD pa_chk2.  " 20 ¡æ 25
PARAMETERS: pa_chk3 AS CHECKBOX DEFAULT 'X'.
SELECTION-SCREEN COMMENT 47(15) TEXT-005 FOR FIELD pa_chk3.  " 37 ¡æ 47
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK b04.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
