*&---------------------------------------------------------------------*
*& Report  ZRSSMM01
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

INCLUDE zrssmm01top                             .    " global Data
INCLUDE zrssmm01c01                             .  " Class
INCLUDE zrssmm01s01                             .  " Selection-screen
INCLUDE zrssmm01o01                             .  " PBO-Modules
INCLUDE zrssmm01i01                             .  " PAI-Modules
INCLUDE zrssmm01f00                             .  " Common-Routines
INCLUDE zrssmm01f01                             .  " FORM-Routines
INCLUDE zrssmm01f02                             .  " Class-Routines


INITIALIZATION.

AT SELECTION-SCREEN OUTPUT.
  PERFORM set_screen.

START-OF-SELECTION.
  PERFORM get_data.
  perform modify_data TABLES gt_data.
  call SCREEN '0100'.

*GUI Texts
*----------------------------------------------------------
* T100 --> 구매오더 조건 상세조회

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
