*&---------------------------------------------------------------------*
*&  Include           ZRSSMM01C01
*&---------------------------------------------------------------------*


CLASS lcl_event_handler IMPLEMENTATION.

  METHOD on_button_click.
    CASE es_col_id.
      WHEN 'BTN_TXT'.
        READ TABLE gt_display into gs_display index es_row_no-row_id.


        SET PARAMETER ID 'ZSSPO' FIELD gs_display-venid.
        CALL TRANSACTION 'ZSSMM01'.

*        MESSAGE i000(ym00) WITH 'Button Click'.
    ENDCASE.
  ENDMETHOD.
*
  METHOD handle_hotspot.

    PERFORM handle_hotspot USING e_row_id-index e_column_id-fieldname sender.

  ENDMETHOD.

ENDCLASS.


CLASS lcl_handler_tree IMPLEMENTATION.
  METHOD on_node_double_click.
    perform handle_node_double_click using node_key.
  ENDMETHOD.
ENDCLASS.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
