****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD05																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD05                             0100 0100     24 95192 37  0  0 23127  0G E                              20250916152825																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B100_01		CHAR	126	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	104							검색 조건		
ZSSSMD0201-MATNR	2	CHAR	 20	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								자재 코드	                                                                                                                                                                                                                                                        X	
ZSSSMD0201-MATNR	C	CHAR	  8	A0	00	84	00	08	  2	 25		  0	  0	  0		  0					 16	  0			ZSHSSMD01					________	X                                      00	
ZSSSMD0201-MATNM	C	CHAR	 40	A0	02	80	31	00	  2	 35		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
B100_02		CHAR	 60	00	00	00	30	00	  4	  2		  0	  0	  0		 20	R				  0	  0	105							완제품		
B100_03		CHAR	 60	00	00	00	30	00	  4	 68		  0	  0	  0		 20	R				  0	  0	106							원자재		
CON_0100L			 58	00	00	00	30	00	  5	  3		  0	  0	  0		 18	U				  1	  1	101									
CON_0100R			 58	00	00	00	30	00	  5	 69		  0	  0	  0		 18	U				  1	  1	102									
T100_01	0	CHAR	  2	00	00	00	30	00	 12	 64		  0	  0	  0		  0					  0	  0								▶		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE create_alv_0100.																																
  MODULE display_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
