****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD05																																
0300																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD05                             0300 0300     25126192 37  0  0 26127  0G E                              20250916154052																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B300_01		CHAR	126	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	109							수정 대상		
T300_01	0	CHAR	 11	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								완제품 번호	                                                                                                                                                                                                                                                        X	
GS_COND_0300-MATNR	C	CHAR	  8	80	00	80	30	00	  2	 17		  0	  0	  0		  0					  0	  0								________		
GS_COND_0300-MATNM	C	CHAR	 40	80	00	80	31	00	  2	 27		  0	  0	  0		  0					  0	  0								________________________________________		
B300_02		CHAR	 60	00	00	00	30	00	  4	  2		  0	  0	  0		 23	R				  0	  0	101							모든 원자재		
B300_03		CHAR	 60	00	00	00	30	00	  4	 68		  0	  0	  0		 23	R				  0	  0	102							선택된 원자재		
BTN300_01		CHAR	 16	00	00	00	30	00	  5	 45		  0	  0	  0		  0	P				  0	  0	103							선택 아이템 추가	                                                                                                                                                                        INSITM	
BTN300_02		CHAR	 16	00	00	00	30	00	  5	101		  0	  0	  0		  0	P				  0	  0	104							선택 아이템 제거	                                                                                                                                                                        CLRITM	
BTN0300_03		CHAR	  9	00	00	00	30	00	  5	118		  0	  0	  0		  0	P				  0	  0	105							모두 제거	                                                                                                                                                                        CLRALL	
CON_0300L			 57	00	00	00	30	00	  6	  4		  0	  0	  0		 20	U				  1	  1	106									
CON_0300R			 57	00	00	00	30	00	  6	 70		  0	  0	  0		 20	U				  1	  1	107									
T300_03	0	CHAR	  2	00	00	00	30	00	 12	 64		  0	  0	  0		  0					  0	  0								▶		
T300_04	0	CHAR	  2	00	00	00	30	00	 16	 64		  0	  0	  0		  0					  0	  0								◀		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0300.																																
  MODULE create_alv_0300.																																
  MODULE display_alv_0300.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0300.																																
