****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD05																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD05                             0200 0200     26112192 37  0  0 27123  0G E                              20250915173027																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B200_01		CHAR	112	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							신규 BOM 생성		
ZSSSMD0501-MATNR	2	CHAR	 20	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								자재 코드	                                                                                                                                                                                                                                                        X	
ZSSSMD0501-MATNR	C	CHAR	  8	A0	00	84	00	08	  2	 25		  0	  0	  0		  0					 16	  0			ZSHSSMD05	CND				________	X                                      00	
ZSSSMD0501-MATNM	C	CHAR	 40	A0	02	80	31	00	  2	 35		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
BTN0200_04		CHAR	 11	00	00	00	30	00	  2	102		  0	  0	  0		  0	P				  0	  0	102							완제품 결정	                                                                                                                                                                        FIXITM	
B200_02		CHAR	 51	00	00	00	30	00	  5	  2		  0	  0	  0		 22	R				  0	  0	103							모든 원자재		
B200_03		CHAR	 51	00	00	00	30	00	  5	 60		  0	  0	  0		 22	R				  0	  0	104							선택된 원자재		
BTN0200_02		CHAR	 18	00	00	00	30	00	  6	 34		  0	  0	  0		  0	P				  0	  0	105							선택한 아이템 추가	                                                                                                                                                                        INSITM	
BTN0200_01		CHAR	 18	00	00	00	30	00	  6	 81		  0	  0	  0		  0	P				  0	  0	106							선택한 아이템 삭제	                                                                                                                                                                        CLRITM	
BTN0200_03		CHAR	  9	00	00	00	30	00	  6	101		  0	  0	  0		  0	P				  0	  0	107							모두 삭제	                                                                                                                                                                        CLRALL	
CON_0200L			 49	00	00	00	30	00	  7	  3		  0	  0	  0		 19	U				  1	  1	108									
CON_0200R			 49	00	00	00	30	00	  7	 61		  0	  0	  0		 19	U				  1	  1	109									
T200_02	0	CHAR	  2	00	00	00	30	00	 12	 56		  0	  0	  0		  0					  0	  0								▶		
T200_03	0	CHAR	  2	00	00	00	30	00	 16	 56		  0	  0	  0		  0					  0	  0								◀		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE modify_screen_0200.																																
  MODULE create_alv_0200.																																
  MODULE display_alv_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  FIELD zsssmd0501-matnr MODULE check_insertability.																																
  MODULE user_command_0200.																																
