****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD05																																
0300																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD05                             0300 0300      0  0192 37  0  0 27143  0G E                              20250915174645																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B300_01		CHAR	110	00	00	00	30	00	  1	  3		  0	  0	  0		  3	R				  0	  0	109							수정 대상		
T300_01	C	CHAR	 11	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								완제품 번호		
GS_COND_0300-MATNR	C	CHAR	  8	80	00	80	30	00	  2	 18		  0	  0	  0		  0					  0	  0								________		
GS_COND_0300-MATNM	C	CHAR	 40	80	00	80	31	00	  2	 28		  0	  0	  0		  0					  0	  0								________________________________________		
B300_02		CHAR	 51	00	00	00	30	00	  6	  2		  0	  0	  0		 21	R				  0	  0	103							모든 원자재		
B300_03		CHAR	 51	00	00	00	30	00	  6	 61		  0	  0	  0		 21	R				  0	  0	108							선택된 원자재		
BTN300_01		CHAR	 16	00	00	00	30	00	  7	 35		  0	  0	  0		  0	P				  0	  0	105							선택 아이템 추가	                                                                                                                                                                        INSITM	
BTN300_02		CHAR	 16	00	00	00	30	00	  7	 84		  0	  0	  0		  0	P				  0	  0	106							선택 아이템 제거	                                                                                                                                                                        CLSITM	
BTN0300_03		CHAR	  9	00	00	00	30	00	  7	101		  0	  0	  0		  0	P				  0	  0	107							모두 제거	                                                                                                                                                                        CLRALL	
CON_0300L			 47	00	00	00	30	00	  8	  4		  0	  0	  0		 18	U				  1	  1	104									
CON_0300R			 47	00	00	00	30	00	  8	 63		  0	  0	  0		 18	U				  1	  1	102									
T300_03	C	CHAR	  2	00	00	00	30	00	 13	 56		  0	  0	  0		  0					  0	  0								▶		
T300_04	C	CHAR	  2	00	00	00	30	00	 18	 56		  0	  0	  0		  0					  0	  0								◀		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0300.																																
  MODULE create_alv_0300.																																
  MODULE display_alv_0300.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0300.																																
