****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD04																																
0301																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD04                             0301M0301      0  0192 37  0  0 27121  0G E                              20250913190835																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
ZSSSMD04004-ENDDA	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								계약종료일	                                                                                                                                                                                                                                                        X	
ZSSSMD04004-ENDDA	D	DATE	 10	A0	00	80	00	08	  2	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0301.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0301.																																
