****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD04																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD04                             0200 0200     12118192 37  0  0 27122  0G E                              20250912162814																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_BOX_2		CHAR	117	00	00	00	30	00	  2	  3		  0	  0	  0		 11	R				  0	  0	101							등록창		
ZSSSMD04003-CNAME	2	CHAR	 20	30	02	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								고객 이름	                                                                                                                                                                                                                                                        X	
ZSSSMD04003-CNAME	C	CHAR	 17	B0	02	A0	00	00	  3	 26		  0	  0	  0		  0					 80	  0								_________________	                                       00	
ZSSSMD04003-BEGDA	0	CHAR	 16	30	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								계약일	                                                                                                                                                                                                                                                        X	
ZSSSMD04003-BEGDA	D	DATE	 10	A0	00	A0	00	08	  4	 26		  0	  0	  0		  0					 16	  0								__________	X                                      00	
B_TXT_1	0	CHAR	  1	00	00	00	30	00	  4	 38		  0	  0	  0		  0					  0	  0								~		
ZSSSMD04003-ENDDA	D	DATE	 10	A0	00	80	31	08	  4	 41		  0	  0	  0		  0					 16	  0								__________	X                                      00	
B_BOTTON_1		CHAR	 10	00	00	00	30	00	  4	 55		  0	  0	  0		  0	P				  0	  0	102							계약종료일	                                                                                                                                                                        ENDSET	
ZSSSMD04003-POSTC	2	CHAR	 20	30	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								우편번호	                                                                                                                                                                                                                                                        X	
ZSSSMD04003-POSTC	N	NUMC	  5	A0	00	A0	00	00	  5	 26		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSSSMD04003-ADDRE	2	CHAR	 20	30	02	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								상세주소	                                                                                                                                                                                                                                                        X	
ZSSSMD04003-ADDRE	C	CHAR	100	B1	02	A0	00	00	  6	 26		  0	  0	  0		 42					200	  0								____________________________________________________________________________________________________	                                       00	
ZSSSMD04003-CTYPE	2	CHAR	 20	30	00	01	30	00	  7	  5		  0	  0	  0		  0					  0	  0								온오프라인 여부	                                                                                                                                                                                                                                                        X	
ZSSSMD04003-CTYPE	C	CHAR	  1	A0	00	A1	00	08	  7	 26		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSSSMD04003-EID	2	CHAR	 20	30	02	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								이메일아이디	                                                                                                                                                                                                                                                        X	
ZSSSMD04003-EID	C	CHAR	 20	B0	02	A0	00	00	  8	 26		  0	  0	  0		  0					100	  0								____________________	                                       00	
ZSSSMD04003-EDNME	C	CHAR	 19	B0	02	A0	00	00	  8	 49		  0	  0	  0		  0					100	  0								___________________	                                       00	
ZSSSMD04003-CPNME	0	CHAR	 11	30	02	00	30	00	  9	  5		  0	  0	  0		  0					  0	  0								고객 담당자	                                                                                                                                                                                                                                                        X	
ZSSSMD04003-CPNME	C	CHAR	  8	B0	02	A0	00	00	  9	 26		  0	  0	  0		  0					 80	  0								________	                                       00	
ZSSSMD04003-PENID	0	CHAR	  6	30	00	00	30	00	 10	  5		  0	  0	  0		  0					  0	  0								담당자	                                                                                                                                                                                                                                                        X	
ZSSSMD04003-PENID	C	CHAR	  8	A0	00	A4	00	08	 10	 26		  0	  0	  0		  0					 16	  0								________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
