****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD04																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD04                             0100 0100      5121192 37  0  0 27123  0G E                              20250912101700																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_BOX_1		CHAR	121	00	00	00	30	00	  2	  2		  0	  0	  0		  4	R				  0	  0	101							CONDITION		
ZSSSMD04002-CSTID	2	CHAR	 20	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								고객 코드	                                                                                                                                                                                                                                                        X	
ZSSSMD04002-CSTID	C	CHAR	  8	A0	00	8C	00	08	  3	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSSSMD04002-CNAME	C	CHAR	 24	B0	02	80	31	00	  3	 34		  0	  0	  0		  0					 80	  0								________________________	                                       00	
ZSSSMD04002-PENID	2	CHAR	 10	30	00	04	30	00	  3	 61		  0	  0	  0		  0					  0	  0								우리회사담당자 코드	                                                                                                                                                                                                                                                        X	
ZSSSMD04002-PENID	C	CHAR	  8	A0	00	8C	00	08	  3	 82		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSSSMD04002-NAME	C	CHAR	 20	A0	02	80	31	00	  3	 91		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSSSMD04002-CTYPE	2	CHAR	 20	30	00	01	30	00	  4	 61		  0	  0	  0		  0					  0	  0								온오프라인 여부	                                                                                                                                                                                                                                                        X	
ZSSSMD04002-CTYPE	C	CHAR	  1	A0	00	81	00	08	  4	 82		  0	  0	  0		  0					  2	  0								_	X                                      00	
CON			120	00	00	00	30	00	  9	  2		  0	  0	  0		 11	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
