****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD08																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD08                             0200 0200      9 78192 37  0  0 30123  0G E                              20251005151130																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B200_1		CHAR	103	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	105							재고 상세 정보		
T200_01	0	CHAR	  9	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								자재 코드	                                                                                                                                                                                                                                                        X	
GS_ALVTITLE_0200-MATNR	C	CHAR	  8	80	00	80	30	00	  2	 15		  0	  0	  0		  0					  0	  0								________		
GS_ALVTITLE_0200-MATNM	C	CHAR	 40	80	00	80	31	00	  2	 26		  0	  0	  0		  0					  0	  0								________________________________________		
T200_02	0	CHAR	  9	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								가용 재고	                                                                                                                                                                                                                                                        X	
GS_ALVTITLE_0200-ASTCK	I	INT4	 10	80	00	80	30	00	  4	 15		  0	  0	  0		  0					  0	  0								__________		
T200_7	0	CHAR	  2	00	00	00	30	00	  4	 26		  0	  0	  0		  0					  0	  0								EA		
T200_3	0	CHAR	  9	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								반입 재고	                                                                                                                                                                                                                                                        X	
GS_ALVTITLE_0200-ISTCK	I	INT4	 10	80	00	80	30	00	  5	 15		  0	  0	  0		  0					  0	  0								__________		
T200_8	0	CHAR	  2	00	00	00	30	00	  5	 26		  0	  0	  0		  0					  0	  0								EA		
T200_4	0	CHAR	  9	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								반출 재고	                                                                                                                                                                                                                                                        X	
GS_ALVTITLE_0200-OSTCK	I	INT4	 10	80	00	80	30	00	  6	 15		  0	  0	  0		  0					  0	  0								__________		
T200_9	0	CHAR	  2	00	00	00	30	00	  6	 26		  0	  0	  0		  0					  0	  0								EA		
T200_5	0	CHAR	  9	00	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								폐기 재고	                                                                                                                                                                                                                                                        X	
GS_ALVTITLE_0200-DSTCK	I	INT4	 10	80	00	80	30	00	  7	 15		  0	  0	  0		  0					  0	  0								__________		
T200_10	0	CHAR	  2	00	00	00	30	00	  7	 26		  0	  0	  0		  0					  0	  0								EA		
T200_6	0	CHAR	  9	00	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								불량 재고	                                                                                                                                                                                                                                                        X	
GS_ALVTITLE_0200-FSTCK	I	INT4	 10	80	00	80	30	00	  8	 15		  0	  0	  0		  0					  0	  0								__________		
T200_11	0	CHAR	  2	00	00	00	30	00	  8	 26		  0	  0	  0		  0					  0	  0								EA		
TAB200			102	08	00	00	00	00	 10	  2	J	101	  1	  1		 16	I				 16	101										
T210		CHAR	 14	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	106	SUB200						재고 변동 현황	                                                                                                                                                                        T210	
T220		CHAR	 19	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	102	SUB200						가용/불량 재고 현황	                                                                                                                                                                        T220	
SUB200			100	00	C0	00	30	00	 12	  3	I	101	  0	  0		 13	B				  3	  3	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE set_ts_dynnr_0200.																																
  CALL SUBSCREEN sub200 INCLUDING sy-cprog gv_dynnr.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CALL SUBSCREEN sub200.																																
  MODULE user_command_0200.																																
