****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD08																																
0300																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD08                             0300 0300     17 77192 37  0  0 27121  0G E                              20251009133212																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B300_1		CHAR	 77	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							생산 계획 조회 조건		
ZSSSMD0810-BEGDA	0	CHAR	 14	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								생산 계획 일자	                                                                                                                                                                                                                                                        X	
ZSSSMD0810-BEGDA	D	DATE	 10	A0	00	80	00	08	  2	 19		  0	  0	  0		  0					 16	  0								__________	X                                      00	
T300_01	0	CHAR	  1	00	00	00	30	00	  2	 31		  0	  0	  0		  0					  0	  0								~		
ZSSSMD0810-ENDDA	D	DATE	 10	A0	00	80	00	08	  2	 34		  0	  0	  0		  0					 16	  0								__________	X                                      00	
T300_2	0	CHAR	 14	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								생산 계획 상태	                                                                                                                                                                                                                                                        X	
ZSSSMD0810-ISR	C	CHAR	  1	A0	00	80	00	00	  3	 19		  0	  0	  0		  0	C				  2	  0	102							_	                                       00	
ZSSSMD0810-ISR	0	CHAR	  4	30	00	00	30	00	  3	 21		  0	  0	  0		  0	C				  0	  0	102							예정		
ZSSSMD0810-ISF	C	CHAR	  1	A0	00	80	00	00	  3	 28		  0	  0	  0		  0	C				  2	  0	103							_	                                       00	
ZSSSMD0810-ISF	0	CHAR	  4	30	00	00	30	00	  3	 30		  0	  0	  0		  0	C				  0	  0	103							완료		
ZSSSMD0810-ISA	C	CHAR	  1	A0	00	80	00	00	  3	 38		  0	  0	  0		  0	C				  2	  0	104							_	                                       00	
ZSSSMD0810-ISA	0	CHAR	  4	30	00	00	30	00	  3	 40		  0	  0	  0		  0	C				  0	  0	104							실패		
CON_0300			 77	00	00	00	30	00	  5	  2		  0	  0	  0		 13	U				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0300.																																
  MODULE create_alv.																																
  MODULE display_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0300.																																
