****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD08																																
0400																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD08                             0400M0400     16112192 37  0  0 27172  0G E                              20251010153431																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B400_1		CHAR	112	00	00	00	30	00	  1	  2		  0	  0	  0		 16	R				  0	  0	102							폐기 재고 확인		
CON_0400			108	00	00	00	30	00	  2	  4		  0	  0	  0		 14	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0400.																																
  MODULE create_alv.																																
  MODULE display_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0400.																																
