****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD08																																
0210																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD08                             0210I0210      1 90192 37  0  0 27124  0G E                              20251005151040																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
GS_ALVTITLE_0200-INFOTEXT_210	C	CHAR	100	80	00	80	31	00	  1	  2		  0	  0	  0		  0					  0	  0								____________________________________________________________________________________________________		
CON_0210			 99	00	00	00	30	00	  2	  3		  0	  0	  0		 10	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0210.																																
  MODULE create_alv.																																
  MODULE display_alv.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0210.																																
