****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM02																																
0140																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM02                             0140M0140     11 86192 37  0  0 27121  0G E                              20251010013136																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
E_INFO		CHAR	 78	00	00	00	30	00	  2	  3		  0	  0	  0		  4	R				  0	  0	101							사원정보		
ZSSSMM0220-PERNR	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								사원코드	                                                                                                                                                                                                                                                        X	
ZSSSMM0220-PERNR	C	CHAR	  8	A0	00	80	30	00	  3	 25		  0	  0	  0		  0					 16	  0								________	                                       00	
ZSSSMM0220-ENAME	C	CHAR	 40	A0	02	80	31	00	  3	 34		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSSSMM0220-EID	2	CHAR	 20	30	02	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								이메일아이디	                                                                                                                                                                                                                                                        X	
ZSSSMM0220-EID	C	CHAR	 18	B0	02	80	30	00	  4	 25		  0	  0	  0		  0					100	  0								__________________	                                       00	
ZSSSMM0220-EDNME	C	CHAR	 27	B0	02	80	30	00	  4	 49		  0	  0	  0		  0					100	  0								___________________________	                                       00	
D_INFO		CHAR	 86	00	00	00	30	00	  6	  2		  0	  0	  0		  5	R				  0	  0	102							사원부서정보		
ZSSSMM0220-DEPID	2	CHAR	 20	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								부서코드	                                                                                                                                                                                                                                                        X	
ZSSSMM0220-DEPID	C	CHAR	  4	A0	00	80	30	00	  7	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSSSMM0220-DNAME	C	CHAR	 40	A0	02	80	31	00	  7	 30		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSSSMM0220-DPTEL	2	CHAR	 20	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								내선전화	                                                                                                                                                                                                                                                        X	
ZSSSMM0220-DPTEL	N	NUMC	  3	A0	00	80	30	00	  8	 25		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSSSMM0220-PERSG_T	0	CHAR	 20	30	02	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								직급	                                                                                                                                                                                                                                                        X	
ZSSSMM0220-PERSG_T	C	CHAR	 60	A0	02	80	30	00	  9	 25		  0	  0	  0		  0					120	  0								____________________________________________________________	                                       00	
ZSSSMM0220-ESTAT_T	0	CHAR	 20	30	00	00	30	00	 11	  4		  0	  0	  0		  0					  0	  0								재직상태	                                                                                                                                                                                                                                                        X	
ZSSSMM0220-ESTAT_T	C	CHAR	 30	A0	00	80	30	00	 11	 25		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0140.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0140.																																
