****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM02																																
0109																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM02                             0109I0109     50255192 37  0  0 50255  0G E                              20251012013654																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON_EXP			255	00	30	00	30	00	  1	  2		  0	  0	  0		 50	U				 25	127	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0109.																																
 MODULE set_alv_0109.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0109.																																
