****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM02																																
0103																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM02                             0103I0103     50225192 37  0  0 50255  0G E                              20251009180143																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON_EXP			225	00	00	00	30	00	  1	  2		  0	  0	  0		 50	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0103.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0103.																																
