****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM02																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM02                             0200 0200      9 92192 37  0  0200255  0G E                              20251015182337																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
G_HEADER		CHAR	 92	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101							입고헤더정보		
ZSSSMM0211-GRNUM	2	CHAR	 20	30	00	04	30	00	  2	  4		  0	  0	  0		  0			ZSSGR		  0	  0								입고 문서 번호	                                                                                                                                                                                                                                                        X	
ZSSSMM0211-GRNUM	C	CHAR	 11	A0	00	84	30	08	  2	 25		  0	  0	  0		  0			ZSSGR		 22	  0								___________	X                                      00	
ZSSSMM0211-GRDAT	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								입고일	                                                                                                                                                                                                                                                        X	
ZSSSMM0211-GRDAT	D	DATE	 10	A0	00	80	00	08	  4	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSSSMM0211-VENID	2	CHAR	 20	30	00	04	30	00	  5	  4		  0	  0	  0		  0					  0	  0								벤더코드	                                                                                                                                                                                                                                                        X	
ZSSSMM0211-VENID	C	CHAR	  8	A0	00	84	30	08	  5	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSSSMM0211-VNAME	C	CHAR	 40	A0	02	80	31	00	  5	 34		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSSSMM0211-STEXT	2	CHAR	 20	30	02	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								비고	                                                                                                                                                                                                                                                        X	
ZSSSMM0211-STEXT	C	CHAR	 60	A0	02	80	00	00	  6	 25		  0	  0	  0		  0					120	  0								____________________________________________________________	                                       00	
ZSSSMM0211-RGDAT	2	CHAR	 20	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								등록일	                                                                                                                                                                                                                                                        X	
ZSSSMM0211-RGDAT	D	DATE	 10	A0	00	80	00	08	  7	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSSSMM0211-RGTOR	2	CHAR	 20	30	00	04	30	00	  8	  4		  0	  0	  0		  0					  0	  0								등록자	                                                                                                                                                                                                                                                        X	
ZSSSMM0211-RGTOR	C	CHAR	  8	A0	00	84	30	08	  8	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSSSMM0211-ENAME	C	CHAR	 40	A0	02	80	31	00	  8	 34		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
   MODULE set_alv_0200.																																
*																																
PROCESS AFTER INPUT.																																
MODULE exit_0200 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0200.																																
