****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM02																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM02                             0100 0100     41227192 37  0  0200255  0G E                              20251001140424																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
T_COND		CHAR	 60	00	00	00	30	00	  1	  3		  0	  0	  0		 10	R				  0	  0	102							검색조회		
ZSSSMM0210-GRDAT_S	2	CHAR	 20	30	00	00	34	00	  2	  5		  0	  0	  0		  0					  0	  0				GR1				입고일	                                                                                                                                                                                                                                                        X	
ZSSSMM0210-GRDAT_S	D	DATE	 10	A0	00	80	34	08	  2	 26		  0	  0	  0		  0					 16	  0				GR1				__________	X                                      00	
TILT	0	CHAR	  1	00	00	00	34	00	  2	 39		  0	  0	  0		  0					  0	  0				GR1				~		
ZSSSMM0210-GRDAT_E	D	DATE	 10	A0	00	80	34	08	  2	 43		  0	  0	  0		  0					 16	  0				GR1				__________	X                                      00	
ZSSSMM0210-DUDAT_S	2	CHAR	 20	30	00	00	34	00	  3	  5		  0	  0	  0		  0					  0	  0				GR2				납기일	                                                                                                                                                                                                                                                        X	
ZSSSMM0210-DUDAT_S	D	DATE	 10	A0	00	80	00	08	  3	 26		  0	  0	  0		  0					 16	  0				GR2				__________	X                                      00	
D_TILT	0	CHAR	  1	00	00	00	30	00	  3	 39		  0	  0	  0		  0					  0	  0				GR2				~		
ZSSSMM0210-DUDAT_E	D	DATE	 10	A0	00	80	00	08	  3	 43		  0	  0	  0		  0					 16	  0				GR2				__________	X                                      00	
GV_RADIO1	C	CHAR	  1	80	00	80	00	00	  4	  5		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        RA1	
GV_RADIO1	0	CHAR	  8	00	00	00	30	00	  4	  7		  0	  0	  0		  0	A				  0	  0	103							이름조회		
GV_RADIO2	C	CHAR	  1	80	00	80	00	00	  4	 16		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        RA1	
GV_RADIO2	0	CHAR	  8	00	00	00	30	00	  4	 18		  0	  0	  0		  0	A				  0	  0	103							코드조회		
ZSSSMM0210-VENID	2	CHAR	 20	30	00	04	30	00	  5	  5		  0	  0	  0		  0					  0	  0					RA1			벤더코드	                                                                                                                                                                                                                                                        X	
ZSSSMM0210-VENID	C	CHAR	  8	A0	00	84	00	08	  5	 26		  0	  0	  0		  0					 16	  0					RA1			________	X                                      00	
ZSSSMM0210-VNAME	0	CHAR	 12	30	02	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0					RA2			벤더명	                                                                                                                                                                                                                                                        X	
ZSSSMM0210-VNAME	C	CHAR	 40	A0	02	80	00	08	  6	 18		  0	  0	  0		  0					 80	  0					RA2			________________________________________	X                                      00	
ZSSSMM0210-PONUM	2	CHAR	 20	30	00	04	30	00	  7	  5		  0	  0	  0		  0					  0	  0				GR2				구매오더 번호	                                                                                                                                                                                                                                                        X	
ZSSSMM0210-PONUM	C	CHAR	 11	A0	00	84	00	08	  7	 26		  0	  0	  0		  0					 22	  0				GR2				___________	X                                      00	
T_INFO			226	08	30	00	00	00	 11	  3	J	101	  1	  1		 31	I				 31	109										
TAB1		CHAR	 14	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	104	SUB						입고완료리스트	                                                                                                                                                                        TAB1	
TAB2		CHAR	 16	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	105	SUB						입고미완료리스트	                                                                                                                                                                        TAB2	
TAB3		CHAR	 30	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	106	SUB						납기일만료리스트(서비스준비중)	                                                                                                                                                                        TAB3	
SUB			224	00	F0	00	30	00	 13	  4	I	101	  0	  0		 28	B				  3	  3	107									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_t_info.																																
  MODULE modify_screen_0100.																																
  CALL SUBSCREEN sub INCLUDING sy-cprog gv_dynnr.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  CALL SUBSCREEN sub.																																
																																
  CHAIN.																																
    FIELD zsssmm0210-dudat_s.																																
    FIELD zsssmm0210-dudat_e.																																
    FIELD zsssmm0210-grdat_s.																																
    FIELD zsssmm0210-grdat_e.																																
    MODULE validate_date ON CHAIN-INPUT.																																
  ENDCHAIN.																																
																																
  MODULE user_command_0100.																																
