****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM02																																
0302																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM02                             0302I0302     20 91192 37  0  0 27121  0G E                              20251009225322																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON_VNPRC			 89	00	00	00	30	00	  1	  4		  0	  0	  0		 20	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0302.																																
MODULE set_alv_0302.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0302.																																
