****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM02																																
0101																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM02                             0101I0101     43223192 37  0  0 43225  0G E                              20251001150041																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON_101			222	00	00	00	30	00	  1	  3		  0	  0	  0		 43	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
MODULE set_alv_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
