****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM02																																
0310																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM02                             0310 0310     33126192 37  0  0200255  0G E                              20251013234026																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
ZSSSMM0211-GRNUM	2	CHAR	 20	30	00	04	30	00	  1	  4		  0	  0	  0		  0			ZSSGR		  0	  0								입고 문서 번호	                                                                                                                                                                                                                                                        X	
ZSSSMM0211-GRNUM	C	CHAR	 11	A0	08	84	30	08	  1	 25		  0	  0	  0		  0			ZSSGR		 22	  0								___________	X                                      00	
		CHAR	126	00	00	00	30	00	  2	  2		  0	  0	  0		  7	R				  0	  0	103									
ZSSSMM0211-GRDAT	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								입고일	                                                                                                                                                                                                                                                        X	
ZSSSMM0211-GRDAT	D	DATE	 10	A0	00	80	30	08	  3	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSSSMM0211-VENID	2	CHAR	 20	30	00	04	30	00	  4	  4		  0	  0	  0		  0					  0	  0								벤더코드	                                                                                                                                                                                                                                                        X	
ZSSSMM0211-VENID	C	CHAR	  8	A0	00	84	30	08	  4	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSSSMM0211-VNAME	C	CHAR	 40	A0	02	80	30	00	  4	 34		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSSSMM0211-FYEAR	2	CHAR	 20	30	00	04	30	00	  4	 92		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZSSSMM0211-FYEAR	N	NUMC	  4	A0	00	84	30	08	  4	113		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSSSMM0211-STEXT	2	CHAR	 20	30	02	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								비고	                                                                                                                                                                                                                                                        X	
ZSSSMM0211-STEXT	C	CHAR	 60	A0	02	80	30	00	  5	 25		  0	  0	  0		  0					120	  0								____________________________________________________________	                                       00	
ZSSSMM0211-JENUM	2	CHAR	 20	30	00	04	30	00	  5	 92		  0	  0	  0		  0					  0	  0								전표번호	                                                                                                                                                                                                                                                        X	
ZSSSMM0211-JENUM	C	CHAR	 11	A0	00	84	30	08	  5	113		  0	  0	  0		  0					 22	  0								___________	X                                      00	
ZSSSMM0211-RGDAT	2	CHAR	 20	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								등록일	                                                                                                                                                                                                                                                        X	
ZSSSMM0211-RGDAT	D	DATE	 10	A0	00	80	30	08	  6	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSSSMM0211-RGTOR	2	CHAR	 20	30	00	04	30	00	  7	  4		  0	  0	  0		  0					  0	  0								등록자	                                                                                                                                                                                                                                                        X	
ZSSSMM0211-RGTOR	C	CHAR	  8	A0	00	84	30	08	  7	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSSSMM0211-ENAME	C	CHAR	 40	A0	02	80	30	00	  7	 34		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
CON_DETAIL			126	00	00	00	30	00	 10	  2		  0	  0	  0		 24	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0310.																																
  MODULE set_alv_0310.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0310 AT EXIT-COMMAND.																																
  MODULE user_command_0310.																																
