****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM02																																
0400																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM02                             0400 0400     37176192 37  0  0 39182  0G E                              20251012174019																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	175	00	00	00	30	00	  8	  3		  0	  0	  0		 30	R				  0	  0	101									
		CHAR	 56	00	00	00	30	00	  9	  5		  0	  0	  0		 28	R				  0	  0	102									
		CHAR	116	00	00	00	30	00	  9	 61		  0	  0	  0		 28	R				  0	  0	103									
CON_TREE			 54	00	30	00	30	00	 10	  6		  0	  0	  0		 26	U				 13	 27	104									
CON_TDATA			114	00	30	00	30	00	 10	 62		  0	  0	  0		 26	U				 26	 57	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0400.																																
    MODULE set_tree_obj_0400.																																
    MODULE set_alv_0400.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0400 AT EXIT-COMMAND.																																
  MODULE user_command_0400.																																
