****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM02																																
0120																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM02                             0120M0120     10 79192 37  0  0 27123  0G E                              20251015173008																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
V_INFO		CHAR	 79	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							벤더연락정보		
ZSSSMM0218-VENID	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								벤더코드	                                                                                                                                                                                                                                                        X	
ZSSSMM0218-VENID	C	CHAR	  8	A0	00	80	30	00	  2	 25		  0	  0	  0		  0					 16	  0								________	                                       00	
ZSSSMM0218-VNAME	C	CHAR	 40	A0	02	80	31	00	  2	 34		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSSSMM0218-EID	2	CHAR	 20	30	02	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								이메일아이디	                                                                                                                                                                                                                                                        X	
ZSSSMM0218-EID	C	CHAR	 12	B0	02	80	30	00	  3	 25		  0	  0	  0		  0					100	  0								____________	                                       00	
ALPHA	0	CHAR	  2	00	00	00	30	00	  3	 40		  0	  0	  0		  0					  0	  0								＠		
ZSSSMM0218-EDNME	C	CHAR	 13	B0	02	80	30	00	  3	 44		  0	  0	  0		  0					100	  0								_____________	                                       00	
ZSSSMM0218-VPNME	2	CHAR	 20	30	02	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								벤더담당자	                                                                                                                                                                                                                                                        X	
ZSSSMM0218-VPNME	C	CHAR	 40	A0	02	80	30	00	  4	 25		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
C_INFO		CHAR	 79	00	00	00	30	00	  6	  2		  0	  0	  0		  5	R				  0	  0	102							벤더담당자정보		
ZSSSMM0218-PENID	0	CHAR	 14	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								우리회사담당자	                                                                                                                                                                                                                                                        X	
ZSSSMM0218-PENID	C	CHAR	  8	A0	00	80	30	00	  7	 25		  0	  0	  0		  0					 16	  0								________	                                       00	
ZSSSMM0218-ENAME	C	CHAR	 40	A0	02	80	31	00	  7	 35		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSSSMM0218-DEPID	0	CHAR	 15	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								담당자 부서코드	                                                                                                                                                                                                                                                        X	
ZSSSMM0218-DEPID	C	CHAR	  4	A0	00	80	30	00	  8	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSSSMM0218-DNAME	C	CHAR	 40	A0	02	80	31	00	  8	 30		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSSSMM0218-DPTEL	2	CHAR	 20	30	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								내선전화	                                                                                                                                                                                                                                                        X	
ZSSSMM0218-DPTEL	N	NUMC	  3	A0	00	80	30	00	  9	 25		  0	  0	  0		  0					  6	  0								___	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0120.																																
