*&---------------------------------------------------------------------*
*& Include MZSSMM02TOP                                       Module Pool      SAPMZSSMM02
*&
*&---------------------------------------------------------------------*
PROGRAM sapmzssmm02.


" 공통변수
DATA : ok_code  TYPE sy-ucomm,
       gv_subrc TYPE sy-subrc,
       gv_dynnr TYPE sy-dynnr,
       gv_msg   TYPE string.

" 스크린 관련 변수
DATA : gv_screen(1),
       gv_radio_screen(1),
       gv_entire_screen(1).

DATA : gv_seqnum TYPE n LENGTH 3.

DATA : gv_radio_vname TYPE c VALUE 'X',
       gv_radio_venid TYPE c.

" 날짜 Range 변수
DATA : gr_dudat TYPE RANGE OF ztsspoh-dudat,
       gr_grdat TYPE RANGE OF ztssgrh-grdat.

DATA : gr_ponum TYPE RANGE OF ztsspoh-ponum.

DATA : gt_po_header TYPE STANDARD TABLE OF ztsspoh.

DATA : gv_rgtor TYPE ztssemp-pernr.

DATA : gv_chk1(1),
       gv_chk2(1).

DATA : gv_flag(1),
       gv_flag2(1).

DATA : gv_delay_rate TYPE p DECIMALS 2.

DATA : gv_call_num  TYPE zessgrnum,
       gv_call_auto TYPE c.

*-----------------------------------------------
* ALV
*-----------------------------------------------

* 전체화면 탭스트립
CONTROLS t_info TYPE TABSTRIP.

* ALV Exclude
DATA : gs_exclude TYPE ui_func,
       gt_exclude TYPE ui_functions.

* ============================================
* 102번 - 입고대기 구매오더 (3분할)
* ============================================

* Custom Container
DATA: go_cust_po  TYPE REF TO cl_gui_custom_container,
      go_con_main TYPE REF TO cl_gui_container.

* Splitter Containers
DATA: go_split_po_main  TYPE REF TO cl_gui_splitter_container,  " 좌우 분할
      go_split_po_right TYPE REF TO cl_gui_splitter_container.  " 우측 상하 분할

* Container References
DATA: go_con_po_right  TYPE REF TO cl_gui_container,  " 좌측 (대기 PO)
      go_con_po_top    TYPE REF TO cl_gui_container,  " 우측 상단 (PO Items)
      go_con_po_bottom TYPE REF TO cl_gui_container.  " 우측 하단 (확정 내역)

* ALV Grids
DATA: go_alv_po_waiting TYPE REF TO cl_gui_alv_grid,  " 대기중인 PO
      go_alv_po_items   TYPE REF TO cl_gui_alv_grid,  " PO 아이템
      go_alv_po_confirm TYPE REF TO cl_gui_alv_grid.  " 확정 내역


* ============================================
* 101번 - 입고완료 리스트
* ============================================

* Custom Container
DATA: go_cust_gr TYPE REF TO cl_gui_custom_container.

* Splitter Container
DATA: go_split_gr_main TYPE REF TO cl_gui_splitter_container.  " 좌우 분할

* Container References
DATA: go_con_gr_top    TYPE REF TO cl_gui_container,  " 좌측 (GR List)
      go_con_gr_bottom TYPE REF TO cl_gui_container.  " 우측 (GR Item, 추후 Vendor/Price 추가)

* ALV Grids
DATA: go_alv_gr_list TYPE REF TO cl_gui_alv_grid,  " GR 목록
      go_alv_gr_item TYPE REF TO cl_gui_alv_grid.  " GR 아이템


* ============================================
* 102번 - 납기일 만료 리스트
* ============================================

* Custom Container
DATA : go_cust_exp TYPE REF TO cl_gui_custom_container.

* Split Container
DATA : go_split_exp TYPE REF TO cl_gui_splitter_container.

* Container
DATA : go_con_exp_left  TYPE REF TO cl_gui_container,
       go_con_exp_right TYPE REF TO cl_gui_container.

* ALV grids
DATA : go_alv_exp_list TYPE REF TO cl_gui_alv_grid,
       go_alv_exp_item TYPE REF TO cl_gui_alv_grid.


* ============================================
* 200번 - 입고수정
* ============================================

DATA : go_dock_gr      TYPE REF TO cl_gui_docking_container,
       go_split_editgr TYPE REF TO cl_gui_splitter_container.
DATA : go_con_left  TYPE REF TO cl_gui_container,
       go_con_right TYPE REF TO cl_gui_container.
DATA : go_alv_editgr TYPE REF TO cl_gui_alv_grid,
       go_alv_polist TYPE REF TO cl_gui_alv_grid.


* ============================================
* 300번 - 입고상세조회
* ============================================

DATA : go_con_detail TYPE REF TO cl_gui_custom_container,
       go_alv_detail TYPE REF TO cl_gui_alv_grid.


" 302번
DATA : go_con_vnprc TYPE REF TO cl_gui_custom_container,
       go_alv_vnprc TYPE REF TO cl_gui_alv_grid.

* ============================================
* 310번 - 입고상세조회(간단버전)
* ============================================

DATA : go_con_simple TYPE REF TO cl_gui_custom_container,
       go_alv_simple TYPE REF TO cl_gui_alv_grid.


* ============================================
* 400번 - 벤더별 납기일 정보
* ============================================

* Tree Object
DATA : go_con_tree TYPE REF TO cl_gui_custom_container,
       go_alv_tree TYPE REF TO cl_gui_simple_tree.

* Tree Node
DATA : gs_tree TYPE mtreesnode,
       gt_tree LIKE TABLE OF gs_tree.

DATA : go_con_exp_tree TYPE REF TO cl_gui_custom_container,
       go_alv_exp_tree TYPE REF TO cl_gui_alv_grid.




* ============================================
* 102번 - 데이터
* ============================================

" ==== 입고 대기 구매오더 리스트

DATA: BEGIN OF gs_podata,
        light    TYPE char8,
        color(4),
*        icon   LIKE icon-name,
        it_col   TYPE lvc_t_scol.
    INCLUDE TYPE zsssmm0212.
DATA : END OF gs_podata,
gt_podata LIKE TABLE OF gs_podata.



DATA : BEGIN OF gs_itamt,
         ponum  TYPE ztssgri-ponum,
         itnum  TYPE ztssgri-itnum,
         amount TYPE ztssgri-amount,
       END OF gs_itamt,
       gt_itamt LIKE TABLE OF gs_itamt.

DATA : BEGIN OF gs_item,
         color(4),
         it_col   TYPE lvc_t_scol,
         style    TYPE lvc_t_styl.
    INCLUDE TYPE zsssmm0213.
DATA : END OF gs_item,
gt_item LIKE TABLE OF gs_item.



DATA : BEGIN OF gs_confirm,
         color(4),
         it_col   TYPE lvc_t_scol,
         style    TYPE lvc_t_styl.
    INCLUDE TYPE zsssmm0213.
DATA : END OF gs_confirm,
gt_confirm LIKE TABLE OF gs_confirm.


* ============================================
* 101번 - 데이터
* ============================================

DATA : BEGIN OF gs_grdata,
         color(4).
    INCLUDE TYPE zsssmm0211.
DATA : END OF gs_grdata,
gt_grdata LIKE TABLE OF gs_grdata.

DATA : BEGIN OF gs_gritem,
         color(4),
         it_col   TYPE lvc_t_scol.
    INCLUDE TYPE zsssmm0216.
DATA : END OF gs_gritem,
gt_gritem LIKE TABLE OF gs_gritem.

DATA : BEGIN OF gs_gritem2,
         color(4),
         it_col   TYPE lvc_t_scol.
    INCLUDE TYPE zsssmm0216.
DATA : END OF gs_gritem2,
gt_gritem2 LIKE TABLE OF gs_gritem2.


* ============================================
* 103번 - 데이터 (납기일 만료 리스트)
* ============================================

DATA : BEGIN OF gs_expdata,
         color(4),
         it_col   TYPE lvc_t_scol.
    INCLUDE TYPE zsssmm0221.
DATA : END OF gs_expdata,
gt_expdata LIKE TABLE OF gs_expdata.


DATA : BEGIN OF gs_expitem,
         light,
         it_col   TYPE lvc_t_scol,
         color(4).
    INCLUDE TYPE zsssmm0222.
DATA : END OF gs_expitem,
gt_expitem LIKE TABLE OF gs_expitem.



* ============================================
* 200번 - 데이터
* ============================================


DATA : BEGIN OF gs_edit_item,
         color(4).
    INCLUDE  TYPE zsssmm0215.
DATA : END OF gs_edit_item,
gt_edit_item LIKE TABLE OF gs_edit_item.


DATA : gt_temp LIKE gt_edit_item,
       gs_temp LIKE gs_edit_item.


DATA : BEGIN OF gs_gri,
         grnum  TYPE ztssgrh-grnum,
         ponum  TYPE ztssgri-ponum,
         itnum  TYPE ztssgri-itnum,
         amount TYPE ztssgri-amount,
         meins  TYPE ztssgri-meins,
       END OF gs_gri,
       gt_gri LIKE TABLE OF gs_gri.



* ============================================
* 300번 - 데이터
* ============================================

" 벤더 - 가격 상세정보
DATA : BEGIN OF gs_vnprc,
         color(4).
    INCLUDE TYPE zsssmm0219.
DATA : END OF gs_vnprc,
gt_vnprc LIKE TABLE OF gs_vnprc.

* ============================================
* 400번 - 데이터
* ============================================

" 벤더별 납기 현황
DATA : BEGIN OF gs_vdudat,
         it_col TYPE lvc_t_scol.
    INCLUDE TYPE zsssmm0223.
DATA : END OF gs_vdudat,
gt_vdudat LIKE TABLE OF gs_vdudat.




* ============================================
* Layout, Field Catalog
* ============================================

* 입고 대기 PO 조회 layout, field catalog
DATA : gs_layo TYPE lvc_s_layo,
       gt_fcat TYPE lvc_t_fcat,
       gs_fcat TYPE lvc_s_fcat.

" PO item 조회
DATA : gs_layo2 TYPE lvc_s_layo,
       gt_fcat2 TYPE lvc_t_fcat,
       gs_fcat2 TYPE lvc_s_fcat.

" 입고 확정 구매오더 아이템
DATA : gs_layo3 TYPE lvc_s_layo,
       gt_fcat3 TYPE lvc_t_fcat,
       gs_fcat3 TYPE lvc_s_fcat.

" 입고 완료 리스트
DATA : gs_layo5 TYPE lvc_s_layo,
       gt_fcat5 TYPE lvc_t_fcat,
       gs_fcat5 TYPE lvc_s_fcat.

" 입고 아이템 리스트
DATA : gs_layo6 TYPE lvc_s_layo,
       gt_fcat6 TYPE lvc_t_fcat,
       gs_fcat6 TYPE lvc_s_fcat.


DATA : gs_layo7 TYPE lvc_s_layo,
       gt_fcat7 TYPE lvc_t_fcat,
       gs_fcat7 TYPE lvc_s_fcat.

DATA : gs_layo8 TYPE lvc_s_layo,
       gt_fcat8 TYPE lvc_t_fcat,
       gs_fcat8 TYPE lvc_s_fcat.


" 벤더-가격조회
DATA : gs_layo9 TYPE lvc_s_layo,
       gt_fcat9 TYPE lvc_t_fcat,
       gs_fcat9 TYPE lvc_s_fcat.


" 납기일 만료 리스트
DATA : gs_layo10 TYPE lvc_s_layo,
       gt_fcat10 TYPE lvc_t_fcat,
       gs_fcat10 TYPE lvc_s_fcat.

" 납기일 만료 아이템
DATA : gs_layo11 TYPE lvc_s_layo,
       gt_fcat11 TYPE lvc_t_fcat,
       gs_fcat11 TYPE lvc_s_fcat.

" 입고 상세 조회 아이템
DATA : gs_layo12 TYPE lvc_s_layo,
       gt_fcat12 TYPE lvc_t_fcat,
       gs_fcat12 TYPE lvc_s_fcat.


" 벤더별 납기 현황
DATA : gs_layo13 TYPE lvc_s_layo,
       gt_fcat13 TYPE lvc_t_fcat,
       gs_fcat13 TYPE lvc_s_fcat.


DATA : gt_sort TYPE lvc_t_sort,
       gs_sort TYPE lvc_s_sort.

DATA : gt_sort_polist TYPE lvc_t_sort,
       gs_sort_polist TYPE lvc_s_sort.
DATA : gt_sort_grlist TYPE lvc_t_sort,
       gs_sort_grlist TYPE lvc_s_sort.


* ============================================
* UTILITES
* ============================================

TYPES : BEGIN OF ty_money,
          debit  TYPE ztssjei-debit,
          credit TYPE ztssjei-credit,
        END OF ty_money.


" Text 메모 변수
DATA : go_mod  TYPE REF TO cl_gui_custom_container,
       go_edit TYPE REF TO cl_gui_textedit.

TYPES: BEGIN OF t_text,
         text TYPE ztssgrh-stext,
       END OF t_text,
       tt_text TYPE TABLE OF t_text.

DATA: gt_edit TYPE TABLE OF t_text,
      gs_edit LIKE LINE OF gt_edit.
DATA: gv_text TYPE string.


" 채번 변수
DATA : gv_gr_num TYPE c LENGTH 11,
       gv_fi_num TYPE c LENGTH 11,
       gv_wh_num TYPE c LENGTH 11.

" Domain
DATA : gt_dd07v TYPE TABLE OF dd07v.
DATA : gv_temp_edit TYPE c.

" field - catalog types

TYPES : BEGIN OF ty_field_conf,
          grid_id    TYPE c LENGTH 2,
          fieldname  TYPE lvc_fname,
          coltext    TYPE scrtext_l,
          scrtext_s  TYPE scrtext_s,     " 짧은 텍스트
          scrtext_m  TYPE scrtext_m,     " 중간 텍스트
          scrtext_l  TYPE scrtext_l,     " 긴 텍스트
          outputlen  TYPE lvc_outlen,    " 컬럼 너비
          icon       TYPE c,             " 아이콘 여부
          just       TYPE lvc_just,      " 정렬 (L/C/R)
          emphasize  TYPE lvc_emphsz,    " 강조 색상
          key        TYPE c,             " 키 필드 여부
          intlen     TYPE i,  " ← 추가
          fix_column TYPE c,           " ← 추가
          no_out     TYPE c,             " 숨김
          edit       TYPE c,             " 편집 가능
          hotspot    TYPE c,             " 핫스팟
          checkbox   TYPE c,             " 체크박스
          style      TYPE lvc_style,
          col_pos    TYPE i,
          lzero      TYPE c,
          do_sum     TYPE lvc_dosum,
        END OF ty_field_conf. " 프로그램 타입


TYPES : ty_t_field_conf TYPE TABLE OF ty_field_conf.

DATA : gt_vendor TYPE TABLE OF ztssvend,
       gs_vendor LIKE LINE OF gt_vendor.

DATA: BEGIN OF gs_vendor_stat,
        venid         TYPE ztssvend-venid,
        vname         TYPE ztssvend-vname,
        total_2024    TYPE i,
        delay_2024    TYPE i,
        rate_2024     TYPE p DECIMALS 2,
        avg_days_2024 TYPE p DECIMALS 2,
        total_2025    TYPE i,
        delay_2025    TYPE i,
        rate_2025     TYPE p DECIMALS 2,
        avg_days_2025 TYPE p DECIMALS 2,
        " 전체 합산
        total_all     TYPE i,
        delay_all     TYPE i,
        rate_all      TYPE p DECIMALS 2,
        avg_days_all  TYPE p DECIMALS 2,
      END OF gs_vendor_stat.

DATA: gt_vendor_stat LIKE TABLE OF gs_vendor_stat.

" TOP 3 저장용 전역변수 (합산 기준)
DATA: gv_top1_venid TYPE ztssvend-venid,
      gv_top1_vname TYPE ztssvend-vname,
      gv_top1_rate  TYPE p DECIMALS 2,
      gv_top1_days  TYPE p DECIMALS 2,

      gv_top2_venid TYPE ztssvend-venid,
      gv_top2_vname TYPE ztssvend-vname,
      gv_top2_rate  TYPE p DECIMALS 2,
      gv_top2_days  TYPE p DECIMALS 2,

      gv_top3_venid TYPE ztssvend-venid,
      gv_top3_vname TYPE ztssvend-vname,
      gv_top3_rate  TYPE p DECIMALS 2,
      gv_top3_days  TYPE p DECIMALS 2.

DATA: gt_vdudat_all      LIKE gt_vdudat,  " 전체 업체 누적용
      gv_top3_calculated TYPE c.       " 계산 완료 플래그

* ============================================
* COND
* ============================================

" 조건조회
TABLES : zsssmm0210.
DATA : gs_cond TYPE zsssmm0210.

TABLES : zsssmm0211.
DATA : gs_cond2 TYPE zsssmm0211.

" 입고확정 모달창화면
TABLES : zsssmm0214.
TABLES : zsssmm0218.
DATA : gs_cond_ven TYPE zsssmm0218.

TABLES : zsssmm0220.





* ============================================
* Event Handler & CLASS
* ============================================

CLASS lcl_event_handler DEFINITION FINAL.
  PUBLIC SECTION.
    CLASS-METHODS :
      handle_toolbar FOR EVENT toolbar OF cl_gui_alv_grid IMPORTING e_object sender,
      handle_data_changed FOR EVENT data_changed OF cl_gui_alv_grid IMPORTING er_data_changed sender,
      handle_user_command FOR EVENT user_command OF cl_gui_alv_grid IMPORTING e_ucomm,
      handle_double_click FOR EVENT double_click OF cl_gui_alv_grid IMPORTING e_row e_column sender,
      handle_hotspot FOR EVENT hotspot_click OF cl_gui_alv_grid IMPORTING e_row_id e_column_id sender.
ENDCLASS.

CLASS lcl_handler_tree DEFINITION.
  PUBLIC SECTION.

    CLASS-METHODS on_node_double_click FOR EVENT node_double_click OF cl_gui_simple_tree IMPORTING node_key.
ENDCLASS.




CLASS lcl_layout_builder DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS:
      create
        IMPORTING
          iv_title       TYPE lvc_title
          iv_info_fname  TYPE lvc_fname OPTIONAL
          iv_zebra       TYPE abap_bool DEFAULT abap_true
          iv_no_rowins   TYPE abap_bool DEFAULT abap_false
          iv_excp_fname  TYPE lvc_fname OPTIONAL
          iv_excp_led    TYPE abap_bool DEFAULT abap_false
          iv_ctab_fname  TYPE lvc_fname OPTIONAL
        RETURNING
          VALUE(rs_layo) TYPE lvc_s_layo.
ENDCLASS.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
