*&---------------------------------------------------------------------*
*& Include MZSSMM02TOP                                       Module Pool      SAPMZSSMM02
*&
*&---------------------------------------------------------------------*
PROGRAM sapmzssmm02.


" 공통변수
DATA : ok_code  TYPE sy-ucomm,
       gv_subrc TYPE sy-subrc,
       gv_dynnr TYPE sy-dynnr,
       gv_msg   TYPE string.

DATA : gv_screen(1),
       gv_radio_screen(1),
       gv_entire_screen(1).

DATA : gv_seqnum type n length 3.

DATA : gv_radio_vname TYPE c VALUE 'X',
       gv_radio_venid TYPE c.


DATA : gr_dudat TYPE RANGE OF ztsspoh-dudat,
       gr_grdat TYPE RANGE OF ztssgrh-grdat.

DATA : gt_po_header TYPE STANDARD TABLE OF ztsspoh.

*-----------------------------------------------
* ALV
*-----------------------------------------------

* 전체화면 탭스트립
CONTROLS t_info TYPE TABSTRIP.

* ALV Exclude
DATA : gs_exclude TYPE ui_func,
       gt_exclude TYPE ui_functions.

* ============================================
* 102번 - 입고대기 구매오더 (3분할)
* ============================================

* Custom Container
DATA: go_cust_po  TYPE REF TO cl_gui_custom_container,
      go_con_main TYPE REF TO cl_gui_container.

* Splitter Containers
DATA: go_split_po_main  TYPE REF TO cl_gui_splitter_container,  " 좌우 분할
      go_split_po_right TYPE REF TO cl_gui_splitter_container.  " 우측 상하 분할

* Container References
DATA: go_con_po_right  TYPE REF TO cl_gui_container,  " 좌측 (대기 PO)
      go_con_po_top    TYPE REF TO cl_gui_container,  " 우측 상단 (PO Items)
      go_con_po_bottom TYPE REF TO cl_gui_container.  " 우측 하단 (확정 내역)

* ALV Grids
DATA: go_alv_po_waiting TYPE REF TO cl_gui_alv_grid,  " 대기중인 PO
      go_alv_po_items   TYPE REF TO cl_gui_alv_grid,  " PO 아이템
      go_alv_po_confirm TYPE REF TO cl_gui_alv_grid.  " 확정 내역


" 101번 - Gr list & Gr item

*DATA : go_cust_gr  TYPE REF TO cl_gui_custom_container,
*       go_con_grmain TYPE REF TO cl_gui_container.
*
*DATA : go_split_gr_main TYPE REF TO cl_gui_splitter_container.
*
*DATA : go_con_gr_right TYPE REF TO cl_gui_container.
*
*DATA : go_alv_gr_list TYPE REF TO cl_gui_alv_grid,
*       go_alv_gr_item TYPE REF TO cl_gui_alv_grid.


* ============================================
* 102번 - 데이터
* ============================================

DATA: BEGIN OF gs_podata,
        light type char8,
        icon   LIKE icon-name,
        it_col TYPE lvc_t_scol.
    INCLUDE TYPE zsssmm0212.
DATA : END OF gs_podata,
gt_podata LIKE TABLE OF gs_podata.



DATA : BEGIN OF gs_itamt,
         ponum  TYPE ztssgri-ponum,
         itnum  TYPE ztssgri-itnum,
         amount TYPE ztssgri-amount,
       END OF gs_itamt,
       gt_itamt LIKE TABLE OF gs_itamt.

DATA : BEGIN OF gs_item,
         color(4).
    INCLUDE TYPE zsssmm0213.
DATA : END OF gs_item,
gt_item LIKE TABLE OF gs_item.


DATA : BEGIN OF gs_confirm,
         color(4).
    INCLUDE TYPE zsssmm0213.
DATA : END OF gs_confirm,
gt_confirm LIKE TABLE OF gs_confirm.


* ============================================
* 101번 - 데이터
* ============================================

DATA : BEGIN OF gs_grdata,
         color(4).
    INCLUDE TYPE zsssmm0211.
DATA : END OF gs_grdata,
gt_grdata LIKE TABLE OF gs_grdata.

DATA : BEGIN OF gs_gritem,
         color(4),
         it_col   TYPE lvc_t_scol.
    INCLUDE TYPE zsssmm0216.
DATA : END OF gs_gritem,
gt_gritem LIKE TABLE OF gs_gritem.


* ============================================
* Layout, Field Catalog
* ============================================

* 입고 대기 PO 조회 layout, field catalog
DATA : gs_layo TYPE lvc_s_layo,
       gt_fcat TYPE lvc_t_fcat,
       gs_fcat TYPE lvc_s_fcat.

" PO item 조회
DATA : gs_layo2 TYPE lvc_s_layo,
       gt_fcat2 TYPE lvc_t_fcat,
       gs_fcat2 TYPE lvc_s_fcat.

" 입고 확정 구매오더 아이템
DATA : gs_layo3 TYPE lvc_s_layo,
       gt_fcat3 TYPE lvc_t_fcat,
       gs_fcat3 TYPE lvc_s_fcat.

" 입고 완료 리스트
DATA : gs_layo5 TYPE lvc_s_layo,
       gt_fcat5 TYPE lvc_t_fcat,
       gs_fcat5 TYPE lvc_s_fcat.

" 입고 아이템 리스트
DATA : gs_layo6 TYPE lvc_s_layo,
       gt_fcat6 TYPE lvc_t_fcat,
       gs_fcat6 TYPE lvc_s_fcat.






DATA : gt_sort TYPE lvc_t_sort,
       gs_sort TYPE lvc_s_sort.


" 조건조회
TABLES : zsssmm0210.
TABLES : zsssmm0214.

* ============================================
* 101번 - 입고완료 리스트
* ============================================

* Custom Container
DATA: go_cust_gr TYPE REF TO cl_gui_custom_container.

* Splitter Container
DATA: go_split_gr_main TYPE REF TO cl_gui_splitter_container.  " 좌우 분할

* Container References
DATA: go_con_gr_top    TYPE REF TO cl_gui_container,  " 좌측 (GR List)
      go_con_gr_bottom TYPE REF TO cl_gui_container.  " 우측 (GR Item, 추후 Vendor/Price 추가)

* ALV Grids
DATA: go_alv_gr_list TYPE REF TO cl_gui_alv_grid,  " GR 목록
      go_alv_gr_item TYPE REF TO cl_gui_alv_grid.  " GR 아이템








* ============================================
* Event Handler
* ============================================

CLASS lcl_event_handler DEFINITION FINAL.
  PUBLIC SECTION.
    CLASS-METHODS :
      handle_toolbar FOR EVENT toolbar OF cl_gui_alv_grid IMPORTING e_object sender,
      handle_data_changed FOR EVENT data_changed OF cl_gui_alv_grid IMPORTING er_data_changed sender,
      handle_user_command FOR EVENT user_command OF cl_gui_alv_grid IMPORTING e_ucomm.
*      handle_double_click FOR EVENT double_click OF cl_gui_alv_grid IMPORTING e_row e_column,
*      handle_hotspot FOR EVENT hotspot_click OF cl_gui_alv_grid IMPORTING e_row_id e_column_id sender.
ENDCLASS.

CLASS lcl_layout_builder DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS:
      create
        IMPORTING
          iv_title       TYPE lvc_title
          iv_info_fname  TYPE lvc_fname OPTIONAL
          iv_zebra       TYPE abap_bool DEFAULT abap_true
          iv_no_rowins   TYPE abap_bool DEFAULT abap_false
          iv_excp_fname  TYPE lvc_fname OPTIONAL
          iv_excp_led    TYPE abap_bool DEFAULT abap_false
          iv_ctab_fname  TYPE lvc_fname OPTIONAL
        RETURNING
          VALUE(rs_layo) TYPE lvc_s_layo.
ENDCLASS.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
