*&---------------------------------------------------------------------*
*&  Include           MZSSMM02C01
*&---------------------------------------------------------------------*

CLASS lcl_event_handler IMPLEMENTATION.

  METHOD handle_toolbar .

    PERFORM handle_toolbar USING e_object sender.

  ENDMETHOD.

  METHOD handle_user_command.

    PERFORM handle_user_command USING e_ucomm.

  ENDMETHOD.

  METHOD handle_data_changed.

    PERFORM handle_data_changed USING er_data_changed sender.

  ENDMETHOD.

  METHOD handle_data_changes.

    PERFORM handle_data_changes USING er_data_changed sender.

  ENDMETHOD.

  METHOD handle_double_click.

    PERFORM handle_double_click USING e_row e_column.

  ENDMETHOD.

  METHOD handle_hotspot.

    PERFORM handle_hotspot USING e_row_id-index e_column_id-fieldname sender.

  ENDMETHOD.

ENDCLASS.


CLASS lcl_layout_builder IMPLEMENTATION.
  METHOD create.

    rs_layo-cwidth_opt = 'A'.
    rs_layo-sel_mode   = 'A'.
    rs_layo-col_opt    = 'X'.
    rs_layo-grid_title = iv_title.

    IF iv_info_fname IS NOT INITIAL.
      rs_layo-info_fname = iv_info_fname.
    ENDIF.

    IF iv_zebra = abap_true.
      rs_layo-zebra = 'X'.
    ENDIF.

    IF iv_no_rowins = abap_true.
      rs_layo-no_rowins = 'X'.
    ENDIF.

    IF iv_excp_fname IS NOT INITIAL.
      rs_layo-excp_fname = iv_excp_fname.
    ENDIF.

    IF iv_excp_led = abap_true.
      rs_layo-excp_led = 'X'.
    ENDIF.

    IF iv_ctab_fname IS NOT INITIAL.
      rs_layo-ctab_fname = iv_ctab_fname.
    ENDIF.
  ENDMETHOD.
ENDCLASS.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
