*&---------------------------------------------------------------------*
*& Include MZSSMM02TOP                                       Module Pool      SAPMZSSMM02
*&
*&---------------------------------------------------------------------*
PROGRAM sapmzssmm02.


" 공통변수
DATA : ok_code  TYPE sy-ucomm,
       gv_subrc TYPE sy-subrc,
       gv_dynnr TYPE sy-dynnr,
       gv_msg   TYPE string.

" 스크린 관련 변수
DATA : gv_screen(1),
       gv_radio_screen(1),
       gv_entire_screen(1).

DATA : gv_seqnum TYPE n LENGTH 3.

DATA : gv_radio_vname TYPE c VALUE 'X',
       gv_radio_venid TYPE c.

" 날짜 Range 변수
DATA : gr_dudat TYPE RANGE OF ztsspoh-dudat,
       gr_grdat TYPE RANGE OF ztssgrh-grdat.

DATA : gt_po_header TYPE STANDARD TABLE OF ztsspoh.

*-----------------------------------------------
* ALV
*-----------------------------------------------

* 전체화면 탭스트립
CONTROLS t_info TYPE TABSTRIP.

* ALV Exclude
DATA : gs_exclude TYPE ui_func,
       gt_exclude TYPE ui_functions.

* ============================================
* 102번 - 입고대기 구매오더 (3분할)
* ============================================

* Custom Container
DATA: go_cust_po  TYPE REF TO cl_gui_custom_container,
      go_con_main TYPE REF TO cl_gui_container.

* Splitter Containers
DATA: go_split_po_main  TYPE REF TO cl_gui_splitter_container,  " 좌우 분할
      go_split_po_right TYPE REF TO cl_gui_splitter_container.  " 우측 상하 분할

* Container References
DATA: go_con_po_right  TYPE REF TO cl_gui_container,  " 좌측 (대기 PO)
      go_con_po_top    TYPE REF TO cl_gui_container,  " 우측 상단 (PO Items)
      go_con_po_bottom TYPE REF TO cl_gui_container.  " 우측 하단 (확정 내역)

* ALV Grids
DATA: go_alv_po_waiting TYPE REF TO cl_gui_alv_grid,  " 대기중인 PO
      go_alv_po_items   TYPE REF TO cl_gui_alv_grid,  " PO 아이템
      go_alv_po_confirm TYPE REF TO cl_gui_alv_grid.  " 확정 내역


* ============================================
* 101번 - 입고완료 리스트
* ============================================

* Custom Container
DATA: go_cust_gr TYPE REF TO cl_gui_custom_container.

* Splitter Container
DATA: go_split_gr_main TYPE REF TO cl_gui_splitter_container.  " 좌우 분할

* Container References
DATA: go_con_gr_top    TYPE REF TO cl_gui_container,  " 좌측 (GR List)
      go_con_gr_bottom TYPE REF TO cl_gui_container.  " 우측 (GR Item, 추후 Vendor/Price 추가)

* ALV Grids
DATA: go_alv_gr_list TYPE REF TO cl_gui_alv_grid,  " GR 목록
      go_alv_gr_item TYPE REF TO cl_gui_alv_grid.  " GR 아이템

* ============================================
* 200번 - 입고수정
* ============================================

DATA : go_dock_gr      TYPE REF TO cl_gui_docking_container,
       go_split_editgr TYPE REF TO cl_gui_splitter_container.
DATA : go_con_left  TYPE REF TO cl_gui_container,
       go_con_right TYPE REF TO cl_gui_container.
DATA : go_alv_editgr TYPE REF TO cl_gui_alv_grid,
       go_alv_polist TYPE REF TO cl_gui_alv_grid.


* ============================================
* 300번 - 입고상세조회
* ============================================

DATA : go_con_detail type ref to cl_gui_custom_container,
       go_alv_detail type ref to cl_gui_alv_grid.


* ============================================
* 102번 - 데이터
* ============================================

DATA: BEGIN OF gs_podata,
        light  TYPE char8,
        icon   LIKE icon-name,
        it_col TYPE lvc_t_scol.
    INCLUDE TYPE zsssmm0212.
DATA : END OF gs_podata,
gt_podata LIKE TABLE OF gs_podata.



DATA : BEGIN OF gs_itamt,
         ponum  TYPE ztssgri-ponum,
         itnum  TYPE ztssgri-itnum,
         amount TYPE ztssgri-amount,
       END OF gs_itamt,
       gt_itamt LIKE TABLE OF gs_itamt.

DATA : BEGIN OF gs_item,
         color(4),
         it_col   TYPE lvc_t_scol,
         style    TYPE lvc_t_styl.
    INCLUDE TYPE zsssmm0213.
DATA : END OF gs_item,
gt_item LIKE TABLE OF gs_item.


DATA : BEGIN OF gs_confirm,
         color(4),
         it_col   TYPE lvc_t_scol,
         style    TYPE lvc_t_styl.
    INCLUDE TYPE zsssmm0213.
DATA : END OF gs_confirm,
gt_confirm LIKE TABLE OF gs_confirm.


* ============================================
* 101번 - 데이터
* ============================================

DATA : BEGIN OF gs_grdata,
         color(4).
    INCLUDE TYPE zsssmm0211.
DATA : END OF gs_grdata,
gt_grdata LIKE TABLE OF gs_grdata.

DATA : BEGIN OF gs_gritem,
         color(4),
         it_col   TYPE lvc_t_scol.
    INCLUDE TYPE zsssmm0216.
DATA : END OF gs_gritem,
gt_gritem LIKE TABLE OF gs_gritem.


* ============================================
* 200번 - 데이터
* ============================================


DATA : BEGIN OF gs_edit_item,
         color(4).
    INCLUDE  TYPE zsssmm0215.
DATA : END OF gs_edit_item,
gt_edit_item LIKE TABLE OF gs_edit_item.


DATA : gt_temp LIKE gt_edit_item,
       gs_temp LIKE gs_edit_item.


DATA : BEGIN OF gs_gri,
         grnum  TYPE ztssgrh-grnum,
         ponum  TYPE ztssgri-ponum,
         itnum  TYPE ztssgri-itnum,
         amount TYPE ztssgri-amount,
         meins  TYPE ztssgri-meins,
       END OF gs_gri,
       gt_gri LIKE TABLE OF gs_gri.




* ============================================
* Layout, Field Catalog
* ============================================

* 입고 대기 PO 조회 layout, field catalog
DATA : gs_layo TYPE lvc_s_layo,
       gt_fcat TYPE lvc_t_fcat,
       gs_fcat TYPE lvc_s_fcat.

" PO item 조회
DATA : gs_layo2 TYPE lvc_s_layo,
       gt_fcat2 TYPE lvc_t_fcat,
       gs_fcat2 TYPE lvc_s_fcat.

" 입고 확정 구매오더 아이템
DATA : gs_layo3 TYPE lvc_s_layo,
       gt_fcat3 TYPE lvc_t_fcat,
       gs_fcat3 TYPE lvc_s_fcat.

" 입고 완료 리스트
DATA : gs_layo5 TYPE lvc_s_layo,
       gt_fcat5 TYPE lvc_t_fcat,
       gs_fcat5 TYPE lvc_s_fcat.

" 입고 아이템 리스트
DATA : gs_layo6 TYPE lvc_s_layo,
       gt_fcat6 TYPE lvc_t_fcat,
       gs_fcat6 TYPE lvc_s_fcat.


DATA : gs_layo7 TYPE lvc_s_layo,
       gt_fcat7 TYPE lvc_t_fcat,
       gs_fcat7 TYPE lvc_s_fcat.

DATA : gs_layo8 TYPE lvc_s_layo,
       gt_fcat8 TYPE lvc_t_fcat,
       gs_fcat8 TYPE lvc_s_fcat.



DATA : gt_sort TYPE lvc_t_sort,
       gs_sort TYPE lvc_s_sort.





* ============================================
* UTILITES
* ============================================

TYPES : BEGIN OF ty_money,
          debit  TYPE ztssjei-debit,
          credit TYPE ztssjei-credit,
        END OF ty_money.


" Text 메모 변수
DATA : go_mod  TYPE REF TO cl_gui_custom_container,
       go_edit TYPE REF TO cl_gui_textedit.
TYPES: BEGIN OF t_text,
         text TYPE ztssgrh-stext,
       END OF t_text,
       tt_text TYPE TABLE OF t_text.

DATA: gt_edit TYPE TABLE OF t_text,
      gs_edit LIKE LINE OF gt_edit.
DATA: gv_text TYPE string.


" 채번 변수
DATA : gv_gr_num TYPE c LENGTH 11,
       gv_fi_num TYPE c LENGTH 11,
       gv_wh_num TYPE c LENGTH 11.


* ============================================
* COND
* ============================================

" 조건조회
TABLES : zsssmm0210.
DATA : gs_cond TYPE zsssmm0210.

TABLES : zsssmm0211.
DATA : gs_cond2 TYPE zsssmm0211.

" 입고확정 모달창화면
TABLES : zsssmm0214.





* ============================================
* Event Handler & CLASS
* ============================================

CLASS lcl_event_handler DEFINITION FINAL.
  PUBLIC SECTION.
    CLASS-METHODS :
      handle_toolbar FOR EVENT toolbar OF cl_gui_alv_grid IMPORTING e_object sender,
      handle_data_changed FOR EVENT data_changed OF cl_gui_alv_grid IMPORTING er_data_changed sender,
      handle_user_command FOR EVENT user_command OF cl_gui_alv_grid IMPORTING e_ucomm,
      handle_double_click FOR EVENT double_click OF cl_gui_alv_grid IMPORTING e_row e_column,
      handle_hotspot FOR EVENT hotspot_click OF cl_gui_alv_grid IMPORTING e_row_id e_column_id sender.
ENDCLASS.

CLASS lcl_layout_builder DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS:
      create
        IMPORTING
          iv_title       TYPE lvc_title
          iv_info_fname  TYPE lvc_fname OPTIONAL
          iv_zebra       TYPE abap_bool DEFAULT abap_true
          iv_no_rowins   TYPE abap_bool DEFAULT abap_false
          iv_excp_fname  TYPE lvc_fname OPTIONAL
          iv_excp_led    TYPE abap_bool DEFAULT abap_false
          iv_ctab_fname  TYPE lvc_fname OPTIONAL
        RETURNING
          VALUE(rs_layo) TYPE lvc_s_layo.
ENDCLASS.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
