****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD06																																
0300																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD06                             0300 0300     13 76192 37  0  0 27121  0G E                              20251015101200																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_BOX_1		CHAR	 76	00	00	00	30	00	  2	  2		  0	  0	  0		  5	R				  0	  0	101							현재 가격정보		
ZSSSMD06006-PRDNR	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								완제품 코드	                                                                                                                                                                                                                                                        X	
ZSSSMD06006-PRDNR	C	CHAR	  8	A0	00	80	30	00	  3	 25		  0	  0	  0		  0					 16	  0								________	                                       00	
ZSSSMD06006-MATNM	C	CHAR	 40	A0	02	80	31	00	  3	 35		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSSSMD06006-CSTID	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								고객 코드	                                                                                                                                                                                                                                                        X	
ZSSSMD06006-CSTID	C	CHAR	  8	A0	00	80	30	00	  4	 25		  0	  0	  0		  0					 16	  0								________	                                       00	
ZSSSMD06006-CNAME	C	CHAR	 40	A0	02	80	31	00	  4	 35		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSSSMD06006-CSPRC	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								고객 판매 가격	                                                                                                                                                                                                                                                        X	
ZSSSMD06006-CSPRC	P	CURR	 20	A0	00	80	30	00	  5	 25		  0	  0	  0		  0					 15	  2		ZSSSMD06006-CURKY						____________________	                                       00	
ZSSSMD06006-CURKY	C	CUKY	  5	A0	00	80	31	00	  5	 46		  0	  0	  0		  0					 10	  0								_____	                                       00	
B_BOX_2		CHAR	 76	00	00	00	30	00	  9	  2		  0	  0	  0		  5	R				  0	  0	102							수정 가격정보		
ZSSSMD06007-PRDNR	2	CHAR	 20	30	00	00	30	00	 10	  4		  0	  0	  0		  0					  0	  0								완제품 코드	                                                                                                                                                                                                                                                        X	
ZSSSMD06007-PRDNR	C	CHAR	  8	A0	00	80	30	00	 10	 25		  0	  0	  0		  0					 16	  0								________	                                       00	
ZSSSMD06007-MATNM	C	CHAR	 40	A0	02	80	31	00	 10	 35		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSSSMD06007-CSTID	2	CHAR	 20	30	00	00	30	00	 11	  4		  0	  0	  0		  0					  0	  0								고객 코드	                                                                                                                                                                                                                                                        X	
ZSSSMD06007-CSTID	C	CHAR	  8	A0	00	80	30	00	 11	 25		  0	  0	  0		  0					 16	  0								________	                                       00	
ZSSSMD06007-CNAME	C	CHAR	 40	A0	02	80	31	00	 11	 35		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSSSMD06007-CSPRC	2	CHAR	 20	30	00	00	30	00	 12	  4		  0	  0	  0		  0					  0	  0								고객 판매 가격	                                                                                                                                                                                                                                                        X	
ZSSSMD06007-CSPRC	P	CURR	 20	A0	00	80	00	00	 12	 25		  0	  0	  0		  0					 15	  2		ZSSSMD06007-CURKY						____________________	                                       00	
ZSSSMD06007-CURKY	C	CUKY	  5	A0	00	80	31	00	 12	 46		  0	  0	  0		  0					 10	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0300.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0300.																																
