****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD06																																
0101																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD06                             0101M0101      0  0192 37  0  0 27122  0G E                              20251015103048																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON_M			 69	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
  MODULE set_alv_0101.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0101.																																
