****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM01																																
0500																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM01                             0500 0500     35129192 37  0  0200255  0G E                              20251018135633																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
P_COND		CHAR	 79	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							구매오더		
P_DETAIL		CHAR	 50	00	00	00	30	00	  1	 81		  0	  0	  0		  7	R				  0	  0	102									
ZSSSMM0103-PODAT	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								구매오더일	                                                                                                                                                                                                                                                        X	
ZSSSMM0103-PODAT	D	DATE	 10	A0	00	80	00	08	  2	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
P_ICN	0	CHAR	  4	00	00	00	30	00	  2	 83		  0	  0	  0		  4					  0	  0								@0S@		
V_INFO1	0	CHAR	 33	00	00	00	30	00	  2	 88		  0	  0	  0		  0					  0	  0								구매오더는 벤더코드를 기입해야만,		
ZSSSMM0103-VENID	2	CHAR	 20	30	00	04	30	00	  3	  3		  0	  0	  0		  0					  0	  0								벤더코드	                                                                                                                                                                                                                                                        X	
ZSSSMM0103-VENID	C	CHAR	  8	A0	00	84	00	08	  3	 24		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSSSMM0103-VNAME	C	CHAR	 40	A0	02	80	31	00	  3	 33		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
I_INFO2	0	CHAR	 28	00	00	00	30	00	  3	 88		  0	  0	  0		  0					  0	  0								아이템을 추가할 수 있습니다.		
ZSSSMM0103-DUDAT	2	CHAR	 20	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								납기일	                                                                                                                                                                                                                                                        X	
ZSSSMM0103-DUDAT	D	DATE	 10	A0	00	80	00	08	  4	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSSSMM0103-TOPRC	0	CHAR	 20	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								총가격	                                                                                                                                                                                                                                                        X	
ZSSSMM0103-TOPRC	P	CURR	 20	A0	00	80	30	00	  6	 24		  0	  0	  0		  0					 15	  2		ZSSSMM0103-CURKY						____________________	                                       00	
ZSSSMM0103-CURKY	C	CUKY	  5	A0	00	84	31	08	  6	 45		  0	  0	  0		  0					 10	  0								_____	X                                      00	
CON_C			129	00	00	00	30	00	  9	  2		  0	  0	  0		 27	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0500.																																
   MODULE set_alv_0500.																																
    MODULE modify_screen_0500.																																
*     CALL SUBSCREEN sub INCLUDING 'SAPLZFGSS28' '0500'.																																
*																																
PROCESS AFTER INPUT.																																
MODULE exit_0500 at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0500.																																
*   call SUBSCREEN sub.																																
