****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM01																																
0501																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM01                             0501M0501     23 72192 37  0  0 27122  0G E                              20251016140031																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
ZSSSMM0103-PODAT	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								구매오더일	                                                                                                                                                                                                                                                        X	
ZSSSMM0103-PODAT	D	DATE	 10	A0	00	80	00	08	  2	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
STEXT	0	CHAR	 23	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								비고		
CON_EDIT			 64	00	00	00	30	00	  5	  4		  0	  0	  0		 15	U				  1	  1	101									
ZSSSMM0103-RGDAT	2	CHAR	 20	30	00	00	30	00	 22	  4		  0	  0	  0		  0					  0	  0								등록일	                                                                                                                                                                                                                                                        X	
ZSSSMM0103-RGDAT	D	DATE	 10	A0	00	80	30	08	 22	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSSSMM0103-RGTOR	2	CHAR	 20	30	00	04	30	00	 23	  4		  0	  0	  0		  0					  0	  0								등록자	                                                                                                                                                                                                                                                        X	
ZSSSMM0103-RGTOR	C	CHAR	  8	A0	00	84	30	08	 23	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSSSMM0103-ENAME	C	CHAR	 40	A0	02	80	31	00	 23	 34		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0501.																																
     MODULE set_text_edit_0510.																																
*																																
PROCESS AFTER INPUT.																																
MODULE exit_0501 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0501.																																
