****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSSD03																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZSSSD03                             0100 0100     38219192 37  0  0 47253  0G E                              20251010205854																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
COND		CHAR	117	00	00	00	30	00	  1	  3		  0	  0	  0		  8	R				  0	  0	101							조회 조건		
GV_RB_BI	C	CHAR	  1	80	00	80	00	00	  2	  7		  0	  0	  0		  0	A				  0	  0	102			RB1	GR1				                                                                                                                                                                        RADIO	
RB_BI	0	CHAR	 14	00	00	00	30	00	  2	  9		  0	  0	  0		  0					  0	  0								출고 문서 조회		
GV_RB_DOC	C	CHAR	  1	80	00	80	00	00	  2	 28		  0	  0	  0		  0	A				  0	  0	102			RB1	GR2				                                                                                                                                                                        RADIO	
RB_DOC	0	CHAR	 14	00	00	00	30	00	  2	 30		  0	  0	  0		  0					  0	  0								청구 문서 조회		
GS_COND-GIDAT_B	0	CHAR	 20	00	00	00	30	00	  4	  7		  0	  0	  0		 14					  0	  0					GR1			출고일	                                                                                                                                                                                                                                                        X	
GS_COND-GIDAT_B	D	DATS	 10	80	00	80	00	00	  4	 22		  0	  0	  0		  0					 16	  0					GR1			__________	X	
TO1	0	CHAR	  1	00	00	00	30	00	  4	 36		  0	  0	  0		  0					  0	  0					GR1			~		
GS_COND-GIDAT_E	D	DATS	 10	80	00	80	00	00	  4	 41		  0	  0	  0		  0					 16	  0					GR1			__________	X	
GS_COND-BIDAT_B	0	CHAR	 20	00	00	00	30	00	  5	  7		  0	  0	  0		 14					  0	  0					GR2			청구일	                                                                                                                                                                                                                                                        X	
GS_COND-BIDAT_B	D	DATS	 10	80	00	80	00	00	  5	 22		  0	  0	  0		  0					 16	  0					GR2			__________	X	
TO2	0	CHAR	  1	00	00	00	30	00	  5	 36		  0	  0	  0		  0					  0	  0					GR2			~		
GS_COND-BIDAT_E	D	DATS	 10	80	00	80	00	00	  5	 41		  0	  0	  0		  0					 16	  0					GR2			__________	X	
ZSSSSD0301-ARCHK	0	CHAR	 20	00	00	00	30	00	  5	 70		  0	  0	  0		 14					  0	  0					GR2			수금 여부		
GS_COND-ARCHK_Y	C	CHAR	  1	80	00	80	00	00	  5	 85		  0	  0	  0		  0	C				  2	  0	103				GR2					
ARCHK_Y	0	CHAR	  9	00	00	00	30	00	  5	 87		  0	  0	  0		  0					  0	  0					GR2			수금 완료		
GS_COND-ARCHK_N	C	CHAR	  1	80	00	80	00	00	  5	 99		  0	  0	  0		  0	C				  2	  0	104				GR2					
ARCHK_N	0	CHAR	 11	00	00	00	30	00	  5	101		  0	  0	  0		  0					  0	  0					GR2			수금 미완료		
ZSSSSD0301-CSTID	0	CHAR	 20	30	00	04	30	00	  7	  7		  0	  0	  0		 14					  0	  0								고객코드	                                                                                                                                                                                                                                                        X	
GS_COND-CSTID	C	CHAR	  8	80	00	84	00	08	  7	 22		  0	  0	  0		  0					 16	  0								________	X	
BILL		CHAR	  8	00	00	00	30	00	 11	 95		  0	  0	  0		  0	P				  0	  0	105							청구하기	                                                                                                                                                                        BILL	
DETAIL		CHAR	  8	00	00	00	30	00	 11	211		  0	  0	  0		  0	P				  0	  0	106							상세조회	                                                                                                                                                                        DETAIL	
CON1			218	00	00	00	30	00	 12	  3		  0	  0	  0		 27	U				  1	  1	107									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_screen_0100.																																
  MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
