*&---------------------------------------------------------------------*
*&  Include           MZSSFI01C01
*&---------------------------------------------------------------------*
" CLASS
CLASS LCL_EVENT_HANDLER DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS:
      ON_DOUBLE_CLICK
      FOR EVENT DOUBLE_CLICK
                    OF CL_GUI_ALV_GRID
        IMPORTING ES_ROW_NO E_COLUMN,

      " Tree
      ON_NODE_DOUBLE_CLICK FOR EVENT NODE_DOUBLE_CLICK
                    OF CL_GUI_SIMPLE_TREE
        IMPORTING NODE_KEY.

    METHODS DATA_CHANGED
          FOR EVENT DATA_CHANGED OF CL_GUI_ALV_GRID
      IMPORTING
          ER_DATA_CHANGED
          E_ONF4
          E_ONF4_BEFORE
          E_ONF4_AFTER.

    " HOTSPOT 클릭
    METHODS HANDLE_HOTSPOT_CLICK
          FOR EVENT HOTSPOT_CLICK OF CL_GUI_ALV_GRID
      IMPORTING
          E_ROW_ID
          E_COLUMN_ID.



ENDCLASS.

CLASS LCL_EVENT_HANDLER IMPLEMENTATION.
  METHOD ON_DOUBLE_CLICK.
*    MESSAGE i016(pn) WITH e_column-fieldname es_row_no-row_id.

    PERFORM GET_DOUBLE_CLICK USING ES_ROW_NO E_COLUMN.
  ENDMETHOD.

  METHOD DATA_CHANGED.
    PERFORM ALV_DATA_CHANGED
          USING
            ER_DATA_CHANGED
            E_ONF4
            E_ONF4_BEFORE
            E_ONF4_AFTER.

  ENDMETHOD.

  " HOTSPOT 클릭
  METHOD HANDLE_HOTSPOT_CLICK.
    PERFORM ALV_CL_HOTSPOT_CLICK
      USING
            E_ROW_ID
            E_COLUMN_ID.
  ENDMETHOD.


  METHOD ON_NODE_DOUBLE_CLICK.

    PERFORM GET_NODE_DATA USING NODE_KEY.

*    MESSAGE I000(YMC00) WITH NODE_KEY.
  ENDMETHOD.

ENDCLASS.

*** Event Handler Class
**CLASS LCL_HANDLER_TREE DEFINITION.
**
**ENDCLASS.
**
**CLASS LCL_HANDLER_TREE IMPLEMENTATION.
**
**ENDCLASS.

DATA: GO_EVENT TYPE REF TO LCL_EVENT_HANDLER.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
