<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>MZSSFI01TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: MZSSFI01TOP</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;MZSSMD03TOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;Pool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAPMZSSMD03<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
PROGRAM SAPMZSSMD03.<br />
<br />
<br />
DATA GV_CHECK TYPE I.<br />
<br />
" ALV EDIT 전환 설정<br />
TYPES: BEGIN OF TY_S_LIST01.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;include&nbsp;structure&nbsp;<a&nbsp;href&nbsp;="zsssfi0102/dictionary-zsssfi0102.html">ZSSSFI0102</a>.&nbsp;&nbsp;"&nbsp;ALV<br />
<br />
TYPES: CELLSTYL TYPE LVC_T_STYL,  " Cell 컨트롤<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;TY_S_LIST01.<br />
<br />
TYPES: TY_T_LIST TYPE TY_S_LIST01.  " Table Type 변경<br />
<br />
DATA: GT_LIST TYPE TY_T_LIST.  " Table 선언<br />
<br />
" Common<br />
DATA: GV_SUBRC TYPE SY-SUBRC,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GV_DYNNR&nbsp;TYPE&nbsp;SY-DYNNR,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OK_CODE&nbsp;&nbsp;TYPE&nbsp;SY-UCOMM.<br />
<br />
" Cond<br />
TABLES: ZSSSFI0101, ZSSSFI0102,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZSSSFI0103,&nbsp;ZSSSFI0104.<br />
<br />
" Res<br />
" 헤더<br />
DATA: BEGIN OF GS_HDATA.<br />
&nbsp;&nbsp;&nbsp;&nbsp;include&nbsp;structure&nbsp;<a&nbsp;href&nbsp;="zsssfi0102/dictionary-zsssfi0102.html">ZSSSFI0102</a>.<br />
DATA: END OF GS_HDATA,<br />
GT_HDATA LIKE TABLE OF GS_HDATA.<br />
<br />
" 라인<br />
DATA: BEGIN OF GS_IDATA.<br />
&nbsp;&nbsp;&nbsp;&nbsp;include&nbsp;structure&nbsp;<a&nbsp;href&nbsp;="zsssfi0103/dictionary-zsssfi0103.html">ZSSSFI0103</a>.<br />
DATA: END OF GS_IDATA,<br />
GT_IDATA LIKE TABLE OF GS_IDATA.<br />
<br />
" 헤더-라인<br />
DATA: BEGIN OF GS_ADATA.<br />
&nbsp;&nbsp;&nbsp;&nbsp;include&nbsp;structure&nbsp;<a&nbsp;href&nbsp;="zsssfi0104/dictionary-zsssfi0104.html">ZSSSFI0104</a>.<br />
DATA: END OF GS_ADATA,<br />
GT_ADATA LIKE TABLE OF GS_ADATA.<br />
<br />
<br />
" Read Table<br />
DATA: GT_ZTSSJEH TYPE TABLE OF ZTSSJEH,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_ZTSSJEH&nbsp;TYPE&nbsp;ZTSSJEH.<br />
<br />
DATA: GT_EMP TYPE TABLE OF ZTSSEMP,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_EMP&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;GT_EMP.<br />
<br />
DATA: GT_GL TYPE TABLE OF ZTSSACNT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_GL&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;GT_GL.<br />
<br />
DATA: GT_DEPT TYPE TABLE OF ZTSSDEPT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_DEPT&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;GT_DEPT.<br />
<br />
" Range<br />
DATA: GT_RRGDAT TYPE RANGE OF ZTSSJEH-RGDAT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_RRGDAT&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;GT_RRGDAT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_RFYEAR&nbsp;TYPE&nbsp;RANGE&nbsp;OF&nbsp;ZTSSJEH-FYEAR,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_RFYEAR&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;GT_RFYEAR,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_RJENUM&nbsp;TYPE&nbsp;RANGE&nbsp;OF&nbsp;ZTSSJEH-JENUM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_RJENUM&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;GT_RJENUM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_RJTYPE&nbsp;TYPE&nbsp;RANGE&nbsp;OF&nbsp;ZTSSJEH-JTYPE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_RJTYPE&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;GT_RJTYPE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_RRGTOR&nbsp;TYPE&nbsp;RANGE&nbsp;OF&nbsp;ZTSSJEH-RGTOR,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_RRGTOR&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;GT_RRGTOR.<br />
<br />
<br />
<br />
" ALV<br />
DATA: GO_CON     TYPE REF TO CL_GUI_CUSTOM_CONTAINER,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GO_ALV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;CL_GUI_ALV_GRID,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GO_CON2&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;CL_GUI_CUSTOM_CONTAINER,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GO_ALV2&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;CL_GUI_ALV_GRID,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GO_CON3&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;CL_GUI_CUSTOM_CONTAINER,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GO_ALV3&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;CL_GUI_ALV_GRID,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_LAYO&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;LVC_S_LAYO,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_SORT&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;LVC_T_SORT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_SORT&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;LVC_S_SORT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_FCAT&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;LVC_T_FCAT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_FCAT&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;LVC_S_FCAT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_EXCLUDE&nbsp;TYPE&nbsp;UI_FUNCTIONS.<br />
<br />
DATA: GT_ROWS TYPE LVC_T_ROW,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_ROWS&nbsp;TYPE&nbsp;LVC_S_ROW.<br />
<br />
" Flag<br />
DATA: GV_FLAG,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GV_FLAG2,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GV_SUB&nbsp;TYPE&nbsp;STRING.<br />
<br />
" Tabstrip<br />
   </div>
   <div class="codeComment">
*CONTROLS&nbsp;TABSTRIP&nbsp;TYPE&nbsp;TABSTRIP.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
