CLASS LCL_EVENT_RECEIVER01 DEFINITION.

  PUBLIC SECTION.
    " HOTSPOT 클릭
    METHODS HANDLE_HOTSPOT_CLICK
          FOR EVENT HOTSPOT_CLICK OF CL_GUI_ALV_GRID
      IMPORTING
          E_ROW_ID
          E_COLUMN_ID.

  PROTECTED SECTION.

  PRIVATE SECTION.


ENDCLASS.
CLASS LCL_EVENT_RECEIVER01 IMPLEMENTATION.

  " HOTSPOT 클릭
  METHOD HANDLE_HOTSPOT_CLICK.

    PERFORM ALV_CL_HOTSPOT_CLICK
      USING
            E_ROW_ID
            E_COLUMN_ID.

  ENDMETHOD.

ENDCLASS.


DATA:
  G_EVENT_RECEIVER01 TYPE REF TO LCL_EVENT_RECEIVER01.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
