*&---------------------------------------------------------------------*
*& Include MZSSMD03TOP                                       Module Pool      SAPMZSSMD03
*&
*&---------------------------------------------------------------------*
PROGRAM SAPMZSSMD03.


DATA GV_CHECK TYPE I.

" ALV EDIT 전환 설정
TYPES: BEGIN OF TY_S_LIST01.

    INCLUDE STRUCTURE ZSSSFI0102.  " ALV

TYPES: CELLSTYL TYPE LVC_T_STYL,  " Cell 컨트롤
       END OF TY_S_LIST01.

TYPES: TY_T_LIST TYPE TY_S_LIST01.  " Table Type 변경

DATA: GT_LIST TYPE TY_T_LIST.  " Table 선언

" Common
DATA: GV_SUBRC TYPE SY-SUBRC,
      GV_DYNNR TYPE SY-DYNNR,
      OK_CODE  TYPE SY-UCOMM.

" Cond
TABLES: ZSSSFI0101, ZSSSFI0102, ZSSSFI0103.

" Res
" 헤더
DATA: BEGIN OF GS_HDATA.
    INCLUDE STRUCTURE ZSSSFI0102.
DATA: END OF GS_HDATA,
GT_HDATA LIKE TABLE OF GS_HDATA.

" 라인
DATA: BEGIN OF GS_IDATA.
    INCLUDE STRUCTURE ZSSSFI0103.
DATA: END OF GS_IDATA,
GT_IDATA LIKE TABLE OF GS_IDATA.

" 헤더-라인
DATA: BEGIN OF GS_ADATA.
    INCLUDE STRUCTURE ZSSSFI0104.
DATA: END OF GS_ADATA,
GT_ADATA LIKE TABLE OF GS_ADATA.


" Read Table
DATA: GT_ZTSSJEH TYPE TABLE OF ZTSSJEH,
      GS_ZTSSJEH TYPE ZTSSJEH.

DATA: GT_EMP TYPE TABLE OF ZTSSEMP,
      GS_EMP LIKE LINE OF GT_EMP.



" ALV
DATA: GO_CON     TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV     TYPE REF TO CL_GUI_ALV_GRID,
      GO_CON2    TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV2    TYPE REF TO CL_GUI_ALV_GRID,
      GS_LAYO    TYPE LVC_S_LAYO,
      GT_SORT    TYPE LVC_T_SORT,
      GS_SORT    TYPE LVC_S_SORT,
      GT_FCAT    TYPE LVC_T_FCAT,
      GS_FCAT    TYPE LVC_S_FCAT,
      GT_EXCLUDE TYPE UI_FUNCTIONS.

DATA: GT_ROWS TYPE LVC_T_ROW,
      GS_ROWS TYPE LVC_S_ROW.

" Flag
DATA: GV_FLAG,
      GV_FLAG2,
      GV_SUB TYPE STRING.

" Tabstrip
*CONTROLS TABSTRIP TYPE TABSTRIP.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
