*&---------------------------------------------------------------------*
*&  Include           MZSSFI01I01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  EXIT  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE EXIT INPUT.

  CASE OK_CODE.
    WHEN 'EXIT'.
      LEAVE PROGRAM.

    WHEN 'CANC'.
      LEAVE TO SCREEN 0.
  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0100 INPUT.

  CASE OK_CODE.

    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

    WHEN 'ENTER'.

      PERFORM CHECK_DATA_0100 CHANGING GV_SUBRC.
      IF GV_SUBRC = 4.
        CLEAR GV_SUBRC.
        RETURN.
      ENDIF.

      " 등록자명 취득
      PERFORM GET_RGTOR_INFO_0100.
      IF GV_SUBRC = 4.
        CLEAR GV_SUBRC.
        RETURN.
      ENDIF.


    WHEN 'HINFO'.

      IF GV_FLAG = ''.
        PERFORM CHANGE_ALV_MODE_0100.
        GV_FLAG = 'X'.
      ELSE.
        MESSAGE '변경 완료를 클릭해 주세요.' TYPE 'E'.
        RETURN.
      ENDIF.

    WHEN 'UPDATE'.

      LOOP AT GT_HDATA INTO GS_HDATA.
        " JENUM 기준 업데이트, STEXT만 반영

        DATA: LV_OLD_STEXT TYPE ZTSSJEH-STEXT.

        " 변경 전 STEXT 값 SELECT
        SELECT SINGLE STEXT
          INTO LV_OLD_STEXT
          FROM ZTSSJEH
          WHERE JENUM = GS_HDATA-JENUM.

*        " 변경 전과 후 비교 후 다르면 UPDATE 실행
*        IF LV_OLD_STEXT <> GS_HDATA-STEXT.

        UPDATE ZTSSJEH SET STEXT = GS_HDATA-STEXT
          WHERE JENUM = GS_HDATA-JENUM.
        IF SY-SUBRC <> 0.
          MESSAGE 'DB 갱신 중 오류 발생' TYPE 'E'.
        ENDIF.
        COMMIT WORK.

      ENDLOOP.


      PERFORM CHANGE_ALV_MODE_0100.

      CLEAR GV_FLAG.


    WHEN 'SEARCH'.

      PERFORM CHECK_DATA_0100 CHANGING GV_SUBRC.
      IF GV_SUBRC = 4.
        CLEAR GV_SUBRC.
        RETURN.
      ENDIF.

      " 등록자명 취득
      PERFORM GET_RGTOR_INFO_0100.
      IF GV_SUBRC = 4.
        CLEAR GV_SUBRC.
        RETURN.
      ENDIF.

      " 전표 조회
      PERFORM GET_DATA.

    WHEN 'REGIST'.
      " 전표 생성

      PERFORM SET_DATA_0200.

      CALL SCREEN 0200.

    WHEN 'DETAIL'.
      " 전표 상세조회
      PERFORM SEL_ROWS_0100  CHANGING GV_SUBRC.
      IF GV_SUBRC = 4.
        CLEAR GV_SUBRC.
        RETURN.
      ENDIF.

      PERFORM SET_DATA_0300.

      CALL SCREEN 0300.

    WHEN 'INIT'.
      " 새로고침
      CLEAR: ZSSSFI0101, GT_HDATA.

      IF ZSSSFI0101-RGDATB IS NOT INITIAL AND ZSSSFI0101-RGDATE IS NOT INITIAL
         AND ZSSSFI0101-JTYPE IS NOT INITIAL AND ZSSSFI0101-RGTOR IS NOT INITIAL.
        GV_FLAG4 = 'X'.
      ENDIF.

      PERFORM SET_INIT.

    WHEN 'ZXLUP'. " 엑셀 업로드 버튼 클릭 시 동작
      CALL TRANSACTION 'ZRBSSFI01'.

    WHEN 'CLEARING'.
      CALL TRANSACTION 'ZSSFI02'.


    WHEN 'REVERSE'.
      CALL TRANSACTION 'ZSSFI03'.


    WHEN OTHERS.

  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0200  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0200 INPUT.

  CASE OK_CODE.
    WHEN 'BACK'.
      CLEAR: ZSSSFI0102-RGDAT, ZSSSFI0102-RGTOR, ZSSSFI0102-RGTOR_T,
                   ZSSSFI0102-JTYPE, ZSSSFI0102-STEXT, GT_IDATA, ZSSSFI0103-DEBIT,
                   ZSSSFI0103-CREDIT, GV_FLAG5.

      LEAVE TO SCREEN 0.

    WHEN 'ENTER'.

      PERFORM CHECK_DATA_0200 CHANGING GV_SUBRC.
      IF GV_SUBRC = 4.
        CLEAR GV_SUBRC.
        RETURN.
      ENDIF.

      " 등록자명 취득
      PERFORM GET_RGTOR_INFO_0200.
      IF GV_SUBRC = 4.
        GV_FLAG3 = 'X'.

        CLEAR GV_SUBRC.
        RETURN.
      ELSE.
        CLEAR GV_FLAG3.
      ENDIF.




    WHEN 'BADD'.

      PERFORM CHECK_DATA_0200 CHANGING GV_SUBRC.
      IF GV_SUBRC = 4.
        CLEAR GV_SUBRC.
        RETURN.
      ENDIF.

      CLEAR ZSSSFI0103.
      ZSSSFI0103-CURKY = 'KRW'.

      GV_FLAG5 = 'X'.

      IF GV_FLAG3 = 'X'.

        MESSAGE S999(ZMCSS) WITH '등록자를 확인해 주세요.' DISPLAY LIKE 'E'.

      ELSE.

        CALL SCREEN 210 STARTING AT 5 5 ENDING AT 120 30.

      ENDIF.

    WHEN 'BEDIT'.
      PERFORM CHANGE_ALV_MODE_0200.

      LOOP AT GT_IDATA INTO GS_IDATA.
        MODIFY GT_IDATA FROM GS_IDATA.
        IF SY-SUBRC <> 0.
          MESSAGE S999(ZMCSS) WITH 'ALV 갱신 중 오류 발생' DISPLAY LIKE 'E'.
        ENDIF.
      ENDLOOP.



    WHEN 'BDEL'.
      " 라인아이템 삭제
      DATA: LV_LINE2 TYPE I.

      PERFORM SEL_ROWS_0200.

      IF SY-SUBRC = 0.
        " GT_IDATA에서 선택한 행 삭제
        DELETE GT_IDATA INDEX GS_ROWS-INDEX.

        " 필요시 COMMIT WORK 및 ALV 리프레시 수행
*        PERFORM REFRESH_ALV.
      ELSE.
        MESSAGE S999(ZMCSS) WITH '선택한 데이터가 존재하지 않습니다.' DISPLAY LIKE 'E'.
      ENDIF.

      PERFORM CAL_SUM_DC_200  CHANGING ZSSSFI0103-DEBIT
                                                                       ZSSSFI0103-CREDIT.



    WHEN 'INSERT'.

      " 채번 후 생성
      PERFORM CHECK_DATA_0200 CHANGING GV_SUBRC.
      IF GV_SUBRC = 4.
        CLEAR GV_SUBRC.
        RETURN.
      ENDIF.

      PERFORM INSERT_DATA.




    WHEN OTHERS.


  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0300  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0300 INPUT.

  CASE OK_CODE.
    WHEN 'BACK'.
      IF SY-CALLD = 'X'.
        LEAVE PROGRAM.
      ELSE.
        LEAVE TO SCREEN 0.
      ENDIF.
    WHEN 'ENTER'.

      " 등록자명 취득
      PERFORM GET_RGTOR_NAME USING ZSSSFI0102-RGTOR
                             CHANGING ZSSSFI0102-RGTOR_T.

  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0101  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0101 INPUT.

  CASE SY-UCOMM.
    WHEN 'ENTER'.

    WHEN 'SAVE'.

    WHEN 'EDIT'.

    WHEN 'DELETE'.

  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  EXIT_MODAL  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE EXIT_MODAL INPUT.

  CASE OK_CODE.
    WHEN 'EXIT'.
      LEAVE PROGRAM.

    WHEN 'CANC' OR 'CLOSE'.
      LEAVE TO SCREEN 0.

    WHEN OTHERS.

  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0210  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0210 INPUT.

  CASE OK_CODE.
    WHEN 'SAVE'.

      CASE ZSSSFI0102-JTYPE.
        WHEN 'WE'. " 입고
          PERFORM CHECK_ACCOUNT_INPUT
                  USING '310000'
                        '첫 번째로 차변 계정(재고 자산: 310000)을 입력하세요.'
                        '910000'
                  CHANGING GV_SUBRC.
          IF GV_SUBRC = 4.
            CLEAR GV_SUBRC.
            RETURN.
          ENDIF.

        WHEN 'KR'. " 송장검증
          PERFORM CHECK_ACCOUNT_INPUT
                  USING '910000'
                        '첫 번째로 차변 계정(GR/IR 조정계정: 910000)을 입력하세요.'
                        '240000'
                  CHANGING GV_SUBRC.
          IF GV_SUBRC = 4.
            CLEAR GV_SUBRC.
            RETURN.
          ENDIF.

        WHEN 'KZ'. " 지급
          PERFORM CHECK_ACCOUNT_INPUT
                  USING '240000'
                        '첫 번째로 차변 계정(외상매입금: 240000)을 입력하세요.'
                        '110000'
                  CHANGING GV_SUBRC.
          IF GV_SUBRC = 4.
            CLEAR GV_SUBRC.
            RETURN.
          ENDIF.

        WHEN 'WA'. " 출고
          PERFORM CHECK_ACCOUNT_INPUT
                  USING '510000'
                        '첫 번째로 차변 계정(매출원가: 510000)을 입력하세요.'
                        '310000'
                  CHANGING GV_SUBRC.
          IF GV_SUBRC = 4.
            CLEAR GV_SUBRC.
            RETURN.
          ENDIF.

        WHEN 'DR'. " 청구
          PERFORM CHECK_ACCOUNT_INPUT
                  USING '140000'
                        '첫 번째로 차변 계정(외상매출금: 140000)을 입력하세요.'
                        '410000'
                  CHANGING GV_SUBRC.
          IF GV_SUBRC = 4.
            CLEAR GV_SUBRC.
            RETURN.
          ENDIF.

        WHEN 'DZ'. " 수금
          PERFORM CHECK_ACCOUNT_INPUT
                  USING '110000'
                        '첫 번째로 차변 계정(은행: 110000)을 입력하세요.'
                        '140000'
                  CHANGING GV_SUBRC.
          IF GV_SUBRC = 4.
            CLEAR GV_SUBRC.
            RETURN.
          ENDIF.

      ENDCASE.



      "차/대변 금액 검증
      IF ZSSSFI0103-DEBIT IS INITIAL AND ZSSSFI0103-CREDIT IS INITIAL.
        MESSAGE I999(ZMCSS) WITH '금액을 입력하세요.' DISPLAY LIKE 'E'.
        GV_SUBRC = 4.
        RETURN.

      ELSEIF ZSSSFI0103-DEBIT IS NOT INITIAL AND ZSSSFI0103-CREDIT IS NOT INITIAL.
        MESSAGE I999(ZMCSS) WITH '차대변 금액 중 하나만 입력하세요.' DISPLAY LIKE 'E'.
        GV_SUBRC = 4.
        RETURN.
      ENDIF.

      " 계정명이 비어있는 경우 에러
      IF ZSSSFI0103-ACTNM IS INITIAL.
        MESSAGE I999(ZMCSS) WITH '입력 완료 버튼을 클릭하세요.' DISPLAY LIKE 'E'.
        GV_SUBRC = 4.
        RETURN.
      ENDIF.


      " 입력된 정보 ALV로 넘기기
      PERFORM SET_JEI_DATA.

      PERFORM CAL_SUM_DC_200  CHANGING ZSSSFI0103-DEBIT
                                                                       ZSSSFI0103-CREDIT.

*    IF SY-BINPT NE 'X'.
      LEAVE TO SCREEN 0.
*    ENDIF.
*      SET SCREEN 0.

    WHEN 'CLOSE'.
      LEAVE TO SCREEN 0.

    WHEN 'CHECK'.
      " G/L 계정명 취득
      PERFORM GET_GL_NAME USING ZSSSFI0103-GLACC
                          CHANGING ZSSSFI0103-ACTNM.


    WHEN OTHERS.

  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0201  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0201 INPUT.

  CASE SY-UCOMM.
    WHEN 'ENTER'.

    WHEN 'SAVE'.

    WHEN 'EDIT'.

    WHEN 'DELETE'.


  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0110  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0110 INPUT.

  CASE OK_CODE.
    WHEN 'SAVE'.

    WHEN 'CLOSE'.
      LEAVE TO SCREEN 0.

    WHEN 'CHECK'.


    WHEN OTHERS.

  ENDCASE.

ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
