*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM GET_DATA .

  PERFORM GET_JEH_DATA.     " 전표 헤더 정보 취득

  PERFORM MODIFY_DATA.      " 추가 정보 취득

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  CREATE_ALV_0100
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM CREATE_ALV_0100 .

  " 객체가 있을 시 미생성
  IF GO_CON IS NOT INITIAL.
    RETURN.
  ENDIF.

  CREATE OBJECT GO_CON
    EXPORTING
*     PARENT                      =
      CONTAINER_NAME              = 'CON'
*     STYLE                       =
*     LIFETIME                    = lifetime_default
*     REPID                       =
*     DYNNR                       =
*     NO_AUTODEF_PROGID_DYNNR     =
    EXCEPTIONS
      CNTL_ERROR                  = 1
      CNTL_SYSTEM_ERROR           = 2
      CREATE_ERROR                = 3
      LIFETIME_ERROR              = 4
      LIFETIME_DYNPRO_DYNPRO_LINK = 5
      OTHERS                      = 6.
  IF SY-SUBRC <> 0.
*   MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*              WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

  CREATE OBJECT GO_ALV
    EXPORTING
*     I_SHELLSTYLE      = 0
*     I_LIFETIME        =
      I_PARENT          = GO_CON
*     I_APPL_EVENTS     = space
*     I_PARENTDBG       =
*     I_APPLOGPARENT    =
*     I_GRAPHICSPARENT  =
*     I_NAME            =
*     I_FCAT_COMPLETE   = SPACE
    EXCEPTIONS
      ERROR_CNTL_CREATE = 1
      ERROR_CNTL_INIT   = 2
      ERROR_CNTL_LINK   = 3
      ERROR_DP_CREATE   = 4
      OTHERS            = 5.
  IF SY-SUBRC <> 0.
*   MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*              WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

*  "Event Register
*  PERFORM REQ_EVENT_FOR_ALV.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  SET_LAYO
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM SET_LAYO .

  CLEAR GS_LAYO.

  GS_LAYO-CWIDTH_OPT = 'X'.
  GS_LAYO-ZEBRA = 'X'.
  GS_LAYO-SEL_MODE = 'A'.



*  GS_LAYO-STYLEFNAME = 'CELLSTYL'.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  SET_FCAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM SET_FCAT .

  CLEAR: GT_FCAT.

  PERFORM FCAT USING:
        'JENUM' '1' '전표번호',
        'FYEAR' '2' '회계연도',
        'JTYPE' '3' '전표 유형',
*        'STEXT' '4' '비고',
        'CURKY' '5' '통화 키',
        'RGDAT' '6' '전기일',
        'RGTOR' '7' '등록자'.

  CLEAR GS_FCAT.


  CASE GV_CHECK.
    WHEN 0.
      GS_FCAT-FIELDNAME = 'STEXT'.
*      GS_FCAT-EDIT = 'X'.

      IF GV_FLAG = 'X'.
        GS_FCAT-EDIT = 'X'.
      ENDIF.

      GS_FCAT-COL_POS = 4.
      GS_FCAT-COLTEXT = '비고'.
      APPEND GS_FCAT TO GT_FCAT.

    WHEN 1.
      GS_FCAT-FIELDNAME = 'STEXT'.
      GS_FCAT-COL_POS = 4.
      GS_FCAT-COLTEXT = '비고'.
      APPEND GS_FCAT TO GT_FCAT.
  ENDCASE.

  " 따로 뺄 예정
***  " 역분개 여부
***  CLEAR GS_FCAT.
***  GS_FCAT-FIELDNAME = 'REV'.
***  GS_FCAT-COL_POS = 8.
***  GS_FCAT-COLTEXT = '역분개 여부'.
***  APPEND GS_FCAT TO GT_FCAT.
***
***  " 역분개 사유
***  CLEAR GS_FCAT.
***  GS_FCAT-FIELDNAME = 'RRSON'.
***  GS_FCAT-COL_POS = 9.
***  GS_FCAT-COLTEXT = '역분개 사유'.
***  APPEND GS_FCAT TO GT_FCAT.
***
***  " 역분개 전표번호
***  CLEAR GS_FCAT.
***  GS_FCAT-FIELDNAME = 'RJNUM'.
***  GS_FCAT-COL_POS = 9.
***  GS_FCAT-COLTEXT = '역분개 전표번호'.
***  APPEND GS_FCAT TO GT_FCAT.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  SET_SORT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM SET_SORT .

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_JEH_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM GET_JEH_DATA.
***  CLEAR: GS_HDATA, GT_HDATA.
***  IF ZSSSFI0101-JENUM IS INITIAL
***    AND ZSSSFI0101-FYEAR IS INITIAL.
***
***    SELECT JENUM FYEAR JTYPE STEXT CURKY RGDAT
***           RGTOR REV RRSON RJNUM
***       FROM ZTSSJEH
***       INTO CORRESPONDING FIELDS OF TABLE GT_HDATA.
***
***
***  ELSE.
***
***    SELECT JENUM FYEAR JTYPE STEXT CURKY RGDAT
***           RGTOR REV RRSON RJNUM
***       FROM ZTSSJEH
***       INTO CORRESPONDING FIELDS OF TABLE GT_HDATA
***       WHERE JENUM = ZSSSFI0101-JENUM
***          AND FYEAR = ZSSSFI0101-FYEAR.
***
***  ENDIF.

  CLEAR GS_HDATA.

  IF ZSSSFI0101-JENUM IS NOT INITIAL
    AND ZSSSFI0101-FYEAR IS NOT INITIAL.
    " JENUM 조건 조회
    SELECT JENUM FYEAR JTYPE STEXT CURKY RGDAT
           RGTOR REV RRSON RJNUM
      FROM ZTSSJEH
      INTO CORRESPONDING FIELDS OF TABLE GT_HDATA
      WHERE JENUM = ZSSSFI0101-JENUM
      AND FYEAR = ZSSSFI0101-FYEAR.
    IF SY-SUBRC <> 0.
      MESSAGE S999(ZMCSS) WITH '전표번호와 회계연도를 함께 입력해 주세요.' DISPLAY LIKE 'E'.

      RETURN.
    ENDIF.


  ELSEIF ZSSSFI0101-JTYPE IS NOT INITIAL.
    " JTYPE 조건 조회
    SELECT JENUM FYEAR JTYPE STEXT CURKY RGDAT
           RGTOR REV RRSON RJNUM
      FROM ZTSSJEH
      INTO CORRESPONDING FIELDS OF TABLE GT_HDATA
      WHERE JTYPE = ZSSSFI0101-JTYPE.

  ELSEIF ZSSSFI0101-FYEAR IS NOT INITIAL.
    " FYEAR 조건 조회
    SELECT JENUM FYEAR JTYPE STEXT CURKY RGDAT
           RGTOR REV RRSON RJNUM
      FROM ZTSSJEH
      INTO CORRESPONDING FIELDS OF TABLE GT_HDATA
      WHERE FYEAR = ZSSSFI0101-FYEAR.


  ELSEIF ZSSSFI0101-RGTOR IS NOT INITIAL.
    " RGTOR 조건 조회
    SELECT JENUM FYEAR JTYPE STEXT CURKY RGDAT
           RGTOR REV RRSON RJNUM
      FROM ZTSSJEH
      INTO CORRESPONDING FIELDS OF TABLE GT_HDATA
      WHERE RGTOR = ZSSSFI0101-RGTOR.

  ELSEIF ZSSSFI0101-RGDATB IS NOT INITIAL AND ZSSSFI0101-RGDATE IS NOT INITIAL.
    " 전기일 범위 조회
    SELECT JENUM FYEAR JTYPE STEXT CURKY RGDAT
           RGTOR REV RRSON RJNUM
      FROM ZTSSJEH
      INTO CORRESPONDING FIELDS OF TABLE GT_HDATA
      WHERE RGDAT BETWEEN ZSSSFI0101-RGDATB AND ZSSSFI0101-RGDATE.

  ELSE.

    " 전체 조회
    SELECT JENUM FYEAR JTYPE STEXT CURKY RGDAT
           RGTOR REV RRSON RJNUM
      FROM ZTSSJEH
      INTO CORRESPONDING FIELDS OF TABLE GT_HDATA.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  MODIFY_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM MODIFY_DATA .



ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  SET_FCAT_0200
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM SET_FCAT_0200 .


  CLEAR: GT_FCAT.

  PERFORM FCAT USING:
        'JENUM' '1' '전표번호',
        'FYEAR' '2' '회계연도',
        'JTYPE' '3' '전표 아이템 번호',
        'STEXT' '4' '차변',
        'CURKY' '5' '대변',
        'RGDAT' '6' '통화 키',
        'RGTOR' '7' 'G/L 계정'.

  CLEAR GS_FCAT.




**    " B/P 유형
**    CLEAR: GS_FCAT.
**    GS_FCAT-FIELDNAME = 'RGDAT'.
**    GS_FCAT-COL_POS = 5.
**    GS_FCAT-COLTEXT = '전기일'.
**    APPEND GS_FCAT TO GT_FCAT.
**
**    " 거래처 코드
**    CLEAR GS_FCAT.
**    GS_FCAT-FIELDNAME = 'RGTOR'.
**    GS_FCAT-COL_POS = 6.
**    GS_FCAT-COLTEXT = '거래처 코드'.
**    APPEND GS_FCAT TO GT_FCAT.
**
**    " 거래처명
**    CLEAR GS_FCAT.
**    GS_FCAT-FIELDNAME = 'RGTOR'.
**    GS_FCAT-COL_POS = 6.
**    GS_FCAT-COLTEXT = '거래처명'.
**    APPEND GS_FCAT TO GT_FCAT.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  CREATE_ALV_0200
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM CREATE_ALV_0200 .

  " 객체가 있을 시 미생성
  IF GO_CON2 IS NOT INITIAL.
    RETURN.
  ENDIF.

  CREATE OBJECT GO_CON2
    EXPORTING
*     PARENT                      =
      CONTAINER_NAME              = 'CON2'
*     STYLE                       =
*     LIFETIME                    = lifetime_default
*     REPID                       =
*     DYNNR                       =
*     NO_AUTODEF_PROGID_DYNNR     =
    EXCEPTIONS
      CNTL_ERROR                  = 1
      CNTL_SYSTEM_ERROR           = 2
      CREATE_ERROR                = 3
      LIFETIME_ERROR              = 4
      LIFETIME_DYNPRO_DYNPRO_LINK = 5
      OTHERS                      = 6.
  IF SY-SUBRC <> 0.
*   MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*              WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

  CREATE OBJECT GO_ALV2
    EXPORTING
*     I_SHELLSTYLE      = 0
*     I_LIFETIME        =
      I_PARENT          = GO_CON2
*     I_APPL_EVENTS     = space
*     I_PARENTDBG       =
*     I_APPLOGPARENT    =
*     I_GRAPHICSPARENT  =
*     I_NAME            =
*     I_FCAT_COMPLETE   = SPACE
    EXCEPTIONS
      ERROR_CNTL_CREATE = 1
      ERROR_CNTL_INIT   = 2
      ERROR_CNTL_LINK   = 3
      ERROR_DP_CREATE   = 4
      OTHERS            = 5.
  IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  DISPLAY_ALV_0300
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM DISPLAY_ALV_0200 .

  CALL METHOD GO_ALV2->SET_TABLE_FOR_FIRST_DISPLAY
    EXPORTING
*     I_BUFFER_ACTIVE =
*     I_BYPASSING_BUFFER   =
*     I_CONSISTENCY_CHECK  =
*     I_STRUCTURE_NAME     =
*     IS_VARIANT      =
*     I_SAVE          =
*     I_DEFAULT       = 'X'
      IS_LAYOUT       = GS_LAYO
*     IS_PRINT        =
*     IT_SPECIAL_GROUPS    =
*     IT_TOOLBAR_EXCLUDING = GT_EXCLUDE
*     IT_HYPERLINK    =
*     IT_ALV_GRAPHICS =
*     IT_EXCEPT_QINFO =
*     IR_SALV_ADAPTER =
    CHANGING
      IT_OUTTAB       = GT_IDATA
      IT_FIELDCATALOG = GT_FCAT
      IT_SORT         = GT_SORT
*     IT_FILTER       =
*  EXCEPTIONS
*     INVALID_PARAMETER_COMBINATION = 1
*     PROGRAM_ERROR   = 2
*     TOO_MANY_LINES  = 3
*     OTHERS          = 4
    .
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_SELECTED_ROWS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      <--P_GT_ROWS  text
*----------------------------------------------------------------------*
FORM GET_SELECTED_ROWS  CHANGING PT_ROWS TYPE LVC_T_ROW.

  CLEAR: PT_ROWS.

  CALL METHOD GO_ALV->GET_SELECTED_ROWS
    IMPORTING
      ET_INDEX_ROWS = PT_ROWS.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  FCAT_CELL1
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_0030   text
*      -->P_CL_GUI_ALV_GRID=>MC_STYLE_ENAB  text
*      <--P_LV_LIST  text
*----------------------------------------------------------------------*
FORM FCAT_CELL1 USING VALUE(P_FNAME)
                      VALUE(P_MC_STYLE)
                CHANGING
                  PS_LIST TYPE TY_S_LIST01.

  DATA:
    LV_CELL TYPE LVC_S_STYL.

  LV_CELL-FIELDNAME = P_FNAME.
  LV_CELL-STYLE = P_MC_STYLE.

  INSERT LV_CELL INTO TABLE PS_LIST-CELLSTYL.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_JEI_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM GET_JEI_DATA .
  " 라인아이템 정보 취득
  SELECT A~JENUM, A~FYEAR, A~JTYPE, A~STEXT, A~CURKY, A~RGDAT,
         A~RGTOR, A~REV, A~RRSON, A~RJNUM,
         B~JESEQ, B~DEBIT, B~CREDIT, B~GLACC
    FROM ZTSSJEH AS A
    INNER JOIN ZTSSJEI AS B
      ON A~JENUM = B~JENUM
     AND A~FYEAR = B~FYEAR
    INTO TABLE @DATA(GT_IDATA).


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  FCAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_0107   text
*      -->P_0108   text
*      -->P_0109   text
*----------------------------------------------------------------------*
FORM FCAT  USING    VALUE(P_FIELDNAME)
                    VALUE(P_COLPOS)
                    VALUE(P_COLTEXT).

  DATA LS_FCAT LIKE LINE OF GT_FCAT.

  " 전표번호
  LS_FCAT-FIELDNAME = P_FIELDNAME.
  LS_FCAT-COL_POS = P_COLPOS.
  LS_FCAT-COLTEXT = P_COLTEXT.
  APPEND LS_FCAT TO GT_FCAT.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  SET_INIT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM SET_INIT .

  " 날짜 기본값 설정
  ZSSSFI0101-RGDATB = SY-DATUM+0(6) && '01'. " 월 1일
  ZSSSFI0101-RGDATE = SY-DATUM.              " 현재일

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_RGTOR_NAME
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM GET_RGTOR_NAME USING VALUE(P_RGTOR)
                    CHANGING CT_NAME.

  DATA: LT_EMP TYPE TABLE OF ZTSSEMP,
        LS_EMP LIKE LINE OF LT_EMP.

  SELECT PERNR LNAME FNAME
    FROM ZTSSEMP
    INTO CORRESPONDING FIELDS OF TABLE LT_EMP.

  READ TABLE LT_EMP INTO LS_EMP WITH KEY PERNR = P_RGTOR.
  CT_NAME = LS_EMP-LNAME && LS_EMP-FNAME.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_DOUBLE_CLICK
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_ES_ROW_NO  text
*      -->P_E_COLUMN  text
*----------------------------------------------------------------------*
FORM GET_DOUBLE_CLICK  USING    P_ES_ROW_NO
                                P_E_COLUMN.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  SET_DATA_0200
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM SET_DATA_0200 .
  CLEAR ZSSSFI0102.

  ZSSSFI0102-RGDAT = SY-DATUM.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  SET_DATA_0300
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM SET_DATA_0300 .

  CLEAR ZSSSFI0102.

***  IF GS_HDATA IS INITIAL.
***    MESSAGE S999(ZMCSS) WITH 'ERROR' DISPLAY LIKE 'E'.
***    RETURN.
***  ENDIF.

  MOVE-CORRESPONDING GS_HDATA TO ZSSSFI0102.

  " 등록자명 취득
  PERFORM GET_RGTOR_NAME USING ZSSSFI0102-RGTOR
                         CHANGING ZSSSFI0102-RGTOR_T.

  " 라인 정보 취득


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  CHECK_DATA_0200
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      <--P_GV_SUBRC  text
*----------------------------------------------------------------------*
FORM CHECK_DATA_0200  CHANGING PV_SUBRC.


  IF ZSSSFI0102-RGTOR IS INITIAL.

    MESSAGE S999(ZMCSS) WITH '등록자는 필수값입니다.' DISPLAY LIKE 'E'.
    PV_SUBRC = 4.
    RETURN.

  ELSEIF ZSSSFI0102-RGDAT IS INITIAL.

    MESSAGE S999(ZMCSS) WITH '전기일은 필수값입니다.' DISPLAY LIKE 'E'.
    PV_SUBRC = 4.
    RETURN.

  ELSEIF ZSSSFI0102-JTYPE IS INITIAL.

    MESSAGE S999(ZMCSS) WITH '전표 유형은 필수값입니다.' DISPLAY LIKE 'E'.
    PV_SUBRC = 4.
    RETURN.

  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  INSERT_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM INSERT_DATA .

  MOVE-CORRESPONDING ZSSSFI0102 TO GS_ZTSSJEH.

  " 헤더
  " 전표 번호 채번
  DATA: LV_NUM(7)   TYPE N,
        LV_NUM2(13) TYPE C.
  CALL FUNCTION 'NUMBER_GET_NEXT'
    EXPORTING
      NR_RANGE_NR             = '01'
      OBJECT                  = 'ZNRSSFI01'
      TOYEAR                  = SY-DATUM+0(4)
    IMPORTING
      NUMBER                  = LV_NUM
    EXCEPTIONS  " M TYPE -> A
      INTERVAL_NOT_FOUND      = 1
      NUMBER_RANGE_NOT_INTERN = 2
      OBJECT_NOT_FOUND        = 3
      QUANTITY_IS_0           = 4
      QUANTITY_IS_NOT_1       = 5
      INTERVAL_OVERFLOW       = 6
      BUFFER_OVERFLOW         = 7
      OTHERS                  = 8.
  IF SY-SUBRC = 0.
    LV_NUM2 = 'J' && SY-DATUM+0(4) && LV_NUM.
*    WRITE LV_NUM2.
    GS_ZTSSJEH-JENUM = LV_NUM2.
  ENDIF.

  " 전기일의 연도 == 회계연도
  ZSSSFI0102-FYEAR = ZSSSFI0102-RGDAT+0(4).

  " 전표 헤더정보 인서트
  INSERT ZTSSJEH FROM GS_ZTSSJEH.
  IF SY-SUBRC <> 0.
    ROLLBACK WORK.
    MESSAGE S999(ZMCSS) WITH '이미 존재하는 전표입니다.' DISPLAY LIKE 'E'.
  ELSE.
    COMMIT WORK.
    MESSAGE S999(ZMCSS) WITH '등록 성공'.

    PERFORM GET_DATA.
    LEAVE TO SCREEN 0.
*    RETURN.
  ENDIF.




ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  SET_DATA_0100
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM SET_DATA_0100 .

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  CHANGE_ALV_MODE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM CHANGE_ALV_MODE .

  " HINFO 버튼 눌렀을 때만 편집모드 활성화
  GV_CHECK = GO_ALV->IS_READY_FOR_INPUT( ).

  CASE GV_CHECK.
    WHEN 0.  " 조회모드일때 "
      CALL METHOD GO_ALV->SET_READY_FOR_INPUT " 조회모드 -> 편집모드 "
        EXPORTING
          I_READY_FOR_INPUT = 1. " Edit 활성화 "

      GV_FLAG = 'X'.

    WHEN 1.  " 편집모드일때 "
      CALL METHOD GO_ALV->SET_READY_FOR_INPUT " 편집모드 -> 조회모드 "
        EXPORTING
          I_READY_FOR_INPUT = 0. " Edit 비활성화 "
  ENDCASE.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  SEL_ROWS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM SEL_ROWS .
  " 행 선택 처리
  DATA: LV_LINE TYPE I.

  PERFORM GET_SELECTED_ROWS CHANGING GT_ROWS.

  DESCRIBE TABLE GT_ROWS LINES LV_LINE.
  CASE LV_LINE.
    WHEN '0'.
      MESSAGE S999(ZMCSS) WITH '수정할 데이터를 선택해주세요.' DISPLAY LIKE 'E'.
      RETURN.
    WHEN '1'.

      READ TABLE GT_ROWS INDEX 1 INTO GS_ROWS.

    WHEN OTHERS.
      MESSAGE S999(ZMCSS) WITH '데이터를 한 행만 선택하세요.' DISPLAY LIKE 'E'.
      RETURN.
  ENDCASE.

  READ TABLE GT_HDATA INTO GS_HDATA INDEX GS_ROWS-INDEX .

ENDFORM.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
