*&---------------------------------------------------------------------*
*&      Form  ALV_CL_HOTSPOT_CLICK
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_E_ROW_ID  text
*      -->P_E_COLUMN_ID  text
*----------------------------------------------------------------------*
FORM ALV_CL_HOTSPOT_CLICK  USING    P_E_ROW_ID
                                    P_E_COLUMN_ID.

  READ TABLE GT_HDATA INTO GS_HDATA INDEX P_E_ROW_ID.

  " 전표번호 핫스팟
  IF P_E_COLUMN_ID = 'JENUM'.
    PERFORM SET_DATA_0300.

    CALL SCREEN 0300.

  ELSEIF P_E_COLUMN_ID = 'REFDOC'.
    " 전표유형 핫스팟
    CASE GS_HDATA-JTYPE.
      WHEN 'WE'. " 입고
        SET PARAMETER ID 'ZSSFI01GRN' FIELD GS_HDATA-REFDOC.
        CALL TRANSACTION 'ZSSMM02'.

      WHEN 'KR'. " 송장검증
        SET PARAMETER ID 'ZSSFI01IVN' FIELD GS_HDATA-REFDOC.
        CALL TRANSACTION 'ZSSMM03'.

      WHEN 'KZ'. " 지급
        PERFORM SET_DATA_APAR.

        CALL SCREEN 0300.

      WHEN 'WA'. " 출고
        CALL FUNCTION 'Z_FMSS_CALL_GI_DETAIL'
          EXPORTING
            IV_GINUM     = GS_HDATA-REFDOC
          EXCEPTIONS
            QUERY_FAILED = 1
            OTHERS       = 2.
        IF SY-SUBRC <> 0.
* Implement suitable error handling here
        ENDIF.


      WHEN 'DR'. " 청구
        SET PARAMETER ID 'ZSSFI01BIN' FIELD GS_HDATA-REFDOC.
        CALL TRANSACTION 'ZSSSD03'.

      WHEN 'DZ'. " 수금
        PERFORM SET_DATA_APAR.

        CALL SCREEN 0300.









    ENDCASE.


  ENDIF.

ENDFORM.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
