<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>SAPMZSSFI01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: SAPMZSSFI01</h2>
<h3> Description: </h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;Pool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAPMZSSMD03<br />
*&<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
<br />
   </div>
   <div class="code">
include <a href ="mzssfi01top.html">MZSSFI01TOP</a>.<br />
include <a href ="mzssfi01c01.html">MZSSFI01C01</a>.<br />
include <a href ="mzssfi01o01.html">MZSSFI01O01</a>.<br />
include <a href ="mzssfi01i01.html">MZSSFI01I01</a>.<br />
include <a href ="mzssfi01f01.html">MZSSFI01F01</a>.<br />
include <a href ="mzssfi01a01.html">MZSSFI01A01</a>.<br />
<br />
LOAD-OF-PROGRAM.<br />
&nbsp;&nbsp;PERFORM&nbsp;SET_INIT.<br />
<br />
&nbsp;&nbsp;"&nbsp;ALV&nbsp;정보&nbsp;로드<br />
&nbsp;&nbsp;PERFORM&nbsp;GET_DATA.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T100&nbsp;--&gt;&nbsp;전표&nbsp;조회&nbsp;및&nbsp;관리&nbsp;프로그램<br />
*&nbsp;T102&nbsp;--&gt;&nbsp;Detail<br />
*&nbsp;T110&nbsp;--&gt;&nbsp;Detail&nbsp;Info<br />
*&nbsp;T200&nbsp;--&gt;&nbsp;전표&nbsp;생성&nbsp;프로그램<br />
*&nbsp;T210&nbsp;--&gt;&nbsp;전표&nbsp;라인아이템&nbsp;생성<br />
*&nbsp;T300&nbsp;--&gt;&nbsp;전표&nbsp;상세&nbsp;조회&nbsp;프로그램<br />
*&nbsp;T100&nbsp;--&gt;&nbsp;전표&nbsp;조회&nbsp;및&nbsp;관리&nbsp;프로그램<br />
*&nbsp;T102&nbsp;--&gt;&nbsp;Detail<br />
*&nbsp;T110&nbsp;--&gt;&nbsp;Detail&nbsp;Info<br />
*&nbsp;T200&nbsp;--&gt;&nbsp;전표&nbsp;생성&nbsp;프로그램<br />
*&nbsp;T210&nbsp;--&gt;&nbsp;전표&nbsp;라인아이템&nbsp;생성<br />
*&nbsp;T300&nbsp;--&gt;&nbsp;전표&nbsp;상세&nbsp;조회&nbsp;프로그램<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
