*&---------------------------------------------------------------------*
*& Include MZSSFI02TOP                                       Module Pool      SAPMZSSMD03
*&
*&---------------------------------------------------------------------*
PROGRAM SAPMZSSFI02.

" ALV Split
DATA:
  GO_DOCK_CONT01 TYPE REF TO CL_GUI_DOCKING_CONTAINER,
  GO_SPLIT       TYPE REF TO CL_GUI_SPLITTER_CONTAINER.

DATA:
  GO_CONT01 TYPE REF TO CL_GUI_CONTAINER,
  GO_CONT02 TYPE REF TO CL_GUI_CONTAINER.

DATA:
  GO_GRID01 TYPE REF TO CL_GUI_ALV_GRID,
  GO_GRID02 TYPE REF TO CL_GUI_ALV_GRID.

DATA: GO_CON   TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV   TYPE REF TO CL_GUI_ALV_GRID,
      GO_CON2  TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV2  TYPE REF TO CL_GUI_ALV_GRID,
      GS_LAYO  TYPE LVC_S_LAYO,
      GT_SORT  TYPE LVC_T_SORT,
      GS_SORT  TYPE LVC_S_SORT,
      GT_FCAT  TYPE LVC_T_FCAT,
      GS_FCAT  TYPE LVC_S_FCAT,
      GS_LAYO2 TYPE LVC_S_LAYO,
      GT_SORT2 TYPE LVC_T_SORT,
      GS_SORT2 TYPE LVC_S_SORT,
      GT_FCAT2 TYPE LVC_T_FCAT,
      GS_FCAT2 TYPE LVC_S_FCAT.

" Common
DATA: GV_SUBRC TYPE SY-SUBRC,
      GV_DYNNR TYPE SY-DYNNR,
      OK_CODE  TYPE SY-UCOMM.

" ALV Info
TABLES: ZSSSFI0201. " 송장검증IV 헤더

DATA: BEGIN OF GS_MHDATA.
    INCLUDE STRUCTURE ZSSSFI0201.
DATA: END OF GS_MHDATA,
GT_MHDATA LIKE TABLE OF GS_MHDATA.

TABLES: ZSSSFI0202. " 청구IV 헤더

DATA: BEGIN OF GS_SHDATA.
    INCLUDE STRUCTURE ZSSSFI0202.
DATA: END OF GS_SHDATA,
GT_SHDATA LIKE TABLE OF GS_SHDATA.


DATA: GT_ROWS TYPE LVC_T_ROW,
      GS_ROWS TYPE LVC_S_ROW.

" Radio Button
TABLES ZSBFI02.

" Read Table
*DATA: GT_ZTSSMIVH TYPE TABLE OF ZTSSMIVH,
*      GS_ZTSSMIVH TYPE ZTSSMIVH.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
