*&---------------------------------------------------------------------*
*&      Form  ALV_CL_HOTSPOT_CLICK
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_E_ROW_ID  text
*      -->P_E_COLUMN_ID  text
*----------------------------------------------------------------------*
FORM ALV_CL_HOTSPOT_CLICK  USING    PO_ALV TYPE REF TO CL_GUI_ALV_GRID
                                    P_E_ROW_ID
                                    P_E_COLUMN_ID.

  IF PO_ALV = GO_ALV.
    READ TABLE GT_MHDATA INTO GS_MHDATA INDEX P_E_ROW_ID.

    " ÀüÇ¥¹øÈ£ ÇÖ½ºÆÌ
    IF P_E_COLUMN_ID = 'JENUM'.

      CALL FUNCTION 'Z_FMSS_CALL_FI_DETAIL'
        EXPORTING
          I_JENUM = GS_MHDATA-JENUM.


*      SET PARAMETER ID 'JEN' FIELD GS_MHDATA-JENUM.
*      CALL TRANSACTION 'ZSSFI01'.


    ELSEIF P_E_COLUMN_ID = 'APNUM'.


      CALL FUNCTION 'Z_FMSS_CALL_FI_DETAIL'
        EXPORTING
          I_JENUM = GS_MHDATA-APNUM.




    ELSEIF P_E_COLUMN_ID = 'IVNUM'.

      CALL FUNCTION 'Z_FMSS_GET_IV_DETAIL'
        EXPORTING
          IV_IVNUM = GS_MHDATA-IVNUM.

    ENDIF.

  ELSEIF PO_ALV = GO_ALV2.
    READ TABLE GT_SHDATA INTO GS_SHDATA INDEX P_E_ROW_ID.

    " ÀüÇ¥¹øÈ£ ÇÖ½ºÆÌ
    IF P_E_COLUMN_ID = 'JENUM'.

      CALL FUNCTION 'Z_FMSS_CALL_FI_DETAIL'
        EXPORTING
          I_JENUM = GS_SHDATA-JENUM.


    ELSEIF P_E_COLUMN_ID = 'ARNUM'.

      CALL FUNCTION 'Z_FMSS_CALL_FI_DETAIL'
        EXPORTING
          I_JENUM = GS_SHDATA-ARNUM.



    ELSEIF P_E_COLUMN_ID = 'BINUM'.

    ENDIF.
  ENDIF.

ENDFORM.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
