*&---------------------------------------------------------------------*
*&  Include           MZSSFI02C01
*&---------------------------------------------------------------------*
" CLASS
CLASS LCL_EVENT_HANDLER DEFINITION.
  PUBLIC SECTION.
    " HOTSPOT 클릭
    METHODS HANDLE_HOTSPOT_CLICK
          FOR EVENT HOTSPOT_CLICK OF CL_GUI_ALV_GRID
      IMPORTING
          SENDER
          E_ROW_ID
          E_COLUMN_ID.

ENDCLASS.
CLASS LCL_EVENT_HANDLER IMPLEMENTATION.
  " HOTSPOT 클릭
  METHOD HANDLE_HOTSPOT_CLICK.

    PERFORM ALV_CL_HOTSPOT_CLICK
      USING SENDER
            E_ROW_ID
            E_COLUMN_ID.

  ENDMETHOD.

ENDCLASS.

DATA: GO_EVENT TYPE REF TO LCL_EVENT_HANDLER.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
