*&---------------------------------------------------------------------*
*&  Include           MZSSFI02I01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  EXIT  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE EXIT INPUT.

  CASE OK_CODE.
    WHEN 'EXIT'.
      LEAVE PROGRAM.

    WHEN 'CANC'.
      LEAVE TO SCREEN 0.
  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0100 INPUT.

  CASE OK_CODE.

    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

    WHEN 'SEARCH'.

      IF ZSBFI02-COND1 = 'X'.
        CALL SCREEN 0400.
      ELSE.
        CALL SCREEN 0500.
      ENDIF.

    WHEN 'DETAIL'.
      CALL SCREEN 0200.

    WHEN OTHERS.

  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0200  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0200 INPUT.

  CASE OK_CODE.

    WHEN 'BACK'.
      LEAVE TO SCREEN 0.



    WHEN OTHERS.

  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0300  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0300 INPUT.
  CASE OK_CODE.

    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

    WHEN 'ENTER'.
      PERFORM CHECK_DATA_0300 CHANGING GV_SUBRC.
      IF GV_SUBRC = 4.
        CLEAR GV_SUBRC.
        RETURN.
      ENDIF.

      " 등록자명 취득
      PERFORM GET_RGTOR_INFO.
      IF GV_SUBRC = 4.
        CLEAR GV_SUBRC.
        RETURN.
      ENDIF.

    WHEN 'BAP'.

      " 반제전표 INSERT 및 정보 취득


      IF GV_FLAG = 'X'.

        MESSAGE S999(ZMCSS) WITH '이미 전표가 생성되었습니다' DISPLAY LIKE 'E'.
        RETURN.

      ELSE.
        PERFORM CHECK_DATA_0300 CHANGING GV_SUBRC.
        IF GV_SUBRC = 4.
          CLEAR GV_SUBRC.
          RETURN.
        ENDIF.

        " 등록자명 취득
        PERFORM GET_RGTOR_INFO.
        IF GV_SUBRC = 4.
          CLEAR GV_SUBRC.
          RETURN.
        ENDIF.

        " 채번 후 생성
        PERFORM INSERT_AP_DATA.

      ENDIF.



    WHEN 'CLEARING'.
      " 미결항목처리 버튼 누르면 반제전표 생성과 동시에 클리어링 처리 완료
      IF GV_FLAG = 'X'.

        " 지급 전표 생성되면, 전표 번호를 IV의 ap 전표번호에 넣어줘야 함. (생성일도)

        READ TABLE GT_MHDATA INTO GS_MHDATA WITH KEY JENUM = GS_ZTSSJEH-JENUM.
        GS_MHDATA-APNUM = GS_ZTSSJEH-JENUM.
        GS_MHDATA-APFYR = GS_ZTSSJEH-FYEAR.


*        MESSAGE S999(ZMCSS) WITH '반제 처리 되었습니다.'.


        GS_ZTSSMIVH-APNUM = GS_MHDATA-APNUM.
        GS_ZTSSMIVH-APFYR = GS_MHDATA-APFYR.


        UPDATE ZTSSMIVH SET APNUM = GS_ZTSSMIVH-APNUM
                            APFYR = GS_ZTSSMIVH-APFYR
                        WHERE JENUM = ZSSSFI0203-JENUM.
        IF SY-SUBRC <> 0.
          ROLLBACK WORK.
          MESSAGE S999(ZMCSS) WITH '지급 전표 정보 추가 오류' DISPLAY LIKE 'E'.
          EXIT.
        ENDIF.

        COMMIT WORK. " <-- LOOP 밖 (성공시 한 번만)
        MESSAGE S999(ZMCSS) WITH '반제 처리 되었습니다.'.

        SELECT *
          FROM ZTSSMIVH
          INTO CORRESPONDING FIELDS OF TABLE GT_MHDATA.

        LEAVE TO SCREEN 0.

      ELSE.
        MESSAGE S999(ZMCSS) WITH '지급 처리를 완료해 주세요.' DISPLAY LIKE 'E'.
        RETURN.

      ENDIF.

    WHEN OTHERS.

  ENDCASE.

**  CLEAR OK_CODE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0400  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0400 INPUT.

  CASE OK_CODE.

    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

    WHEN 'OPEN'.

      PERFORM SEL_ROWS_0400   CHANGING GV_SUBRC.
      IF GV_SUBRC = 4.
        CLEAR GV_SUBRC.
        RETURN.
      ENDIF.

      READ TABLE GT_MHDATA INTO GS_MHDATA INDEX GS_ROWS-INDEX .

      " 지급전표번호와 지급회계연도가 빈 값만 선택 가능하도록
      " APNUM, APFYR 둘 다 비어있는지 검사
      IF GS_MHDATA-APNUM IS INITIAL AND GS_MHDATA-APFYR IS INITIAL.

        MESSAGE S999(ZMCSS) WITH GS_MHDATA-IVNUM '송장 문서를 선택 했습니다.'.
      ELSE.
        MESSAGE S999(ZMCSS) WITH '미결 항목만 선택 가능합니다.' DISPLAY LIKE 'E'.
        RETURN.
      ENDIF.


      PERFORM SET_DATA_0400.

      CALL SCREEN 0300.


    WHEN OTHERS.

  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0500  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0500 INPUT.
  CASE OK_CODE.

    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

    WHEN 'OPEN'.

      PERFORM SEL_ROWS_0500  CHANGING GV_SUBRC.
      IF GV_SUBRC = 4.
        CLEAR GV_SUBRC.
        RETURN.
      ENDIF.

      READ TABLE GT_SHDATA INTO GS_SHDATA INDEX GS_ROWS-INDEX .

      " 수금전표번호와 수금회계연도가 빈 값만 선택 가능하도록
      " ARNUM, ARFYR 둘 다 비어있는지 검사
      IF GS_SHDATA-ARNUM IS INITIAL AND GS_SHDATA-ARFYR IS INITIAL.

        MESSAGE S999(ZMCSS) WITH GS_SHDATA-BINUM '송장 문서를 선택 했습니다.'.
      ELSE.
        MESSAGE S999(ZMCSS) WITH '미결 항목만 선택 가능합니다.' DISPLAY LIKE 'E'.
        RETURN.
      ENDIF.


      PERFORM SET_DATA_0500.

      CALL SCREEN 0600.


    WHEN OTHERS.

  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0600  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0600 INPUT.
  CASE OK_CODE.

    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

    WHEN 'ENTER'.
      PERFORM CHECK_DATA_0300 CHANGING GV_SUBRC.
      IF GV_SUBRC = 4.
        CLEAR GV_SUBRC.
        RETURN.
      ENDIF.

      " 등록자명 취득
      PERFORM GET_RGTOR_INFO.
      IF GV_SUBRC = 4.
        CLEAR GV_SUBRC.
        RETURN.
      ENDIF.

    WHEN 'BAP'.

      " 반제전표 INSERT 및 정보 취득


      IF GV_FLAG = 'X'.

        MESSAGE S999(ZMCSS) WITH '이미 전표가 생성되었습니다' DISPLAY LIKE 'E'.
        RETURN.

      ELSE.
        PERFORM CHECK_DATA_0300 CHANGING GV_SUBRC.
        IF GV_SUBRC = 4.
          CLEAR GV_SUBRC.
          RETURN.
        ENDIF.

        " 등록자명 취득
        PERFORM GET_RGTOR_INFO.
        IF GV_SUBRC = 4.
          CLEAR GV_SUBRC.
          RETURN.
        ENDIF.

        " 채번 후 생성
        PERFORM INSERT_AR_DATA.

      ENDIF.



    WHEN 'CLEARING'.  " 미결항목처리 버튼 누르면 반제전표 생성과 동시에 클리어링 처리 완료
      IF GV_FLAG = 'X'.

        " 수금 전표 생성되면, 전표 번호를 IV의 AR 전표번호에 넣어줘야 함. (생성일도)

        READ TABLE GT_SHDATA INTO GS_SHDATA WITH KEY JENUM = GS_ZTSSJEH-JENUM.
        GS_SHDATA-ARNUM = GS_ZTSSJEH-JENUM.
        GS_SHDATA-ARFYR = GS_ZTSSJEH-FYEAR.


*        MESSAGE S999(ZMCSS) WITH '반제 처리 되었습니다.'.


        GS_ZTSSSIVH-ARNUM = GS_SHDATA-ARNUM.
        GS_ZTSSSIVH-ARFYR = GS_SHDATA-ARFYR.


        UPDATE ZTSSSIVH SET ARNUM = GS_ZTSSSIVH-ARNUM
                            ARFYR = GS_ZTSSSIVH-ARFYR
                        WHERE JENUM = ZSSSFI0203-JENUM.
        IF SY-SUBRC <> 0.
          ROLLBACK WORK.
          MESSAGE S999(ZMCSS) WITH '수금 전표 정보 추가 오류' DISPLAY LIKE 'E'.
          EXIT.
        ENDIF.

        COMMIT WORK. " <-- LOOP 밖 (성공시 한 번만)
        MESSAGE S999(ZMCSS) WITH '반제 처리 되었습니다.'.

        SELECT *
          FROM ZTSSSIVH
          INTO CORRESPONDING FIELDS OF TABLE GT_SHDATA.

        LEAVE TO SCREEN 0.

      ELSE.
        MESSAGE S999(ZMCSS) WITH '수금 처리를 완료해 주세요.' DISPLAY LIKE 'E'.
        RETURN.

      ENDIF.

    WHEN OTHERS.

  ENDCASE.

ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
