<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZSSSMD0815</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSSSMD0815</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>.INCLUDE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ZTSSWARE</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>MANDT</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>클라이언트</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>WARID</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZESSWARID</td>
  <td>ZDSSWARID</td>
  <td>CHAR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>STOID</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZESSSTOID</td>
  <td>ZDSSSTOID</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>MATNR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZESSMATNR</td>
  <td>ZDSSMATNR</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>AMOUNT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZESSAMOUNT</td>
  <td>ZDSSAMOUNT</td>
  <td>QUAN</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>MEINS</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZESSMEINS</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>WTYPE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZESSWTYPE</td>
  <td>ZDSSWTYPE</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>WDATE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZESSWDATE</td>
  <td>ZDSSDATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>GRNUM</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZESSGRNUM</td>
  <td>ZDSSGRNUM</td>
  <td>CHAR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>GINUM</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZESSGINUM</td>
  <td>ZDSSGINUM</td>
  <td>CHAR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>RGDAT</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZESSRGDAT</td>
  <td>ZDSSDATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>RGTOR</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZESSRGTOR</td>
  <td>ZDSSPERNR</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>STONM</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZESSSTONM</td>
  <td>ZDSSONAME</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>MATNM</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ZESSMATNM</td>
  <td>ZDSSMATNM</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>WTYPE_T</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>DDTEXT</td>
  <td>DDTEXT</td>
  <td>CHAR</td>
  <td>60</td>
  <td>X</td>
  <td>설명 내역</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>ENAME</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ZESSENAME</td>
  <td>ZDSSANAME</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>&nbsp;</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDSSWTYPE</td>
  <td>I</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDSSWTYPE</td>
  <td>O</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDSSWTYPE</td>
  <td>D</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750</td>
   </tr>
</table>
</body>
</html>
