****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD06																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD06                             0100 0100      5 47192 37  0  0 27124  0G E                              20250916135848																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_BOX_1		CHAR	 47	00	00	00	30	00	  2	  2		  0	  0	  0		  4	R				  0	  0	102							CONDITION		
ZSSSMD06002-PRDNR	2	CHAR	 20	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								肯力前 内靛	                                                                                                                                                                                                                                                        X	
ZSSSMD06002-PRDNR	C	CHAR	  8	A0	00	84	00	08	  3	 25		  0	  0	  0		  0					 16	  0			ZSHSSMD06					________	X                                      00	
ZSSSMD06002-CSTID	2	CHAR	 20	30	00	04	30	00	  4	  4		  0	  0	  0		  0					  0	  0								绊按 内靛	                                                                                                                                                                                                                                                        X	
ZSSSMD06002-CSTID	C	CHAR	  8	A0	00	84	00	08	  4	 25		  0	  0	  0		  0					 16	  0			ZSHSSMD08					________	X                                      00	
CON			 46	00	00	00	30	00	  9	  2		  0	  0	  0		 19	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
