****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD06																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD06                             0200 0200     20 55192 37  0  0 27126  0G E                              20251001100422																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_BOX_1		CHAR	 53	00	00	00	30	00	  1	  2		  0	  0	  0		 19	R				  0	  0	103							CONDITION		
ZSSSMD06005-PRDNR	2	CHAR	 20	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								완제품 코드	                                                                                                                                                                                                                                                        X	
ZSSSMD06005-PRDNR	C	CHAR	  8	A0	00	84	31	08	  2	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
B_BUTTON_1		CHAR	 16	00	00	00	30	00	  2	 38		  0	  0	  0		  0	P				  0	  0	104							판매처 추가	                                                                                                                                                                        SETSELL	
ZSSSMD06005-CSTID	2	CHAR	 20	30	00	04	30	00	  5	  4		  0	  0	  0		  0					  0	  0								고객 코드	                                                                                                                                                                                                                                                        X	
ZSSSMD06005-CSTID	C	CHAR	  8	A0	00	A4	00	08	  5	 25		  0	  0	  0		  0					 16	  0			ZSHSSMD08					________	X                                      00	
ZSSSMD06005-CSPRC	2	CHAR	 20	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								고객 판매 가격	                                                                                                                                                                                                                                                        X	
ZSSSMD06005-CSPRC	P	CURR	 20	A0	00	A0	00	00	  6	 25		  0	  0	  0		  0					 15	  2		ZSSSMD06005-CURKY						____________________	                                       00	
ZSSSMD06005-CURKY	C	CUKY	  5	A0	00	84	31	08	  6	 46		  0	  0	  0		  0					 10	  0								_____	X                                      00	
CON_3			 51	00	00	00	30	00	  8	  3		  0	  0	  0		 11	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE set_alv_0200.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
