****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD06																																
0301																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD06                             0301M0301      0  0192 37  0  0 27121  0G E                              20250916231420																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_TXT_1	C	CHAR	 17	00	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								삭제하시겠습니까?		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0301.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0301.																																
