****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSFI03																																
0300																																
750																																
                40																																
%_HEADER																																
SAPMZSSFI03                             0300 0300     28110192 37  0  0 34146  0G E                              20251008203942																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	109	00	00	00	30	00	  1	  3		  0	  0	  0		  4	R				  0	  0	101									
ZSSSFI0303-FYEAR	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZSSSFI0303-FYEAR	N	NUMC	  4	A0	00	80	00	00	  2	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSSSFI0303-RGDATB	0	CHAR	  6	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								전기일	                                                                                                                                                                                                                                                        X	
ZSSSFI0303-RGDATB	D	DATE	 10	A0	00	80	00	08	  3	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  3	 37		  0	  0	  0		  0					  0	  0								~		
ZSSSFI0303-RGDATE	D	DATE	 10	A0	00	80	00	08	  3	 40		  0	  0	  0		  0					 16	  0								__________	X                                      00	
CON2			109	00	00	00	30	00	  5	  3		  0	  0	  0		 24	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0300.																																
  MODULE SET_ALV_0300.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0300.																																
