****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSFI03																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZSSFI03                             0200 0200     25 97192 37  0  0 34146  0G E                              20251009213958																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 96	00	00	00	30	00	  1	  3		  0	  0	  0		  5	R				  0	  0	101									
ZSSSFI0302-REV	0	CHAR	 11	30	00	01	30	00	  2	  4		  0	  0	  0		  0					  0	  0								역분개 여부	                                                                                                                                                                                                                                                        X	
ZSSSFI0302-REV	C	CHAR	  1	A0	00	81	00	18	  2	 25		  0	  0	  0		 11					  2	  0								_	XDL                                    00	
ZSSSFI0302-FYEAR	0	CHAR	 13	30	00	00	30	00	  2	 49		  0	  0	  0		  0					  0	  0								기존 회계연도	                                                                                                                                                                                                                                                        X	
ZSSSFI0302-FYEAR	N	NUMC	  4	A0	00	84	00	08	  2	 70		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSSSFI0302-RGDAT	0	CHAR	 11	30	00	00	30	00	  3	 49		  0	  0	  0		  0					  0	  0								기존 전기일	                                                                                                                                                                                                                                                        X	
ZSSSFI0302-RGDATB	D	DATE	 10	A0	00	80	00	08	  3	 70		  0	  0	  0		  0					 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  3	 82		  0	  0	  0		  0					  0	  0								~		
ZSSSFI0302-RGDATE	D	DATE	 10	A0	00	80	00	08	  3	 85		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSSSFI0302-JTYPE	2	CHAR	 20	30	00	01	30	00	  4	  4		  0	  0	  0		  0					  0	  0								전표 유형	                                                                                                                                                                                                                                                        X	
ZSSSFI0302-JTYPE	C	CHAR	  2	A0	00	81	00	18	  4	 25		  0	  0	  0		 11					  4	  0								__	XDL                                    00	
ZSSSFI0302-JENUM	0	CHAR	 13	30	00	00	30	00	  4	 49		  0	  0	  0		  0					  0	  0								기존 전표번호	                                                                                                                                                                                                                                                        X	
ZSSSFI0302-JENUM	C	CHAR	 11	A0	00	84	00	08	  4	 70		  0	  0	  0		  0					 22	  0								___________	X                                      00	
CON			 96	00	00	00	30	00	  6	  3		  0	  0	  0		 20	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE SET_ALV_0200.																																
  MODULE MODIFY_SCREEN_0200.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0200.																																
