****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSFI03																																
0210																																
750																																
                40																																
%_HEADER																																
SAPMZSSFI03                             0210M0210     25119192 37  0  0 27121  0G E                              20251013144907																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
SUB			119	00	20	00	30	00	  1	  2		  0	  0	  0		 25	B				 12	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0210.																																
																																
  CALL SUBSCREEN SUB INCLUDING SY-CPROG '0201'.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_MODAL AT EXIT-COMMAND.																																
																																
  CALL SUBSCREEN SUB.																																
																																
  MODULE USER_COMMAND_0210.																																
