****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSFI03																																
0300																																
750																																
                40																																
%_HEADER																																
SAPMZSSFI03                             0300 0300     33118192 37  0  0 34149  0G E                              20251014090547																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	117	00	00	00	30	00	  1	  3		  0	  0	  0		  6	R				  0	  0	101									
ZSSSFI0303-FYEAR	0	CHAR	 13	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								기존 회계연도	                                                                                                                                                                                                                                                        X	
ZSSSFI0303-FYEAR	N	NUMC	  4	A0	00	8C	00	08	  2	 25		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZSSSFI0303-REV	0	CHAR	 11	30	00	01	30	00	  2	 65		  0	  0	  0		  0					  0	  0								역분개 여부	                                                                                                                                                                                                                                                        X	
ZSSSFI0303-REV	C	CHAR	  1	A0	00	81	00	18	  2	 86		  0	  0	  0		 11					  2	  0								_	XDL                                    00	
ZSSSFI0303-RGDATB	0	CHAR	 11	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								기존 전기일	                                                                                                                                                                                                                                                        X	
ZSSSFI0303-RGDATB	D	DATE	 10	A0	00	80	00	08	  3	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  3	 37		  0	  0	  0		  0					  0	  0								~		
ZSSSFI0303-RGDATE	D	DATE	 10	A0	00	80	00	08	  3	 40		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSSSFI0303-JTYPE	2	CHAR	 20	30	00	01	30	00	  4	 65		  0	  0	  0		  0					  0	  0								전표 유형	                                                                                                                                                                                                                                                        X	
ZSSSFI0303-JTYPE	C	CHAR	  2	A0	00	81	00	08	  4	 86		  0	  0	  0		 11					  4	  0								__	XDL                                    00	
ZSSSFI0303-JENUM	0	CHAR	 13	30	00	04	30	00	  5	  4		  0	  0	  0		  0					  0	  0								기존 전표번호	                                                                                                                                                                                                                                                        X	
ZSSSFI0303-JENUM	C	CHAR	 11	A0	00	8C	00	08	  5	 25		  0	  0	  0		  0					 22	  0								___________	X                                      00	
ZSSSFI0303-RJNUM	2	CHAR	 20	30	00	00	30	00	  5	 65		  0	  0	  0		  0					  0	  0								역분개 전표번호	                                                                                                                                                                                                                                                        X	
ZSSSFI0303-RJNUM	C	CHAR	 11	A0	00	80	00	00	  5	 86		  0	  0	  0		  0					 22	  0								___________	                                       00	
GV_ICON_R	C	CHAR	  6	80	00	80	33	00	  8	 78		  0	  0	  0		  4					  0	  0								@00@__		
GV_TEXT_R	0	CHAR	 13	00	00	00	30	00	  8	 83		  0	  0	  0		  0					  0	  0								: 역분개 처리		
GV_ICON_G	C	CHAR	  6	80	00	80	33	00	  8	 99		  0	  0	  0		  4					  0	  0								@00@__		
GV_TEXT_G	0	CHAR	 15	00	00	00	30	00	  8	104		  0	  0	  0		  0					  0	  0								: 역분개 미처리		
CON2			116	00	00	00	30	00	  9	  3		  0	  0	  0		 25	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0300.																																
  MODULE SET_ALV_0300.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0300.																																
