****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSFI03																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZSSFI03                             0100 0100      9 85192 37  0  0 34147  0G E                              20251010092932																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_BOX		CHAR	 85	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							전표 세부사항		
ZSSSFI0301-FYEAR	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZSSSFI0301-FYEAR	N	NUMC	  4	A0	00	80	00	00	  2	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSSSFI0301-JENUM	0	CHAR	  8	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								전표번호	                                                                                                                                                                                                                                                        X	
ZSSSFI0301-JENUM	C	CHAR	 11	A0	00	80	00	00	  3	 25		  0	  0	  0		  0					 22	  0								___________	                                       00	
B_BOX2		CHAR	 85	00	00	00	30	00	  5	  2		  0	  0	  0		  5	R				  0	  0	102							역분개 전기 명세		
ZSSSFI0301-RRSON	2	CHAR	 20	30	02	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								역분개 사유	                                                                                                                                                                                                                                                        X	
ZSSSFI0301-RRSON_T	N	NUMC	  4	A0	00	80	00	00	  6	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSSSFI0301-RGDAT	0	CHAR	  6	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								전기일	                                                                                                                                                                                                                                                        X	
ZSSSFI0301-RGDAT	D	DATE	 10	A0	00	80	00	08	  7	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSSSFI0301-RGDAT_T	0	CHAR	  9	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								전기 기간	                                                                                                                                                                                                                                                        X	
ZSSSFI0301-RGDAT_T	N	NUMC	  4	A0	00	80	00	00	  8	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
