****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSFI03																																
0201																																
750																																
                40																																
%_HEADER																																
SAPMZSSFI03                             0201I0201      2 27192 37  0  0 27121  0G E                              20251008210339																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
ZSSSFI0304-RRSON_T	0	CHAR	 11	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								역분개 사유	                                                                                                                                                                                                                                                        X	
ZSSSFI0304-RRSON_T	N	NUMC	  4	A0	00	80	00	00	  2	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0201.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0201.																																
