*&---------------------------------------------------------------------*
*& Include MZSSMD07TOP                                       Module Pool      SAPMZSSMD07
*&
*&---------------------------------------------------------------------*
PROGRAM sapmzssmd07.
DATA : gv_subrc TYPE sy-subrc,
       ok_code  TYPE sy-ucomm.


TABLES : zsssmd07001,
         zsssmd07002,
         zsssmd07003,
         zsssmd07004,
         zsssmd07005.

DATA : gt_matnr TYPE RANGE OF zsssmd07001-matnr WITH HEADER LINE,
       gt_venid TYPE RANGE OF zsssmd07001-venid WITH HEADER LINE.

DATA : gt_prcat TYPE TABLE OF zsssmd07002,
       gs_prcat LIKE LINE OF gt_prcat.

DATA : gt_prcat_0200 TYPE TABLE OF zsssmd07005,
       gs_prcat_0200 LIKE LINE OF gt_prcat_0200.

DATA : gt_vntext LIKE TABLE OF zsssmd07003,
       gs_vntext LIKE LINE OF gt_vntext.

DATA : gs_layo TYPE lvc_s_layo.

DATA : gt_fval TYPE TABLE OF dd07v,
       gs_fval LIKE LINE OF gt_fval.

DATA : gt_fcat TYPE lvc_t_fcat,
       gs_fcat LIKE LINE OF gt_fcat.

DATA : go_con      TYPE  REF TO cl_gui_custom_container,
       go_alv      TYPE REF TO cl_gui_alv_grid,
       go_con_0110 TYPE  REF TO cl_gui_custom_container,
       go_alv_0110 TYPE REF TO cl_gui_alv_grid,
       go_con_0200 TYPE  REF TO cl_gui_custom_container,
       go_alv_0200 TYPE REF TO cl_gui_alv_grid.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
