****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSSD01																																
0201																																
750																																
                40																																
%_HEADER																																
SAPMZSSSD01                             0201I0201     12 56192 37  0  0 27124  0G E                              20251001134936																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
ZSSSSD0105-CSTID	0	CHAR	 20	30	00	04	30	00	  2	  6		  0	  0	  0		  0					  0	  0								고객코드	                                                                                                                                                                                                                                                        X	
ZSSSSD0105-CSTID	C	CHAR	  8	A0	00	84	30	08	  2	 27		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSSSSD0105-CNAME	C	CHAR	 20	B0	02	80	31	00	  2	 38		  0	  0	  0		  0					 80	  0								____________________	                                       00	
ZSSSSD0105-BEGDA	0	CHAR	 20	30	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								계약기간	                                                                                                                                                                                                                                                        X	
ZSSSSD0105-BEGDA	D	DATE	 10	A0	00	80	30	08	  3	 27		  0	  0	  0		  0					 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  3	 42		  0	  0	  0		  0					  0	  0								~		
ZSSSSD0105-ENDDA	D	DATE	 10	A0	00	80	30	08	  3	 48		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSSSSD0105-POSTC	2	CHAR	 20	30	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								우편번호	                                                                                                                                                                                                                                                        X	
GV_POSTC	C	CHAR	  9	80	00	80	30	00	  5	 27		  0	  0	  0		  0					  0	  0								_________		
ZSSSSD0105-ADDRE	2	CHAR	 20	30	02	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								상세주소	                                                                                                                                                                                                                                                        X	
ZSSSSD0105-ADDRE	C	CHAR	100	B1	02	80	30	00	  6	 27		  0	  0	  0		 30					200	  0								____________________________________________________________________________________________________	                                       00	
ZSSSSD0105-CPNME	0	CHAR	 20	30	02	00	30	00	  8	  6		  0	  0	  0		  0					  0	  0								고객사 직원	                                                                                                                                                                                                                                                        X	
ZSSSSD0105-CPNME	C	CHAR	 12	B0	02	80	30	00	  8	 27		  0	  0	  0		  0					 80	  0								____________	                                       00	
ZSSSSD0105-EID1	0	CHAR	 20	30	02	00	30	00	  9	  6		  0	  0	  0		  0					  0	  0								이메일	                                                                                                                                                                                                                                                        X	
ZSSSSD0105-EMAIL1	C	CHAR	 30	B0	00	80	30	00	  9	 27		  0	  0	  0		  0					100	  0								______________________________	                                       00	
ZSSSSD0105-PENID	0	CHAR	 20	30	00	04	30	00	 11	  6		  0	  0	  0		  0					  0	  0								담당자	                                                                                                                                                                                                                                                        X	
ZSSSSD0105-PENID	C	CHAR	  8	A0	00	84	30	08	 11	 27		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSSSSD0105-ENAME	C	CHAR	  5	B0	02	80	31	00	 11	 38		  0	  0	  0		  0					 40	  0								_____	                                       00	
ZSSSSD0105-PERSG_T	C	CHAR	  5	B0	00	80	31	00	 11	 44		  0	  0	  0		  0					 20	  0								_____	                                       00	
ZSSSSD0105-EID2	0	CHAR	 20	30	02	00	30	00	 12	  6		  0	  0	  0		  0					  0	  0								이메일	                                                                                                                                                                                                                                                        X	
ZSSSSD0105-EMAIL2	C	CHAR	 30	B0	00	80	30	00	 12	 27		  0	  0	  0		  0					100	  0								______________________________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0201.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0201.																																
