****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSSD01																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZSSSD01                             0100 0100     29117192 37  0  0 31132  0G E                              20250925152034																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
COND		CHAR	116	00	00	00	30	00	  2	  3		  0	  0	  0		  7	R				  0	  0	101							판매오더 조회		
ZSSSSD0101-SODAT_B	0	CHAR	 14	30	00	00	30	00	  4	  8		  0	  0	  0		  0					  0	  0								판매오더일	                                                                                                                                                                                                                                                        X	
ZSSSSD0101-SODAT_B	D	DATE	 10	A0	00	80	00	08	  4	 23		  0	  0	  0		  0					 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  4	 37		  0	  0	  0		  0					  0	  0								~		
ZSSSSD0101-SODAT_E	D	DATE	 10	A0	00	80	00	08	  4	 41		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSSSSD0101-CSTID	0	CHAR	 14	30	00	04	30	00	  4	 75		  0	  0	  0		  0					  0	  0								고객 코드	                                                                                                                                                                                                                                                        X	
ZSSSSD0101-CSTID	C	CHAR	  8	A0	00	84	00	08	  4	 90		  0	  0	  0		  0					 16	  0								________	X                                      00	
GICHK	0	CHAR	 14	00	00	00	30	00	  6	  8		  0	  0	  0		  0					  0	  0								출고 여부		
ZSSSSD0101-GICHK_Y	C	CHAR	  1	A0	00	80	00	00	  6	 23		  0	  0	  0		  0	C				  2	  0	102							_	                                       00	
GICHK_Y	0	CHAR	  9	00	00	00	30	00	  6	 25		  0	  0	  0		  0					  0	  0								출고 완료		
ZSSSSD0101-GICHK_M	C	CHAR	  1	A0	00	80	00	00	  6	 37		  0	  0	  0		  0	C				  2	  0	103							_	                                       00	
GICHK_M	0	CHAR	  8	00	00	00	30	00	  6	 39		  0	  0	  0		  0					  0	  0								부분출고		
ZSSSSD0101-GICHK_N	C	CHAR	  1	A0	00	80	00	00	  6	 50		  0	  0	  0		  0	C				  2	  0	104							_	                                       00	
GICHK_N	0	CHAR	  6	00	00	00	30	00	  6	 52		  0	  0	  0		  0					  0	  0								미출고		
HLIST		CHAR	116	00	00	00	30	00	 10	  3		  0	  0	  0		 20	R				  0	  0	105							판매오더 리스트		
CON1			112	00	00	00	30	00	 11	  5		  0	  0	  0		 18	U				  1	  1	106									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
