****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD03																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD03                             0200 0200     20117192 37  0  0 31132  0G E                              20250912161800																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_COND		CHAR	117	00	00	00	30	00	  1	  2		  0	  0	  0		 20	R				  0	  0	101									
ZSSSMD0303-PENID	0	CHAR	  9	30	00	04	30	00	  3	  5		  0	  0	  0		  0					  0	  0								담당 사원	                                                                                                                                                                                                                                                        X	
ZSSSMD0303-PENID	C	CHAR	  8	A0	00	A4	00	08	  3	 19		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSSSMD0303-VPNME	C	CHAR	 22	B0	02	80	31	00	  3	 29		  0	  0	  0		  0					 80	  0								______________________	                                       00	
B_BOX		CHAR	114	00	00	00	30	00	  6	  3		  0	  0	  0		 14	R				  0	  0	102							벤더 정보		
ZSSSMD0303-VNAME	2	CHAR	 20	30	02	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								벤더명		
ZSSSMD0303-VNAME	C	CHAR	 24	B0	02	A0	00	00	  8	 26		  0	  0	  0		  0					 80	  0								________________________	                                       00	
ZSSSMD0303-BEGDA	0	CHAR	 18	30	00	00	30	00	 11	  5		  0	  0	  0		  0					  0	  0								계약일	                                                                                                                                                                                                                                                        X	
ZSSSMD0303-BEGDA	D	DATE	 10	A0	00	A0	00	08	 11	 26		  0	  0	  0		  0					 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	 11	 38		  0	  0	  0		  0					  0	  0								~		
ZSSSMD0303-ENDDA	D	DATE	 10	A0	00	A0	00	08	 11	 41		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSSSMD0303-POSTC	2	CHAR	 20	30	00	00	30	00	 13	  5		  0	  0	  0		  0					  0	  0								우편번호	                                                                                                                                                                                                                                                        X	
ZSSSMD0303-POSTC	N	NUMC	  5	A0	00	80	00	00	 13	 26		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSSSMD0303-ADDRE	0	CHAR	 20	30	02	00	30	00	 14	  5		  0	  0	  0		  0					  0	  0								벤더 주소	                                                                                                                                                                                                                                                        X	
ZSSSMD0303-ADDRE	C	CHAR	100	B1	02	80	00	00	 14	 26		  0	  0	  0		 81					200	  0								____________________________________________________________________________________________________	                                       00	
ZSSSMD0303-EID	0	CHAR	 11	30	02	00	30	00	 16	  5		  0	  0	  0		  0					  0	  0								벤더 이메일	                                                                                                                                                                                                                                                        X	
ZSSSMD0303-EID	C	CHAR	 29	B0	02	80	00	00	 16	 26		  0	  0	  0		  0					100	  0								_____________________________	                                       00	
%#AUTOTEXT001	0	CHAR	  2	00	00	00	30	00	 16	 56		  0	  0	  0		  0					  0	  0								AT		
ZSSSMD0303-NEWEDOM	C	CHAR	100	B1	00	80	00	00	 16	 59		  0	  0	  0		 29					200	  0								____________________________________________________________________________________________________	                                       00	
ZSSSMD0303-EDNME	C	CHAR	 25	B0	02	80	00	00	 16	 89		  0	  0	  0		  0					100	  0								_________________________	 DL                                    00                                                                                                                               EDNME	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE SET_DROPDOWN_0200.																																
  MODULE SET_ALV_0200.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0200.																																
