****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD03																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD03                             0100 0100      7101192 37  0  0 30133  0G E                              20250914125343																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_COND		CHAR	133	00	00	00	30	00	  3	  3		  0	  0	  0		  5	R				  0	  0	101							Condition		
ZSSSMD0301-VENID	2	CHAR	 20	30	00	00	30	00	  5	  8		  0	  0	  0		  0					  0	  0								벤더코드	                                                                                                                                                                                                                                                        X	
ZSSSMD0301-VENID	C	CHAR	 16	B0	00	80	00	08	  5	 29		  0	  0	  0		  0					 16	  0								________________	X                                      00	
ZSSSMD0301-VNAME	C	CHAR	 40	A0	02	80	31	00	  5	 46		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
CON			132	00	00	00	30	00	  9	  3		  0	  0	  0		 22	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_ALV_0100.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
