****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSFI02																																
0500																																
750																																
                40																																
%_HEADER																																
SAPMZSSFI02                             0500 0500     21116192 37  0  0 27122  0G E                              20250925161607																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON2			115	00	00	00	30	00	  2	  3		  0	  0	  0		 20	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0500.																																
  MODULE SET_ALV_0500.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0500.																																
