****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSFI02																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZSSFI02                             0200 0200      1116192 37  0  0 27121  0G E                              20251016110610																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
GV_ICON_G	C	CHAR	  8	80	00	80	33	00	  1	 92		  0	  0	  0		  3					  0	  0								@00@____		
GV_TEXT_G	0	CHAR	  6	00	00	00	30	00	  1	 96		  0	  0	  0		  0					  0	  0								: 기결		
GV_ICON_R	C	CHAR	  6	80	00	80	33	00	  1	108		  0	  0	  0		  3					  0	  0								@00@__		
GV_TEXT_R	0	CHAR	  6	00	00	00	30	00	  1	112		  0	  0	  0		  0					  0	  0								: 미결		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE SET_ALV_0200.																																
  MODULE ALV_CL_PROCESS_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
