****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSFI02																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZSSFI02                             0100 0100      5 89192 37  0  0 34145  0G E                              20250925160707																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_BOX		CHAR	 88	00	00	00	30	00	  2	  3		  0	  0	  0		  4	R				  0	  0	101							조건		
ZSBFI02-COND1	C	CHAR	  1	A0	00	80	00	00	  3	 22		  0	  0	  0		  0	A				  2	  0	102							_	                                       00	
ZSBFI02-COND1	0	CHAR	  8	30	00	01	30	00	  3	 24		  0	  0	  0		  0	A				  0	  0	102							지급(AR)		
ZSBFI02-COND2	C	CHAR	  1	A0	00	80	00	00	  3	 59		  0	  0	  0		  0	A				  2	  0	102							_	                                       00	
ZSBFI02-COND2	0	CHAR	  8	30	00	01	30	00	  3	 61		  0	  0	  0		  0	A				  0	  0	102							수금(AR)		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
