****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBSSMM0101																																
0100																																
750																																
                40																																
%_HEADER																																
ZRBSSMM0101                             0100 0100     23121192 37  0  0 27121  0G E                              20250917144126																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON			119	00	00	00	30	00	  2	  4		  0	  0	  0		 22	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE create_display_alv.																																
*																																
PROCESS AFTER INPUT.																																
MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
