****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM01																																
0402																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM01                             0402I0402     14 87192 37  0  0 27122  0G E                              20250915180257																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON5			 85	00	00	00	30	00	  1	  4		  0	  0	  0		 14	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0402.																																
MODULE create_display_alv_0402.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0402.																																
