****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM01																																
0201																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM01                             0201I0201      8107192 37  0  0 27123  0G E                              20250916133219																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
T_INFO		CHAR	107	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							아이템		
ZSSSMM0104-PONUM	2	CHAR	 20	30	00	04	34	00	  2	  5		  0	  0	  0		  0					  0	  0								구매오더 번호	                                                                                                                                                                                                                                                        X	
ZSSSMM0104-PONUM	C	CHAR	 11	A0	00	84	34	08	  2	 26		  0	  0	  0		  0					 22	  0								___________	X                                      00	
ZSSSMM0104-PLANT	0	CHAR	 12	30	00	04	30	00	  2	 85		  0	  0	  0		  0					  0	  0								플랜트 코드	                                                                                                                                                                                                                                                        X	
ZSSSMM0104-PLANT	C	CHAR	  8	B0	00	84	30	08	  2	 98		  0	  0	  0		  0					  8	  0								________	X                                      00	
ZSSSMM0104-ITNUM	2	CHAR	 20	30	00	04	30	00	  3	  5		  0	  0	  0		  0					  0	  0								아이템 번호	                                                                                                                                                                                                                                                        X	
ZSSSMM0104-ITNUM	N	NUMC	  3	A0	00	84	30	08	  3	 26		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZSSSMM0104-POMNR	2	CHAR	 20	30	00	04	30	00	  4	  5		  0	  0	  0		  0					  0	  0								자재 코드	                                                                                                                                                                                                                                                        X	
ZSSSMM0104-POMNR	C	CHAR	  8	A0	00	84	00	08	  4	 26		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSSSMM0104-PNAME	C	CHAR	 20	B0	02	80	30	00	  4	 35		  0	  0	  0		  0					 80	  0								____________________	                                       00	
ZSSSMM0104-POPRC	0	CHAR	 13	30	00	00	30	00	  4	 63		  0	  0	  0		  0					  0	  0								단가	                                                                                                                                                                                                                                                        X	
ZSSSMM0104-POPRC	P	CURR	 20	A0	00	80	30	00	  4	 77		  0	  0	  0		  0					 15	  2		ZSSSMM0104-CURKY						____________________	                                       00	
ZSSSMM0104-CURKY	C	CUKY	  8	B0	00	84	31	08	  4	 98		  0	  0	  0		  0					 10	  0								________	X                                      00	
ZSSSMM0104-AMOUNT	2	CHAR	 20	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								수량	                                                                                                                                                                                                                                                        X	
ZSSSMM0104-AMOUNT	P	QUAN	  4	B0	00	80	00	00	  6	 26		  0	  0	  0		  0					  3	  0		ZSSSMM0104-MEINS						____	                                       00	
ZSSSMM0104-MEINS	C	UNIT	  7	B0	02	84	31	08	  6	 32		  0	  0	  0		  0				CUNIT	  6	  0								_______	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0201.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_modal AT EXIT-COMMAND.																																
  CHAIN.																																
    FIELD zsssmm0104-pomnr.																																
    FIELD zsssmm0104-amount.																																
    MODULE check_item_create ON CHAIN-INPUT.																																
  ENDCHAIN.																																
  MODULE user_command_0201.																																
