****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM01																																
0220																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM01                             0220M0220     15120192 37  0  0 27122  0G E                              20250915140922																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
SUB			120	00	00	00	30	00	  1	  2		  0	  0	  0		 15	B				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0220.																																
   call SUBSCREEN sub INCLUDING sy-cprog '0201'.																																
																																
*																																
PROCESS AFTER INPUT.																																
MODULE exit at EXIT-COMMAND.																																
 call SUBSCREEN sub.																																
 MODULE USER_COMMAND_0220.																																
