****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBSSFI01																																
0100																																
750																																
                40																																
%_HEADER																																
ZRBSSFI01                               0100 0100     32193192 37  0  0 37225  0G 3                              20251016221830																																
%_DESCRIPTION																																
입력 데이터 확인 화면																																
%_FIELDS																																
CON			191	00	00	00	30	00	  2	  4		  0	  0	  0		 31	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_ALV_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
