****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRSSMM01																																
0200																																
750																																
                40																																
%_HEADER																																
ZRSSMM01                                0200 0200     64117192 37  0  0200255  0G E                              20251017021004																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
SUB			115	00	00	00	30	00	  2	  3		  0	  0	  0		 17	B				  1	  1	101									
CON_MAT			117	00	00	00	30	00	 20	  2		  0	  0	  0		 45	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE set_alv_0200.																																
  CALL SUBSCREEN sub INCLUDING 'SAPLZFGSS28' '0500'.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_200 AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
  CALL SUBSCREEN sub.																																
