****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRSSMM01																																
0300																																
750																																
                40																																
%_HEADER																																
ZRSSMM01                                0300 0300     37208192 37  0  0200255  0G E                              20251017050739																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON_TREE			 64	00	00	00	30	00	  1	  4		  0	  0	  0		 37	U				  1	  1	101									
CON_TREE_D			141	00	00	00	30	00	  1	 69		  0	  0	  0		 37	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0300.																																
    MODULE set_tree_obj_0300.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0300 AT EXIT-COMMAND.																																
  MODULE user_command_0300.																																
