****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD07																																
0130																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD07                             0130 0130      1 17192 37  0  0 27121  0G E                              20251009171808																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_TXT_1	0	CHAR	 17	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								복구하시겠습니까?		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0130.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0130.																																
