****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMD07																																
0110																																
750																																
                40																																
%_HEADER																																
SAPMZSSMD07                             0110M0110      0  0192 37  0  0 24 56  0G E                              20251009135306																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON_0110			 54	00	00	00	30	00	  1	  2		  0	  0	  0		 23	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE set_alv_0110.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0110.																																
