*&---------------------------------------------------------------------*
*&  Include           MZSSSD03I01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  EXIT  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE exit INPUT.
  CASE sy-ucomm.
    WHEN 'EXIT'.
      LEAVE PROGRAM.
    WHEN 'CANC'.
      LEAVE TO SCREEN 0.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  CASE ok_code.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.
    WHEN 'ENTER'.
      PERFORM get_cname.
    WHEN 'SEARCH'.
      IF gv_rb_bi = 'X'.
        PERFORM get_bi_list.
      ELSEIF gv_rb_doc = 'X'.
        PERFORM get_doc_list.
      ENDIF.
    WHEN 'REFRESH'.
      " 조회 조건 초기화
      CLEAR: gs_cond-gidat_b, gs_cond-bidat_b, gs_cond-cstid, gs_cond-cname.
      " 수금여부 체크박스
      gs_cond-archk_y = 'X'.
      gs_cond-archk_n = 'X'.
    WHEN 'BILL'.
      " 청구하기
      PERFORM select_row_bi CHANGING gv_subrc.
      IF gv_subrc EQ 0.
        " 청구문서번

        MOVE-CORRESPONDING gs_bi TO gs_gi_head.
*        zssssd0304-curky = 'KRW'.
        PERFORM get_rgtor_gi.
        PERFORM get_matnm.    " -> read table
        PERFORM get_gi_item.
        PERFORM set_toprc.

        PERFORM get_bi_head.
        PERFORM get_bi_item.
        CALL SCREEN 0200.
        CLEAR: gs_gi_head, gt_gi_item, gs_head_ist, gt_item_ist.
        PERFORM get_bi_list.
        PERFORM get_doc_list.
      ENDIF.
    WHEN 'DETAIL'.
      " 청구문서 상세조회
      PERFORM select_row_doc CHANGING gv_subrc.
      IF gv_subrc EQ 0.
        MOVE-CORRESPONDING gs_doc TO gs_iv_head.
        PERFORM get_rgtor_iv.
        PERFORM get_iv_item.
        CALL SCREEN 0300.
        CLEAR: gs_iv_head, gt_iv_item.
        PERFORM get_bi_list.
        PERFORM get_doc_list.
      ENDIF.
      CLEAR gv_subrc.
    WHEN OTHERS.

  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0200  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0200 INPUT.
  DATA: lv_ok    TYPE char1,
        lv_rgtor TYPE ztsssivh-rgtor,
        i_jenum  TYPE ztssjeh-jenum,
        lv_cstid TYPE ztsscust-cstid.

  CASE ok_code.
    WHEN 'BACK'.
      PERFORM call_back_popup.
    WHEN 'INSERT'.
      PERFORM check_date CHANGING lv_ok.
      IF lv_ok <> 'X'.
        EXIT.
      ENDIF.
      PERFORM call_save_popup.
    WHEN 'B_RGTOR1'.
      CALL FUNCTION 'Z_FMSS_CALL_EMP_DETAIL'
        EXPORTING
          iv_pernr   = gs_gi_head-rgtor
          iv_ismodal = 'X'    " 모달 형태
          iv_dtllv   = 'A'.   " 축약 정보
    WHEN 'B_RGTOR2'.
      CALL FUNCTION 'Z_FMSS_CALL_EMP_DETAIL'
        EXPORTING
          iv_pernr   = gs_head_ist-rgtor
          iv_ismodal = 'X'    " 모달 형태
          iv_dtllv   = 'A'.   " 축약 정보
    WHEN 'B_JENUM'.
      i_jenum = gs_gi_head-jenum.
      SET PARAMETER ID 'JEN' FIELD i_jenum.
      CALL TRANSACTION 'ZSSFI01'.
    WHEN 'B_CSTID1'.
      CALL FUNCTION 'Z_FMSS_CALL_CUST_DATA'
        EXPORTING
          iv_cstid = gs_gi_head-cstid.
    WHEN 'B_CSTID2'.
      CALL FUNCTION 'Z_FMSS_CALL_CUST_DATA'
        EXPORTING
          iv_cstid = gs_head_ist-cstid.
    WHEN OTHERS.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0300  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0300 INPUT.
  CASE ok_code.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.
    WHEN 'B_RGTOR'.
      CALL FUNCTION 'Z_FMSS_CALL_EMP_DETAIL'
        EXPORTING
          iv_pernr   = gs_iv_head-rgtor
          iv_ismodal = 'X'    " 모달 형태
          iv_dtllv   = 'A'.   " 축약 정보
    WHEN 'B_JENUM'.
      i_jenum = gs_iv_head-jenum.
      SET PARAMETER ID 'JEN' FIELD i_jenum.
      CALL TRANSACTION 'ZSSFI01'.
    WHEN 'B_ARNUM'.
      IF gs_iv_head-arnum IS NOT INITIAL.
        i_jenum = gs_iv_head-arnum.
        SET PARAMETER ID 'JEN' FIELD i_jenum.
        CALL TRANSACTION 'ZSSFI01'.
      ENDIF.
    WHEN 'B_CSTID'.
      CALL FUNCTION 'Z_FMSS_CALL_CUST_DATA'
        EXPORTING
          iv_cstid = gs_iv_head-cstid.
    WHEN OTHERS.
  ENDCASE.
ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
