*&---------------------------------------------------------------------*
*&  Include           MZSSSD03O01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS 'S100'.
  SET TITLEBAR 'T100'.

  IF gv_first IS INITIAL.
    " 출고일, 청구일 기본값 설정
    gs_cond-gidat_e = sy-datum.
    gs_cond-bidat_e = sy-datum.
    " 수금여부 체크박스
    gs_cond-archk_y = 'X'.
    gs_cond-archk_n = 'X'.
    gv_first = 'X'.  " abap_true
  ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SET_ALV_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE set_alv_0100 OUTPUT.
  IF go_con1 IS INITIAL.
    PERFORM get_doc_list.
    PERFORM get_bi_list.
    PERFORM delete_toolbar.

    PERFORM create_alv_0100.        " ALV split

    " 1. 청구대상 ALV
    PERFORM set_layo USING '출고문서 리스트'
                     CHANGING gs_layo_bi.
    gs_layo_bi-excp_fname = 'LIGHT'.
    gs_layo_bi-excp_led = 'X'.
    gs_layo_bi-ctab_fname = 'IT_COL'.
    PERFORM set_fcat_bi.
    PERFORM set_sort USING 'GIDAT'
                     CHANGING gt_sort_bi
                              gs_sort_bi.
    PERFORM display_alv USING 'ZSSSSD0302'
                        CHANGING go_alv_bi
                                 gs_layo_bi
                                 gt_bi
                                 gt_fcat_bi
                                 gt_sort_bi.

    " 2. 청구문서 ALV
    PERFORM set_layo USING '청구문서 리스트'
                     CHANGING gs_layo_doc.
    gs_layo_doc-excp_fname = 'LIGHT'.
    gs_layo_doc-excp_led = 'X'.
    gs_layo_doc-ctab_fname = 'IT_COL'.
    PERFORM set_fcat_doc.
    PERFORM set_sort USING 'BIDAT'
                     CHANGING gt_sort_doc
                              gs_sort_doc.
    PERFORM display_alv USING 'ZSSSSD0303'
                        CHANGING go_alv_doc
                                 gs_layo_doc
                                 gt_doc
                                 gt_fcat_doc
                                 gt_sort_doc.
  ELSE.
    PERFORM refresh_alv CHANGING go_alv_bi.
    PERFORM refresh_alv CHANGING go_alv_doc.
  ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SET_SCREEN_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE set_screen_0100 OUTPUT.
  LOOP AT SCREEN.
    " 1. 공통 필드
    IF screen-name = 'GS_COND-CSTID'.
      screen-active = 1.
      screen-invisible = 0.   " 보임
      MODIFY SCREEN.
      CONTINUE.
    ENDIF.

    " 2. 청구대상용 필드
    IF screen-name = 'GS_COND-GIDAT_B'
    OR screen-name = 'GS_COND-GIDAT_E'
    OR screen-name = 'TO1'.
      IF gv_rb_bi = 'X'.
        screen-active = 1.
        screen-invisible = 0.
      ELSE.
        screen-active = 0.
        screen-invisible = 1. " 숨김
      ENDIF.
      MODIFY SCREEN.
      CONTINUE.
    ENDIF.

    " 3. 청구문서용 필드
    IF screen-name = 'GS_COND-BIDAT_B'
    OR screen-name = 'GS_COND-BIDAT_E'
    OR screen-name = 'TO2'
    OR screen-name = 'ZSSSSD0301-ARCHK'
    OR screen-name = 'GS_COND-ARCHK_Y'
    OR screen-name = 'GS_COND-ARCHK_N'.
      IF gv_rb_doc = 'X'.
        screen-active = 1.
        screen-invisible = 0.
      ELSE.
        screen-active = 0.
        screen-invisible = 1.
      ENDIF.
      MODIFY SCREEN.
      CONTINUE.
    ENDIF.
  ENDLOOP.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0200  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0200 OUTPUT.
  SET PF-STATUS 'S200'.
  SET TITLEBAR 'T200'.

  " 청구일 기본값 설정
  IF gs_head_ist-bidat IS INITIAL.
    gs_head_ist-bidat = sy-datum.
  ENDIF.

  " 등록일 기본값 설정
  IF gs_head_ist-rgdat IS INITIAL.
    gs_head_ist-rgdat = sy-datum.
  ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0300  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0300 OUTPUT.
  SET PF-STATUS 'S300'.
  SET TITLEBAR 'T300'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SET_ALV_0200  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE set_alv_0200 OUTPUT.
  IF go_con2 IS INITIAL.
    PERFORM create_alv USING 'CON2'
                       CHANGING go_con2
                                go_alv2.
    SET HANDLER go_handler->on_hotspot_click FOR go_alv2.
    PERFORM set_layo USING ''
                     CHANGING gs_layo2.
    PERFORM set_fcat2.
    PERFORM display_alv USING 'ZSSSSD0305'
                        CHANGING go_alv2
                                 gs_layo2
                                 gt_gi_item
                                 gt_fcat2
                                 gt_sort2.
  ELSE.
    PERFORM refresh_alv CHANGING go_alv2.
  ENDIF.

  IF go_con4 IS INITIAL.
    PERFORM create_alv USING 'CON4'
                       CHANGING go_con4
                                go_alv4.
    SET HANDLER go_handler->on_hotspot_click FOR go_alv4.
    PERFORM set_layo USING ''
                     CHANGING gs_layo4.
    PERFORM set_fcat4.
    PERFORM display_alv USING 'ZSSSSD0307'
                        CHANGING go_alv4
                                 gs_layo4
                                 gt_item_ist
                                 gt_fcat4
                                 gt_sort4.
  ELSE.
    PERFORM refresh_alv CHANGING go_alv4.
  ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SET_ALV_0300  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE set_alv_0300 OUTPUT.
  IF go_con3 IS INITIAL.
    PERFORM create_alv USING 'CON3'
                       CHANGING go_con3
                                go_alv3.
    SET HANDLER go_handler->on_hotspot_click FOR go_alv3.
    PERFORM set_layo USING ''
                     CHANGING gs_layo3.
    PERFORM set_fcat3.
    PERFORM display_alv USING 'ZSSSSD0307'
                        CHANGING go_alv3
                                 gs_layo3
                                 gt_iv_item
                                 gt_fcat3
                                 gt_sort3.
  ELSE.
    PERFORM refresh_alv CHANGING go_alv3.
  ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  GET_PERNR_0200  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE get_pernr_0200 OUTPUT.
  DATA lv_pernr TYPE ztssemp-pernr.

  CALL FUNCTION 'Z_FMSS_GET_PERNR'
    EXPORTING
      iv_id     = sy-uname
      iv_module = 'WM'
    IMPORTING
      ev_pernr  = lv_pernr.

  gs_head_ist-rgtor = lv_pernr.

  " 사원 정보 가져오기
  PERFORM get_pernr.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SET_SCREEN_0300  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE set_screen_0300 OUTPUT.
  LOOP AT SCREEN.
    IF screen-name = 'B_ARNUM'.
      IF gs_iv_head-arnum IS INITIAL.
        screen-active = 0.
        screen-invisible = 1.
      ELSE.
        screen-active = 1.
        screen-invisible = 0.
      ENDIF.
      MODIFY SCREEN.
      CONTINUE.
    ENDIF.
  ENDLOOP.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SET_ICON_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE set_icon_0100 OUTPUT.
  CALL FUNCTION 'ICON_CREATE'
    EXPORTING
      name                  = 'ICON_LED_GREEN'
*      text                  = '청구 완료'
*     INFO                  = ' '
      add_stdinf            = ' '
    IMPORTING
      result                = ic_bi_g
    EXCEPTIONS
      icon_not_found        = 1
      outputfield_too_short = 2
      OTHERS                = 3.

  CALL FUNCTION 'ICON_CREATE'
    EXPORTING
      name                  = 'ICON_LED_RED'
*      text                  = '청구 완료'
*     INFO                  = ' '
      add_stdinf            = ' '
    IMPORTING
      result                = ic_bi_r
    EXCEPTIONS
      icon_not_found        = 1
      outputfield_too_short = 2
      OTHERS                = 3.

  CALL FUNCTION 'ICON_CREATE'
    EXPORTING
      name                  = 'ICON_LED_GREEN'
*      text                  = '청구 완료'
*     INFO                  = ' '
      add_stdinf            = ' '
    IMPORTING
      result                = ic_doc_g
    EXCEPTIONS
      icon_not_found        = 1
      outputfield_too_short = 2
      OTHERS                = 3.

  CALL FUNCTION 'ICON_CREATE'
    EXPORTING
      name                  = 'ICON_LED_RED'
*      text                  = '청구 완료'
*     INFO                  = ' '
      add_stdinf            = ' '
    IMPORTING
      result                = ic_doc_r
    EXCEPTIONS
      icon_not_found        = 1
      outputfield_too_short = 2
      OTHERS                = 3.

ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
