*&---------------------------------------------------------------------*
*&  Include           MZSSMD03I01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0100 INPUT.
  CASE OK_CODE.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

    WHEN 'ENTER'.
      " 벤더명 취득
      PERFORM GET_VEDNAME USING ZSSSMD0301-VENID
                          CHANGING ZSSSMD0301-VNAME.
**      CALL FUNCTION 'ZFMSSJY'
**        EXPORTING
**          I_NAME  = ZSSSMD0301-VENID
**        IMPORTING
**          E_VNAME = ZSSSMD0301-VNAME.
**

    WHEN 'SEARCH'.

      PERFORM GET_DATA.


    WHEN 'REGIST'.

      PERFORM SET_DATA_0200.
      CALL SCREEN 0200.

    WHEN 'EDIT'.
      DATA: LV_LINE TYPE I.

      PERFORM GET_SELECTED_ROWS CHANGING GT_ROWS.

      DESCRIBE TABLE GT_ROWS LINES LV_LINE.
      CASE LV_LINE.
        WHEN '0'.
          MESSAGE S999(ZMCSS) WITH '수정할 데이터를 선택해주세요.' DISPLAY LIKE 'E'.
          RETURN.
        WHEN '1'.

          READ TABLE GT_ROWS INDEX 1 INTO GS_ROWS.

        WHEN OTHERS.
          MESSAGE S999(ZMCSS) WITH '데이터를 한 행만 선택하세요.' DISPLAY LIKE 'E'.
          RETURN.
      ENDCASE.


      READ TABLE GT_DATA INDEX GS_ROWS-INDEX INTO GS_DATA.

**      IF GS_DATA-DEL = 'X'.
**        GV_FLAG = 'X'.
**      ELSE.
**        GV_FLAG = ''.
**      ENDIF.

      PERFORM SET_DATA_0300.

      CALL SCREEN 0300.

    WHEN OTHERS.

  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  EXIT  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE EXIT INPUT.
  CASE OK_CODE.
    WHEN 'EXIT'.
      LEAVE  PROGRAM.

    WHEN 'CANC'.
      LEAVE TO SCREEN 0.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0200  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0200 INPUT.
  CASE OK_CODE.
    WHEN 'BACK'.
      CLEAR ZSSSMD0303.
      LEAVE TO SCREEN 0.

    WHEN 'ENTER'.
      " 필수값 유효성 체크
      IF ZSSSMD0303-PENID IS INITIAL OR
         ZSSSMD0303-VNAME IS INITIAL OR
         ZSSSMD0303-BEGDA IS INITIAL OR
         ZSSSMD0303-ENDDA IS INITIAL.
        MESSAGE S999(ZMCSS) WITH '담당사원, 벤더명, 계약일을 모두 입력해 주세요.'
         DISPLAY LIKE 'E'.
      ENDIF.

      " 날짜 유효성 체크

**    WHEN 'EDNME'.
**
**      ZSSSMD0303-NEWEDOM = ZSSSMD0303-EDNME.



    WHEN 'REGIST'.

      " 채번 -> 인서트
      PERFORM CHECK_DATA_0200 CHANGING GV_SUBRC.
      IF GV_SUBRC = 4.
        CLEAR GV_SUBRC.
        RETURN.
      ENDIF.

      PERFORM REGISTER_DATA.

    WHEN OTHERS.

  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0300  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0300 INPUT.
  CASE OK_CODE.
    WHEN 'BACK'.
      CLEAR ZSSSMD0303.
      LEAVE TO SCREEN 0.

    WHEN 'ENTER'.

    WHEN 'EDIT'.

      PERFORM EDIT_DATA.

    WHEN 'DELETE'.

      PERFORM DELETE_DATA.

    WHEN 'CANCEL'.

      PERFORM DELETE_CANCEL.

  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0110  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0110 INPUT.
  CASE OK_CODE.
    WHEN 'CLOSE'.

  ENDCASE.
ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
