*&---------------------------------------------------------------------*
*& Include MZSSMD06TOP                                       Module Pool      SAPMZSSMD06
*&
*&---------------------------------------------------------------------*
PROGRAM sapmzssmd06.

DATA : gv_subrc TYPE sy-subrc,
       ok_code  TYPE sy-ucomm.

TABLES : zsssmd06001,
         zsssmd06002,
         zsssmd06003,
         zsssmd06004,
         zsssmd06005,
         zsssmd06006,
         zsssmd06007.

DATA : BEGIN OF gs_prdnr,
         prdnr TYPE zessprdnr,
       END OF gs_prdnr.
DATA gt_prdnr LIKE TABLE OF gs_prdnr.


DATA : gt_modal TYPE TABLE OF zsssmd06003,
       gs_modal LIKE LINE OF gt_modal.


DATA : gt_customer LIKE TABLE OF zsssmd06004,
       gs_customer LIKE LINE OF gt_customer.


DATA : gt_cstid TYPE RANGE OF zsssmd06002-cstid WITH HEADER LINE,
       gt_goods TYPE RANGE OF zsssmd06002-prdnr WITH HEADER LINE.

DATA : gt_data LIKE TABLE OF zsssmd06001,
       gs_data LIKE LINE OF gt_data.



DATA : gs_layo      TYPE lvc_s_layo,
       gs_layo_0101 TYPE lvc_s_layo.

DATA : gt_fval TYPE TABLE OF dd07v,
       gs_fval LIKE LINE OF gt_fval.

DATA : gt_mstat TYPE TABLE OF dd07v,
       gs_mstat LIKE LINE OF gt_mstat.

DATA : gt_fcat_0100 TYPE lvc_t_fcat,
       gs_fcat_0100 LIKE LINE OF gt_fcat_0100,
       gt_fcat_0101 TYPE lvc_t_fcat,
       gs_fcat_0101 LIKE LINE OF gt_fcat_0101,
       gt_fcat_0200 TYPE lvc_t_fcat,
       gs_fcat_0200 LIKE LINE OF gt_fcat_0200.

DATA : go_con   TYPE  REF TO cl_gui_custom_container,
       go_alv   TYPE REF TO cl_gui_alv_grid,
       go_con_2 TYPE  REF TO cl_gui_custom_container,
       go_alv_2 TYPE REF TO cl_gui_alv_grid,
       go_con_3 TYPE  REF TO cl_gui_custom_container,
       go_alv_3 TYPE REF TO cl_gui_alv_grid.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
