****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM03																																
0410																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM03                             0410M0410      1 25192 37  0  0 27125  0G E                              20251001110357																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_TXT_1	0	CHAR	 25	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								수정하시겠습니까?		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0410.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0410.																																
