****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM03																																
0103																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM03                             0103I0103      2 47192 37  0  0 27124  0G E                              20250922135620																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
ZSSSMM03004-BEGDA	0	CHAR	 20	30	00	00	30	00	  1	  3		  0	  0	  0		  0					  0	  0								AP등록일	                                                                                                                                                                                                                                                        X	
ZSSSMM03004-BEGDA	D	DATE	 10	A0	00	80	00	08	  1	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
B_TXT_1	0	CHAR	  1	00	00	00	30	00	  1	 36		  0	  0	  0		  0					  0	  0								~		
ZSSSMM03004-ENDDA	D	DATE	 10	A0	00	80	00	08	  1	 39		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSSSMM03004-RGTOR	0	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								AP등록자	                                                                                                                                                                                                                                                        X	
ZSSSMM03004-RGTOR	C	CHAR	  8	A0	00	84	00	08	  2	 24		  0	  0	  0		  0					 16	  0			ZSHSSMM02					________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0103.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0103.																																
