****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM03																																
0101																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM03                             0101I0101      2 63192 37  0  0 27128  0G E                              20250926134847																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
ZSSSMM03001-BEGDA	0	CHAR	 20	30	00	00	30	00	  1	  3		  0	  0	  0		  0					  0	  0								IV등록일	                                                                                                                                                                                                                                                        X	
ZSSSMM03001-BEGDA	D	DATE	 10	A0	00	80	00	08	  1	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
B_TXT	0	CHAR	  1	00	00	00	30	00	  1	 36		  0	  0	  0		  0					  0	  0								~		
ZSSSMM03001-ENDDA	D	DATE	 10	A0	00	80	00	08	  1	 39		  0	  0	  0		  0					 16	  0								__________	X                                      00	
B_TXT_2	0	CHAR	  8	00	00	00	30	00	  1	 54		  0	  0	  0		  0					  0	  0								AP 완료		
ZSSSMM03001-CHECK	C	CHAR	  1	A0	00	80	00	00	  1	 64		  0	  0	  0		  0	C				  2	  0	102							_	                                       00	
ZSSSMM03001-RGTOR	0	CHAR	 19	30	00	04	30	00	  2	  3		  0	  0	  0		  0					  0	  0								IV등록자	                                                                                                                                                                                                                                                        X	
ZSSSMM03001-RGTOR	C	CHAR	  8	A0	00	84	00	08	  2	 24		  0	  0	  0		  0					 16	  0			ZSHSSMM01					________	X                                      00	
B_TXT_3	0	CHAR	  9	00	00	00	30	00	  2	 54		  0	  0	  0		  0					  0	  0								AP 미완료		
ZSSSMM03001-CHEKE	C	CHAR	  1	A0	00	80	00	00	  2	 64		  0	  0	  0		  0	C				  2	  0	101							_	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*  MODULE status_0101.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
