****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM03																																
0102																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM03                             0102I0102      2 65192 37  0  0 27125  0G E                              20251001185344																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
ZSSSMM03003-BEGDA	0	CHAR	 15	30	00	00	30	00	  1	  3		  0	  0	  0		  0					  0	  0								입고문서 등록일	                                                                                                                                                                                                                                                        X	
ZSSSMM03003-BEGDA	D	DATE	 10	A0	00	80	00	08	  1	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
B_TXT_1	0	CHAR	  1	00	00	00	30	00	  1	 36		  0	  0	  0		  0					  0	  0								~		
ZSSSMM03003-ENDDA	D	DATE	 10	A0	00	80	00	08	  1	 39		  0	  0	  0		  0					 16	  0								__________	X                                      00	
B_TXT_2	0	CHAR	 13	00	00	00	30	00	  1	 54		  0	  0	  0		  0					  0	  0								송장검증 완료		
ZSSSMM03003-CHECK	C	CHAR	  1	A0	00	80	00	00	  1	 70		  0	  0	  0		  0	C				  2	  0	101							_	                                       00	
ZSSSMM03003-RGTOR	0	CHAR	 15	30	00	04	30	00	  2	  3		  0	  0	  0		  0					  0	  0								입고문서 등록자	                                                                                                                                                                                                                                                        X	
ZSSSMM03003-RGTOR	C	CHAR	  8	A0	00	84	00	08	  2	 24		  0	  0	  0		  0					 16	  0			ZSHSSMM01					________	X                                      00	
B_TXT_3	0	CHAR	 15	00	00	00	30	00	  2	 54		  0	  0	  0		  0					  0	  0								송장검증 미완료		
ZSSSMM03003-CHEKE	C	CHAR	  1	A0	00	80	00	00	  2	 70		  0	  0	  0		  0	C				  2	  0	102							_	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
  MODULE set_default_0102.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
