****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM03																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM03                             0100 0100      9 80192 37  0  0 27124  0G E                              20250926174600																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
MY_TAB			 80	08	00	00	00	00	  1	  2	J	101	  1	  1		  9	I				  9	 67										
TAB1		CHAR	  7	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB1						IV 조회	                                                                                                                                                                        TAB1	
TAB2		CHAR	  7	00	00	00	30	00	  1	  2	I	101	  0	  0		  0	P				  0	  0	103	SUB2						GR 조회	                                                                                                                                                                        TAB2	
TAB3		CHAR	  7	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	SUB3						AP 조회	                                                                                                                                                                        TAB3	
SUB1			 78	00	C0	00	30	00	  3	  3	I	101	  0	  0		  6	B				  3	  3	105									
SUB2			 78	00	C0	00	30	00	  3	  3	I	101	  0	  0		  6	B				  3	  3	106									
SUB3			 78	00	C0	00	30	00	  3	  3	I	101	  0	  0		  6	B				  3	  3	107									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE fill_dynnr.																																
  CALL SUBSCREEN sub1 INCLUDING sy-cprog gv_dynnr.																																
  CALL SUBSCREEN sub2 INCLUDING sy-cprog gv_dynnr.																																
  CALL SUBSCREEN sub3 INCLUDING sy-cprog gv_dynnr.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  CALL SUBSCREEN sub1.																																
  CALL SUBSCREEN sub2.																																
  CALL SUBSCREEN sub3.																																
																																
  MODULE user_command_0100.																																
