****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM03																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM03                             0100 0100     30156192 37  0  0 40219  0G E                              20251013134051																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
MY_TAB			 80	08	00	00	00	00	  1	  2	J	101	  1	  1		  6	I				  6	 80										
TAB1		CHAR	 13	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB1						송장문서 조회	                                                                                                                                                                        TAB1	
TAB2		CHAR	 13	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB1						입고문서 조회	                                                                                                                                                                        TAB2	
TAB3		CHAR	 13	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	SUB1						지급전표 조회	                                                                                                                                                                        TAB3	
SUB1			 78	00	C0	00	30	00	  3	  3	I	101	  0	  0		  3	B				  3	  3	105									
CON_0100			156	00	00	00	30	00	  7	  2		  0	  0	  0		 24	U				  1	  1	106									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE fill_dynnr.																																
  CALL SUBSCREEN sub1 INCLUDING sy-cprog gv_dynnr.																																
  MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CALL SUBSCREEN sub1.																																
  MODULE user_command_0100.																																
