****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM03																																
0400																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM03                             0400 0400     23101192 37  0  0 26110  0G E                              20250926174723																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_BOX_1		CHAR	101	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							IV 정보검색		
B_BOX_2		CHAR	101	00	00	00	30	00	  9	  2		  0	  0	  0		 15	R				  0	  0	102							IV 수정정보		
ZSSSMM03013-STEXT	2	CHAR	 20	30	02	00	30	00	 11	  4		  0	  0	  0		  0					  0	  0								비고	                                                                                                                                                                                                                                                        X	
ZSSSMM03013-STEXT	C	CHAR	 35	B0	02	80	00	00	 11	 25		  0	  0	  0		  0					120	  0								___________________________________	                                       00	
ZSSSMM03013-GRNUM	2	CHAR	 20	30	00	00	30	00	 11	 68		  0	  0	  0		  0					  0	  0								입고 문서 번호	                                                                                                                                                                                                                                                        X	
ZSSSMM03013-GRNUM	C	CHAR	 11	A0	00	80	30	00	 11	 89		  0	  0	  0		  0					 22	  0								___________	                                       00	
ZSSSMM03013-RGTOR	0	CHAR	 11	30	00	04	30	00	 12	  4		  0	  0	  0		  0					  0	  0								등록/변경자	                                                                                                                                                                                                                                                        X	
ZSSSMM03013-RGTOR	C	CHAR	  8	A0	00	84	00	08	 12	 25		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSSSMM03013-IVDAT	2	CHAR	 20	30	00	00	30	00	 13	  4		  0	  0	  0		  0					  0	  0								송장 검증일	                                                                                                                                                                                                                                                        X	
ZSSSMM03013-IVDAT	D	DATE	 10	A0	00	80	00	08	 13	 25		  0	  0	  0		  0					 16	  0								__________	X                                      00	
B_BUTTON_2		CHAR	 11	00	00	00	30	00	 14	 76		  0	  0	  0		  0	P				  0	  0	103							GR 번호추가	                                                                                                                                                                        ADDGR	
B_BUTTON_1		CHAR	 11	00	00	00	30	00	 14	 90		  0	  0	  0		  0	P				  0	  0	104							GR 세부정보	                                                                                                                                                                        GGRTAIL	
CON_4			 99	00	00	00	30	00	 15	  3		  0	  0	  0		  8	U				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0400.																																
  MODULE set_alv_0400.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0400.																																
