****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM03																																
0400																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM03                             0400 0400     10101192 37  0  0 37122  0G E                              20251013160646																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_BOX_3		CHAR	101	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	103							IV 입력창		
ZSSSMM03017-IVNUM	2	CHAR	 20	30	00	04	30	00	  2	  5		  0	  0	  0		  0					  0	  0								송장 문서 번호	                                                                                                                                                                                                                                                        X	
ZSSSMM03017-IVNUM	C	CHAR	 11	A0	00	84	00	08	  2	 26		  0	  0	  0		  0					 22	  0				ME2				___________	X                                      00	
B_BUTTON		CHAR	 11	00	00	00	30	00	  2	 42		  0	  0	  0		  0	P				  0	  0	104			ME2				IV 문서추가	                                                                                                                                                                        IVADD	
B_BOX_2		CHAR	101	00	00	00	30	00	  4	  2		  0	  0	  0		  7	R				  0	  0	105							IV 수정정보		
ZSSSMM03013-IVNUM	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								송장 문서 번호	                                                                                                                                                                                                                                                        X	
ZSSSMM03013-IVNUM	C	CHAR	 11	A0	00	80	30	00	  5	 25		  0	  0	  0		  0					 22	  0								___________	                                       00	
ZSSSMM03013-GRNUM2	0	CHAR	 13	30	00	00	30	00	  5	 68		  0	  0	  0		  0					  0	  0								현재 입고문서	                                                                                                                                                                                                                                                        X	
ZSSSMM03013-GRNUM2	C	CHAR	 11	A0	00	80	31	00	  5	 89		  0	  0	  0		  0					 22	  0								___________	                                       00	
ZSSSMM03013-STEXT	2	CHAR	 20	30	02	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								비고	                                                                                                                                                                                                                                                        X	
ZSSSMM03013-STEXT	C	CHAR	 35	B0	02	80	00	00	  6	 25		  0	  0	  0		  0					120	  0				AE2				___________________________________	                                       00	
ZSSSMM03013-GRNUM	0	CHAR	 13	30	00	00	30	00	  6	 68		  0	  0	  0		  0					  0	  0								신규 입고문서	                                                                                                                                                                                                                                                        X	
ZSSSMM03013-GRNUM	C	CHAR	 11	A0	00	80	30	00	  6	 89		  0	  0	  0		  0					 22	  0								___________	                                       00	
ZSSSMM03013-IVDAT	2	CHAR	 20	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								송장 검증일	                                                                                                                                                                                                                                                        X	
ZSSSMM03013-IVDAT	D	DATE	 10	A0	00	80	00	08	  7	 25		  0	  0	  0		  0					 16	  0				AE2				__________	X                                      00	
ZSSSMM03013-RGTOR	0	CHAR	 11	30	00	04	30	00	  8	  4		  0	  0	  0		  0					  0	  0								등록자	                                                                                                                                                                                                                                                        X	
ZSSSMM03013-RGTOR	C	CHAR	  8	A0	00	84	31	08	  8	 25		  0	  0	  0		  0					 16	  0				AE2				________	X                                      00	
ZSSSMM03013-RGNME	C	CHAR	 20	A0	02	80	31	00	  8	 34		  0	  0	  0		  0					 40	  0				AE2				____________________	                                       00	
B_BUTTON_2		CHAR	 11	00	00	00	30	00	  9	 90		  0	  0	  0		  0	P				  0	  0	106			AE2				GR 번호추가	                                                                                                                                                                        ADDGR	
CON_4			117	00	00	00	30	00	 11	  3		  0	  0	  0		 19	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0400.																																
  MODULE set_edit_0400.																																
  MODULE set_alv_0400.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0400.																																
																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD zsssmm03017-ivnum MODULE check_ivnum .																																
