****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM03																																
0101																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM03                             0101I0101      3 66192 37  0  0 27123  0G E                              20250919160057																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
ZSSSMM03001-BEGDA	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								등록일	                                                                                                                                                                                                                                                        X	
ZSSSMM03001-BEGDA	D	DATE	 10	A0	00	80	00	08	  2	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
B_TXT	0	CHAR	  1	00	00	00	30	00	  2	 36		  0	  0	  0		  0					  0	  0								~		
ZSSSMM03001-ENDDA	D	DATE	 10	A0	00	80	00	08	  2	 39		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSSSMM03001-ENDDA	0	CHAR	  7	30	00	00	30	00	  2	 59		  0	  0	  0		  0					  0	  0								AP 완료	                                                                                                                                                                                                                                                        X	
ZSSSMM03001-CHECK	C	CHAR	  1	A0	00	80	00	00	  2	 67		  0	  0	  0		  0	C				  2	  0	102							_	                                       00	
ZSSSMM03001-RGTOR	2	CHAR	 20	30	00	04	30	00	  3	  3		  0	  0	  0		  0					  0	  0								등록자	                                                                                                                                                                                                                                                        X	
ZSSSMM03001-RGTOR	C	CHAR	  8	A0	00	84	00	08	  3	 24		  0	  0	  0		  0					 16	  0			ZSHSSMM01					________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*  MODULE status_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
