****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM03																																
0200																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM03                             0200 0200     25117192 37  0  0 27122  0G E                              20250919141501																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CON			114	00	00	00	30	00	  4	  5		  0	  0	  0		 22	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE set_alv_0200.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
