****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSMM03																																
0310																																
750																																
                40																																
%_HEADER																																
SAPMZSSMM03                             0310M0310      2 81192 37  0  0 27125  0G E                              20250929102835																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_TXT_1	C	CHAR	 17	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								생성하시겠습니까?		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0310.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0310.																																
