****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSFI01																																
0201																																
750																																
                40																																
%_HEADER																																
SAPMZSSFI01                             0201I0201      7105192 37  0  0 27121  0G E                              20250918163854																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_COND		CHAR	104	00	00	00	30	00	  2	  3		  0	  0	  0		  6	R				  0	  0	101									
ZSSSFI0103-GLACC	2	CHAR	 20	30	00	00	30	00	  4	  8		  0	  0	  0		  0					  0	  0								G/L 계정	                                                                                                                                                                                                                                                        X	
ZSSSFI0103-GLACC	N	NUMC	  6	A0	00	80	00	00	  4	 29		  0	  0	  0		  8					 12	  0								______	 DL                                    00	
ZSSSFI0103-DEBIT	2	CHAR	 20	30	00	00	30	00	  5	  8		  0	  0	  0		  0					  0	  0								차변	                                                                                                                                                                                                                                                        X	
ZSSSFI0103-DEBIT	P	CURR	 20	A0	00	80	00	00	  5	 29		  0	  0	  0		  0					 15	  2		ZTSSJEI-CURKY						____________________	                                       00	
ZSSSFI0103-CREDIT	2	CHAR	 20	30	00	00	30	00	  5	 56		  0	  0	  0		  0					  0	  0								대변	                                                                                                                                                                                                                                                        X	
ZSSSFI0103-CREDIT	P	CURR	 20	A0	00	80	00	00	  5	 77		  0	  0	  0		  0					 15	  2		ZTSSJEI-CURKY						____________________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0201.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0201.																																
