****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSFI01																																
0210																																
750																																
                40																																
%_HEADER																																
SAPMZSSFI01                             0210M0210     20114192 37  0  0 27121  0G E                              20250918155638																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
SUB			113	00	00	00	30	00	  2	  3		  0	  0	  0		 19	B				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0210.																																
																																
  CALL SUBSCREEN SUB INCLUDING SY-CPROG '0201'.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_MODAL AT EXIT-COMMAND.																																
																																
  CALL SUBSCREEN SUB.																																
																																
  MODULE USER_COMMAND_0210.																																
