****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSSFI01																																
0101																																
750																																
                40																																
%_HEADER																																
SAPMZSSFI01                             0101I0101      7105192 37  0  0 27124  0G E                              20250923134445																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
B_COND		CHAR	104	00	00	00	30	00	  2	  3		  0	  0	  0		  6	R				  0	  0	101									
TEXT001	C	CHAR	  9	00	00	00	30	00	  4	  8		  0	  0	  0		  0					  0	  0								파일 경로	                                                                                                                                                                                                                                                        X	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*  MODULE STATUS_0201.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0201.																																
