*&---------------------------------------------------------------------*
*&  Include           MZSSMM03C01
*&---------------------------------------------------------------------*
CLASS lcl_handler IMPLEMENTATION.
  METHOD on_hotspot_click.
    DATA :row_id   TYPE i,
          gs_list  LIKE LINE OF gt_out,
          gs_list2 LIKE LINE OF gt_mivi_2.


    row_id = es_row_no-row_id.

    IF sy-dynnr =  '0400'.
      CASE e_column_id.
        WHEN 'GRNUM'.
*          PERFORM alv_cl_double_click USING e_column_id
*                                                 row_id.
          READ TABLE gt_grh INTO gs_grh INDEX row_id.
          CALL FUNCTION 'Z_FMSS_CALL_GR_DETAIL'
            EXPORTING
              iv_grnum = gs_grh-grnum.

        WHEN 'RGTOR'.
          READ TABLE gt_grh INTO gs_grh INDEX row_id.
          PERFORM get_emp_detail_data USING gs_grh-rgtor.

      ENDCASE.

    ELSEIF sy-dynnr = '0600'.
*      PERFORM alv_cl_double_click USING e_column_id
*                                          row_id.
      READ TABLE gt_mivi_2 INTO gs_list2 INDEX row_id.
      CALL FUNCTION 'Z_FMSS_CALL_GR_DETAIL'
        EXPORTING
          iv_grnum = gs_list-grnum.

    ELSEIF sy-dynnr = '0100'.

      CASE e_column_id.
        WHEN 'RGTOR'.
          READ TABLE gt_out INTO gs_list INDEX row_id.
          PERFORM get_emp_detail_data USING gs_list-rgtor.
        WHEN 'GRTOR'.
          READ TABLE gt_out INTO gs_list INDEX row_id.
          PERFORM get_emp_detail_data USING gs_list-grtor.
        WHEN 'APTOR'.
          READ TABLE gt_out INTO gs_list INDEX row_id.
          PERFORM get_emp_detail_data USING gs_list-aptor.
        WHEN 'IVNUM'.
          READ TABLE gt_out INTO gs_list INDEX row_id.

          CALL FUNCTION 'Z_FMSS_GET_IV_DETAIL'
            EXPORTING
              iv_ivnum = gs_list-ivnum.

        WHEN 'GRNUM'.
          READ TABLE gt_out INTO gs_list INDEX row_id.
          CALL FUNCTION 'Z_FMSS_CALL_GR_DETAIL'
            EXPORTING
              iv_grnum = gs_list-grnum.
        WHEN 'JENUM'.
          READ TABLE gt_out INTO gs_list INDEX row_id.
          CALL FUNCTION 'Z_FMSS_CALL_FI_DETAIL'
            EXPORTING
              i_jenum = gs_list-jenum.
        WHEN 'APNUM'.
          READ TABLE gt_out INTO gs_list INDEX row_id.
          CALL FUNCTION 'Z_FMSS_CALL_FI_DETAIL'
            EXPORTING
              i_jenum = gs_list-apnum.



      ENDCASE.
    ELSEIF sy-dynnr = '0300'.


    ENDIF.

  ENDMETHOD.
  METHOD on_toolbar.
    DATA ls_button TYPE stb_button.

    CLEAR e_object->mt_toolbar.

    ls_button-butn_type = '3'. "Separator
    APPEND ls_button TO e_object->mt_toolbar.

    IF sy-dynnr = '0100'.
      IF my_tab-activetab = 'TAB1'.

        CLEAR ls_button.
        ls_button-function = 'CUST_UPDATE'.
*      ls_button-icon = icon_change.
        ls_button-butn_type = '0'.
        ls_button-text = '송장문서수정'.
        APPEND ls_button TO e_object->mt_toolbar.


      ELSEIF my_tab-activetab = 'TAB2'.

        CLEAR ls_button.
        ls_button-function = 'CUST_INSERT'.
*      ls_button-icon = icon_create.
        ls_button-butn_type = '0'.
        ls_button-text = '송장검증'.
        APPEND ls_button TO e_object->mt_toolbar.


      ELSEIF my_tab-activetab = 'TAB3'.

        CLEAR ls_button.
        ls_button-function = 'CUST_DETAIL'.
*      ls_button-icon = icon_information.
        ls_button-butn_type = '0'.
        ls_button-text = '세부사항'.
        APPEND ls_button TO e_object->mt_toolbar.

      ENDIF.
    ELSEIF sy-dynnr = '0400'.
      CLEAR ls_button.
      ls_button-function = 'CUST_ADDGR'.
*      ls_button-icon = icon_change.
      ls_button-butn_type = '0'.
      ls_button-text = '입고문서 추가'.
      APPEND ls_button TO e_object->mt_toolbar.

    ELSEIF sy-dynnr = '0300'.

    ENDIF.

  ENDMETHOD.

  METHOD on_user_command.
    DATA: lt_row_no TYPE lvc_t_roid,
          ls_row_no LIKE LINE OF lt_row_no.

    CASE e_ucomm.
      WHEN 'CUST_INSERT'.
        IF my_tab-activetab NE 'TAB2' .
          MESSAGE s999(zmcss) WITH 'GR 정보를 선택해주세요'.
          RETURN.
        ENDIF.

        PERFORM get_detail_info_0100 CHANGING gv_subrc.
        IF  gv_subrc IS INITIAL.
          CLEAR : gv_subrc,
                  gt_gri,
                  gt_mivi,
                  gs_mivi,
                  gs_mivh.
          IF  gs_out-ivnum NE ''.
            MESSAGE i999(zmcss) WITH 'IV 미완료된 데이터를 선택해주세요'.
            RETURN.
          ENDIF.

          "300 screen ALV 구성 및 스크린 구성
          "--------------------------------------------------------------------
          PERFORM get_gr_item TABLES gt_gri
                              USING gs_out-grnum.
          PERFORM get_gr_header USING gs_out-grnum.
          "---------------------------------------------------------------------

          PERFORM set_insert_data CHANGING gv_subrc.

          IF gv_subrc <> 0.
            CLEAR gv_subrc.
            RETURN.
          ENDIF.

          CALL FUNCTION 'Z_FMSS_GET_PERNR'
            EXPORTING
              iv_id     = sy-uname
              iv_module = 'WM'
            IMPORTING
              ev_pernr  = zsssmm03007-rgtor.

          IF zsssmm03007-rgtor IS NOT INITIAL.
            PERFORM set_rgtor_name USING zsssmm03007-rgtor
                                CHANGING zsssmm03007-rgnme.
          ELSE.
            CLEAR zsssmm03007-rgnme.
          ENDIF.

          gv_eflag = 'A'.
          CALL SCREEN 300.
          CLEAR : gv_eflag,
                  gt_grh,
                  gs_grh,
                  gt_gri,
                  gs_gri,
               zsssmm03006,
               zsssmm03007.
          IF gv_subrc_de = 4.
            CLEAR gv_subrc_de.
            CALL SCREEN 600.
            CLEAR : zsssmm03014,
                      gt_mivi_2,
                      gt_out,
                      gt_data.

            CALL METHOD cl_gui_cfw=>set_new_ok_code
              EXPORTING
                new_code = 'SEARCH'.

          ENDIF.
        ELSE.
          CLEAR gv_subrc.
        ENDIF.

      WHEN 'CUST_UPDATE'.
        PERFORM get_detail_info_0100 CHANGING gv_subrc.
        IF  gv_subrc IS INITIAL.

          IF gs_out-apnum NE ''.
            MESSAGE i999(zmcss) WITH '지급완료된 데이터 입니다'.
            RETURN.
          ENDIF.
          "400 screen alv 구성 및 스크린 구성
          "---------------------------------------------------------------------
          PERFORM get_iv_update_data USING gs_out-ivnum
                                     CHANGING zsssmm03013.

          PERFORM get_gr_all_header_data.
          "---------------------------------------------------------------------
          gv_eflag = 'A'.
          CALL SCREEN 400.
          CLEAR :gv_eflag,
                   gt_grh,
              zsssmm03013,
              zsssmm03017.


          IF gv_subrc_de = 4.
            CLEAR gv_subrc_de.
            CALL SCREEN 600.
            CLEAR : zsssmm03014,
                      gt_mivi_2,
                      gt_data,
                      gt_out.

            CALL METHOD cl_gui_cfw=>set_new_ok_code
              EXPORTING
                new_code = 'SEARCH'.

          ENDIF.
        ELSE.
          CLEAR gv_subrc.
        ENDIF.

      WHEN 'CUST_DETAIL'.
        PERFORM get_detail_info_0100 CHANGING gv_subrc.
        IF  gv_subrc IS INITIAL.
          CLEAR  gv_subrc.
          IF gs_data-ivnum IS INITIAL.
            MESSAGE i999(zmcss) WITH 'IV 문서가 존재하지 않습니다'.
            RETURN.
          ELSE.
            PERFORM set_detail_iv_data USING gs_out-ivnum.

            CALL SCREEN 600.
            CLEAR : zsssmm03014,
                      gt_mivi_2.
          ENDIF.
        ELSE.
          CLEAR gv_subrc.
        ENDIF.

      WHEN 'CUST_ADDGR'.
        PERFORM get_detail_info_alv_4 CHANGING gv_subrc.
        IF gv_subrc IS INITIAL.
          CLEAR gv_subrc.
          zsssmm03013-grnum = gs_grh-grnum.
          zsssmm03013-ivdat = sy-datum.
          zsssmm03013-stext = |{ zsssmm03013-grnum }의 송장검증|.


          CALL FUNCTION 'Z_FMSS_GET_PERNR'
            EXPORTING
              iv_id     = sy-uname
              iv_module = 'WM'
            IMPORTING
              ev_pernr  = zsssmm03013-rgtor.

          IF zsssmm03013-rgtor IS NOT INITIAL.
            PERFORM set_rgtor_name USING zsssmm03013-rgtor
                                CHANGING zsssmm03013-rgnme.
          ELSE.
            CLEAR zsssmm03013-rgnme.
          ENDIF.

          CLEAR zsssmm03013-toprc2.
          PERFORM get_ivprc_data USING zsssmm03013-grnum
                              CHANGING zsssmm03013-toprc2
                                       zsssmm03013-curky.



          CALL METHOD cl_gui_cfw=>set_new_ok_code
            EXPORTING
              new_code = 'ENTER'.

        ELSE.
          CLEAR gv_subrc.
        ENDIF.

*        clear ZSSSMM03013-TOPRC2.
*        perform GET_IVPRC_DATA using ZSSSMM03013-GRNUM
*                            changing ZSSSMM03013-TOPRC2
*                                     ZSSSMM03013-CURKY.
*
*
*
*        call method CL_GUI_CFW=>SET_NEW_OK_CODE
*          exporting
*            NEW_CODE = 'enter'.

    ENDCASE.
  ENDMETHOD.

ENDCLASS.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
