*&---------------------------------------------------------------------*
*& Include MZSSMM03TOP                                       Module Pool      SAPMZSSMM03
*&
*&---------------------------------------------------------------------*
PROGRAM sapmzssmm03.

DATA : gv_subrc TYPE sy-subrc,
       ok_code  TYPE sy-ucomm,
       gv_dynnr TYPE sy-dynnr.

TABLES : zsssmm03001,
         zsssmm03002.

DATA : gt_date  TYPE RANGE OF sy-datum WITH HEADER LINE,
       gt_apnum TYPE RANGE OF zessapnum WITH HEADER LINE.

DATA : BEGIN OF gs_pernr,
         pernr TYPE zesspernr,
       END OF gs_pernr.
DATA : gt_pernr LIKE TABLE OF gs_pernr.

CONTROLS my_tab TYPE TABSTRIP.

DATA : gt_data TYPE TABLE OF zsssmm03002,
       gs_data LIKE LINE OF gt_data.

DATA : gs_layo TYPE lvc_s_layo.

DATA : gt_fval TYPE TABLE OF dd07v,
       gs_fval LIKE LINE OF gt_fval.

DATA : gt_mstat TYPE TABLE OF dd07v,
       gs_mstat LIKE LINE OF gt_mstat.

DATA : gt_fcat TYPE lvc_t_fcat,
       gs_fcat LIKE LINE OF gt_fcat.

DATA : go_con TYPE  REF TO cl_gui_custom_container,
       go_alv TYPE REF TO cl_gui_alv_grid.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
