*&---------------------------------------------------------------------*
*& Module Pool       SAPMZSSMM03
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*


INCLUDE mzssmm03top                             .    " global Data

INCLUDE mzssmm03c01.
INCLUDE mzssmm03o01                             .  " PBO-Modules
INCLUDE mzssmm03i01                             .  " PAI-Modules
INCLUDE mzssmm03f01                             .  " FORM-Routines




LOAD-OF-PROGRAM.

  PERFORM get_domain_fixed_value  TABLES gt_fval
                                  USING  'ZDSSPERSG'.


  PERFORM get_calc_date USING sy-datum '-' '0' '1' '0'
                        CHANGING gv_begda.

  zsssmm03003-begda = gv_begda.
  zsssmm03003-endda = sy-datum.
  zsssmm03003-check = 'x'.
  zsssmm03003-cheke = 'x'.

  "CONDITION 유효성 검사
  PERFORM get_pernr_logi.
  PERFORM check_tab2_field CHANGING gv_subrc.
  IF gv_subrc <> 0.
    CLEAR gv_subrc.
    RETURN.
  ENDIF.

  "ALV 데이터 생성
  PERFORM check_alv_condition.
  PERFORM get_gr_data CHANGING gv_subrc.
  IF gv_subrc = 4.
    CLEAR zsssmm03003.
    CLEAR gv_subrc.
  ENDIF.

*GUI Texts
*----------------------------------------------------------
* T100 --> 송장검증 프로그램
* T300 --> 송장문서 검증창
* T310 --> 생성 확인창
* T400 --> 송장문서 수정창
* T410 --> 생성 확인창
* T500 --> 입고문서 상세정보
* T600 --> 송장문서 상세조회

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2025. Sap Release 750
