****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBSSFI03																																
0200																																
750																																
                40																																
%_HEADER																																
ZRBSSFI03                               0200 0200     26 69192 37  0  0 27120  0G E                              20251016234129																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
TEXT1	0	CHAR	 10	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								재무상태표		
CON			 69	00	00	00	30	00	  2	  2		  0	  0	  0		 11	U				  1	  1	101									
TEXT2	0	CHAR	 10	00	00	00	30	00	 15	  2		  0	  0	  0		  0					  0	  0								손익계산서		
CON2			 69	00	00	00	30	00	 16	  2		  0	  0	  0		 11	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
  MODULE SET_ALV_0200.																																
																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
